=== Page 1 (Length: 2816) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
Cầu dao điện MCCB (APTOMAT) loại khối 2 Pha Cầu dao điện MCCB (APTOMAT) loại khối 4 Pha
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icu(KA) Giá bán
ABN52c 15-20-30-40-50A 30 990,000 ABN54c 15-20-30-40-50A 18 1,500,000
ABN62c 60A 30 1,100,000 ABN104c 15,20,30,40,50,60,75,100A 22 1,850,000
ABN102c 15-20-30-40-50-60-75-100A 35 1,280,000 ABN204c 125,150,175,200,225,250A 30 3,450,000
ABN202c 125-150-175-200-225-250A 65 2,400,000 ABN404c 250-300-350-400A 42 8,250,000
ABN402c 250-300-350-400A 50 5,800,000 ABN804c 500-630A 45 15,500,000
ABS32c 5-10-15-20-30A 25 950,000 ABN804c 700-800A 45 18,100,000
ABS52c 15-20-30-40-50A 35 1,060,000 ABS54c 15-20-30-40-50A 22 1,550,000
ABS102c 40-50-60-75-100-125A 85 1,750,000 ABS104c 20,30,40,50,60,75,100,125A 42 2,350,000
ABS202c 125-150-175-200-225-250A 85 2,700,000 ABS204c 150,175,200,225,250A 42 3,900,000
BS32c (không vỏ) 6-10-15-20-30A 1.5 115,000 ABS404c 250-300-350-400A 65 9,500,000
BS32c w/c (có vỏ) 6-10-15-20-30A 1.5 165,000 ABS804c 500-630A 75 19,800,000
Cầu dao điện MCCB (APTOMAT) loại khối 3 Pha ABS804c 700-800A 75 22,500,000
Tên hàng In (A) Icu(KA) Giá bán ABS1004b 1000A 65 38,500,000
ABN53c 15-20-30-40-50A 18 1,150,000 ABS1204b 1200A 65 42,200,000
ABN63c 60A 18 1,300,000 TS1000N 4P 1000A 50 63,000,000
ABN103c 15,20,30,40,50,60,75,100A 22 1,500,000 TS1250N 4P 1250A 50 66,000,000
ABN203c 100,125,150,175,200,225,250A 30 2,860,000 TS1600N 4P 1600A 50 79,500,000
ABN403c 250-300-350-400A 42 7,150,000 TS1000H 4P 1000A 70 68,500,000
ABN803c 500-630A 45 13,700,000 TS1250H 4P 1250A 70 77,000,000
ABN803c 700-800A 45 15,500,000 TS1600H 4P 1600A 70 96,000,000
ABS33c 5-10-20-30A 14 1,120,000 Cầu dao điện ELCB 2 pha loại chống rò điện
ABS53c 15-20-30-40-50A 22 1,250,000 Tên hàng In (A) Icu(KA) Giá bán
ABS103c 15,20,30,40,50,60,75,100,125A 42 2,050,000 32GRc 15-20-30A 1.5 450,000
ABS203c 125,150,175,200,225,250A 42 3,350,000 32GRhS 15-20-30A 2.5 450,000
ABS403c 250-300-350-400A 65 7,700,000 32KGRd 15-20-30A 2.5 450,000
ABS803c 500-630A 75 16,100,000 EBS52Fb 40-50A 5 760,000
ABS803c 700-800A 75 17,300,000 EBE102Fb 60-75-100A 5 1,380,000
ABS1003b 1000A 65 33,600,000 EBN52c 15-20-30-40-50A 30 1,820,000
ABS1203b 1200A 65 36,000,000 EBN102c 60-75-100A 35 2,500,000
TS1000N 3P 1000A 50 51,500,000 Cầu dao điện ELCB 3 pha loại khối chống rò điện
TS1250N 3P 1250A 50 54,000,000 EBN53c 15,20,30,40,50A 14 2,280,000
TS1600N 3P 1600A 50 65,000,000 EBN103c 60,75,100A 18 3,000,000
TS1000H 3P 1000A 70 53,700,000 EBN203c 125,150,175,200,225,250A 26 6,600,000
TS1250H 3P 1250A 70 57,500,000 EBN403c 250-300-350-400A 37 11,800,000
TS1600H 3P 1600A 70 68,500,000 EBN803c 500,630A 37 22,500,000
TS1000L 3P 1000A 150 75,000,000 EBN803c 800A 37 28,600,000
- GHI CHÚ: Giá này chưa bao gồm VAT

=== Page 2 (Length: 2509) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
MCCB 3 Pha loại khối chỉnh dòng (0.7-0.85-1.0) x ln max Cầu dao điện ELCB 4 cực loại khối chống rò điện
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icu(KA) Giá bán
ABS103c FMU 20-25-32-40-50-63-80-100-125A 37 2,500,000 EBN104c 15,20,30,40,50,60,75,100A 18 4,100,000
ABS203c FMU 100-125-160-200-250A 37 3,850,000 EBS104c 15,20,30,40,50,60,75,100,125A 37 4,700,000
MCCB 4 Pha loại khối chỉnh dòng (0.7,0.85,1.0)xln max EBS204c 125,150,175,200,225,250A 37 9,500,000
ABS104c FMU 20,25,32,40,50,63,80,100,125A 37 2,950,000 EBN404c 250,300,350,400A 37 16,600,000
ABS204c FMU 100-125-160-200-250A 37 4,800,000
PHỤ KIỆN CẦU DAO ĐIỆN (MCCB) PHỤ KIỆN CẦU DAO ĐIỆN (MCCB)
Cuộn đóng ngắt SHT for ABN100c~ABH250c 930,000 DH100-S for ABN103c 670,000
Shunt Trip SHT for ABN403c~803c 1,120,000 Tay xoay DH125-S for ABS125c 700,000
(SHT) SHT for ABS1003b~1204b 1,920,000 (Handle) DH250-S for ABH250c 710,000
(DH loại gắn
SHT for TS1000~1600 1,600,000 N~70S for ABN403c 1,450,000
trực tiếp)
Cuộn bảo vệ
UVT for ABN100c~ABH250c 1,160,000 N~80S for ABN803c 1,450,000
thấp áp
Under Vol. Trip UVT for ABN403c~803c 1,380,000 EH100-S for ABN103c 990,000
(UVT) UVT for ABS1003b~1204b 1,820,000 EH125-S for ABS125c 990,000
(EH loại
gắn ngoài)
UVT for TS1000~1600 1,920,000 EH250-S for ABN250c 1,030,000
Tiếp điểm phụ AX for ABN100c~ABH250c 365,000 E-70U for ABN403c 2,200,000
Auxiliary switch AX for ABN403c~803c 550,000 E-80U for ABN803c 2,540,000
(AX) AX for ABS1003b~1204b 575,000 MOP M1 for ABN52c~104c 6,300,000
AX for TS1000~1600 480,000 Mô tơ điều MOP M2 for ABS/H103c~104c 6,850,000
khiển On/Off
Tiếp điểm
AL for ABN100c~ABH250c 365,000 cho MCCB MOP M3 for ABN/S/H202c~204c 8,500,000
cảnh báo
Alarm switch AL for ABN403c~803c 550,000 Motor operator MOP M4 for ABN/S/H402c~404c 10,400,000
(AL) AL for ABS1003b~1204b 575,000 (MOP) MOP M5 for ABN/S/H802c~804c 12,500,000
AL for TS1000~1600 480,000 MOP M6 for ABS1003b~1204b 15,000,000
AL và AX AL/AX for ABN100c~ABH250c 770,000 MI-13S for ABN53~103c 980,000
IB-13 for ABN52~103c 11,000 Khóa liên động MI-23S for ABS103c 1,000,000
Tấm chắn pha: IB-23 for ABS103c~ABN/S203c 22,000 MI-33S for ABN/S203c 1,030,000
(Mechanical
interlock)
Insulation barrier B-43B for ABN/S403c 37,600 MI-43S for ABN/S403c 1,430,000
Barrier insulation for ABS803c/TS630 41,800 MI-83S for ABN/S803c 1,650,000
Barrier insulation for ABS1200b 47,000 Thanh cái Busbar for ABN/S803c 3,000,000
- GHI CHÚ: Giá này chưa bao gồm VAT

=== Page 3 (Length: 2914) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
Cầu dao điện loại tép MCB (gắn trên thanh ray) Cầu dao điện loại tép bảo vệ quá tải và chống rò điện RCBO
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icn(KA) Giá bán
LA63N 1P 6-10-16-20-25-32A 6KA 115,000 LB63N 1P+N 3-6-10-16-20-25-32A 6KA 596,000
LA63N 1P 40-50-63A 6KA 121,000 LB63N 1P+N 40-50-63A 6KA 638,000
LA63N 2P 6-10-16-20-25-32A 6KA 254,000 LB40NN 1P+N 6-10-16-20-25-32A 6KA 1,080,000
LA63N 2P 40-50-63A 6KA 260,000 LB40NN 1P+N 40A 6KA 1,160,000
LA63N 3P 6-10-16-20-25-32A 6KA 406,000 LB50HW 1P+N 6-10-16-20-25-32A 10KA 1,260,000
LA63N 3P 40-50-63A 6KA 415,000 LB50HW 1P+N 40-50A 10KA 1,260,000
LA63N 4P 6-10-16-20-25-32A 6KA 590,000 LB63HW 3P+N 6-10-16-20-25-32A 10KA 5,500,000
LA63N 4P 40-50-63A 6KA 674,000 LB63HW 3P+N 40-63A 10KA 5,500,000
LA63H 1P 6-10-16-20-25-32A 10KA 166,000
LA63H 1P 40-50-63A 10KA 192,000
LA63H 2P 6-10-16-20-25-32A 10KA 360,000 Cầu dao điện loại tép chống rò điện RCCB (gắn thanh ray)
LA63H 2P 40-50-63A 10KA 406,000 Tên hàng In (A) Inc(KA) Giá bán
LA63H 3P 6-10-16-20-25-32A 10KA 576,000 LC63N 1P+N 16-25-32-40-50A 6KA 880,000
LA63H 3P 40-50-63A 10KA 696,000 LC63N 1P+N 63A 6KA 910,000
LA63H 4P 6-10-16-20-25-32A 10KA 850,000 LC63N 3P+N 16-25-32-40-50A 6KA 1,260,000
LA63H 4P 40-50-63A 10KA 990,000 LC63N 3P+N 63A 6KA 1,380,000
LA63L 1P 6-10-16-20-25-32A 25KA 210,000 LC100H 1P+N 16-25-32-40A 10KA 1,090,000
LA63L 1P 40-50-63A 15KA 242,000 LC100H 1P+N 50-63A 10KA 1,180,000
LA63L 2P 6-10-16-20-25-32A 25KA 506,000 LC100H 1P+N 80-100A 10KA 1,380,000
LA63L 2P 40-50-63A 15KA 550,000 LC100H 3P+N 25-32-40A 10KA 1,550,000
LA63L 3P 6-10-16-20-25-32A 25KA 730,000 LC100H 3P+N 50-63A 10KA 1,760,000
LA63L 3P 40-50-63A 15KA 825,000 LC100H 3P+N 80-100A 10KA 2,090,000
LA63L 4P 6-10-16-20-25-32A 25KA 1,160,000
LA63L 4P 40-50-63A 15KA 1,270,000
LA125H 1P 80-100A 10KA 320,000 Thiết bị chống sét (Surge Protective Device)
LA125H 1P 125A 10KA 596,000 Tên hàng Uc [V] L/N-PE Icu(KA) Giá bán
LA125H 2P 80-100A 10KA 686,000 BK05S-T3 2P 385V 10KV 1,750,000
LA125H 2P 125A 10KA 770,000 BK05S-T3 4P 385V 10KV 3,440,000
LA125H 3P 80-100A 10KA 1,090,000 BK10S-T2 2P 385V 20KA 1,920,000
LA125H 3P 125A 10KA 1,200,000 BK10S-T2 3P 385V 20KA 2,200,000
LA125H 4P 80-100A 10KA 1,410,000 BK10S-T2 4P 385V 20KA 3,750,000
LA125H 4P 125A 10KA 1,850,000 BK20S-T2 2P 385V 40KA 2,160,000
BK20S-T2 3P 385V 40KA 2,520,000
PHỤ KIỆN MCB BK20S-T2 4P 385V 40KA 5,200,000
Tên hàng Giá bán BK30S-T2 2P 385V 60KA 2,520,000
Auxiliary switch: AX for LA/LC 300,000 BK30S-T2 3P 385V 60KA 3,100,000
Alarm switch: AL for LA/LC 300,000 BK30S-T2 4P 385V 60KA 5,650,000
Shunt for LA/LC 520,000 BK40S-T2 1P 385V 80KA 2,300,000
Auxiliary switch: AX for LB 354,000 BK40S-T2 2P 385V 80KA 2,760,000
Alarm switch: AL for LB 354,000 BK40S-T2 3P 385V 80KA 4,400,000
Shunt for LB 550,000 BK40S-T2 4P 385V 80KA 6,800,000
- GHI CHÚ: Giá này chưa bao gồm VAT

=== Page 4 (Length: 3247) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
KHỞI ĐỘNG TỪ 3 PHA (CONTACTOR 3 POLES) - AC Coil RƠ LE NHIỆT
Tên hàng In (A) Giá bán Tên hàng In (A) Giá bán
MC-6a (1) 6A (1a) 420,000 MT-12 (1) 0.63~18A 470,000
MC-9a (1) 9A (1a) 440,000 MT-32 (2) 0.63~19A 530,000
MC-12a (1) 12A (1a) 460,000 MT-32 (2) 21.5~40A 530,000
MC-18a (1) 18A (1a) 700,000 MT-63 (3) 34-50, 45-65A 1,020,000
MC-9b (2) 9A (1a1b) 460,000 MT-95 (4) 54-75, 63-85, 70-95, 80-100A 1,700,000
MC-12b (2) 12A (1a1b) 520,000 MT-150 (5) 80-105A, 95-130A,110-150A 2,500,000
MC-18b (2) 18A (1a1b) 740,000 MT-225 (6) 85-125,100-160,120-185,160-240A 4,100,000
MC-22b (2) 22A (1a1b) 910,000 MT-400 (7) 200-330A và 260-400A 5,840,000
MC-32a (2) 32A (2a2b) 1,320,000 MT-800 (8) 400-630A và 520-800A 11,000,000
MC-40a (2) 40A (2a2b) 1,580,000 RƠ LE ĐIỆN TỬ - Electric motor protection relays
MC-50a (3) 50A (2a2b) 2,060,000 GMP22-2P (1a1b) 0.3~1.5A, 1~5A, 4.4~22A 1,160,000
MC-65a (3) 65A (2a2b) 2,320,000 GMP22-3P (1a1b) 0.3~1.5A, 1~5A, 4.4~22A 1,740,000
MC-75a (4) 75A (2a2b) 2,640,000 GMP40-2P (1a1b) 4~20A, 8~40A 1,260,000
MC-85a (4) 85A (2a2b) 3,140,000 GMP40-3P (1a1b) 4~20A, 8~40A 1,740,000
MC-100a (4) 100A (2a2b) 4,140,000 GMP60-T (1c) 0.5~6A, 3~30A, 5~60A 1,080,000
MC-130a (5) 130A (2a2b) 5,000,000 (1) MT-12 dùng cho từ MC-6a đến MC-18a gồm các loại
MC-150a (5) 150A (2a2b) 6,400,000 từ: 0.63-1A; 1-1.6A; 1.6-2.5A; 2.5-4A;4-6A; 5-8A; 6-9A;
MC-185a (6) 185A (2a2b) 7,940,000 7-10A; 9-13A; 12-18A;
MC-225a (6) 225A (2a2b) 9,520,000 (2) MT-32 dùng cho MC-9b đến MC-40a gồm các loại từ:
MC-265a (7) 265A (2a2b) 12,900,000 0.63-1A; 1-1.6A; 1.6-2.5A; 2.5-4A;4-6A; 5-8A; 6-9A;
MC-330a (7) 330A (2a2b) 14,000,000 16-22A; 18-25A; 22-32A; 28-40A;
MC-400a (7) 400A (2a2b) 16,400,000 (3) MT-63 dùng cho từ MC-50a và MC-65a
MC-500a (8) 500A (2a2b) 32,200,000 (4) MT-95 dùng cho từ MC-75a, MC-85a và MC-100a
MC-630a (8) 630A (2a2b) 33,600,000 (5) MT-150a dùng cho MC-130 & MC-150a
MC-800a (8) 800A (2a2b) 43,200,000 (6) MT-225 dùng cho MC-185a và MC-225a
(7) MT-400 dùng cho MC-265a, MC-330a và MC-400a
CONTACTOR RELAYS (8) MT-800 dùng cho MC-500a, MC-630a và MC-800a
MR-4 (2NO+2NC) 4 Poles AC 630,000 * GMP22 dùng cho MC-9b~22b, GMP40 dùng cho MC32a-40a
MR-6 (3NO+3NC) 6 Poles AC 750,000 CUỘN HÚT KHỞI ĐỘNG TỪ
MR-8 (4NO+4NC) 8 Poles AC 850,000 Coil for MC6a, 9a, 12a, 18a, 9b, 12b, 18b, 22b 280,000
MR-4 (2NO+2NC) 4 Poles DC 710,000 Coil for MC32a, 40a 280,000
MR-6 (3NO+3NC) 6 Poles DC 830,000 Coil for MC-50a, 65a 330,000
MR-8 (4NO+4NC) 8 Poles DC 970,000 Coil for MC-75a, 85a, 100a 440,000
Coil for MC-130a, 150a 2,100,000
TIẾP ĐIỂM PHỤ Coil for MC-185a, 225a 2,860,000
UA-1 (bên hông) 1NO+1NC dùng cho MC-6a~150a 136,000 Coil for MC-330a, 400a 5,160,000
UA-2 (bên trên) 1NO+1NC dùng cho MC-6a~150a 136,000 Coil for MC-630a, 800a 6,800,000
UA-4 (bên trên) 2NO+2NC dùng cho MC-6a~150a 230,000
AU-100 (bên hông) 1NO+1NC dùng cho MC-185a~800a 280,000 TỤ BÙ (CAPACITOR FOR CONTACTOR)
AC-9 MC-6a~40a 520,000
KHÓA LIÊN ĐỘNG AC-50 MC-50a~65a 680,000
UR-2 MC-6a~150a 280,000 AC-75 MC-75a~100a 680,000
AR-180 MC-185a~400a 980,000 HỘP CHO KHỞI ĐỘNG TỪ (Encloser)
AR-600 MC-500a~800a 14,400,000 MW-9bB~22bB Steel dùng cho MC-6a~22b 960,000
- GHI CHÚ: Giá này chưa bao gồm VAT

=== Page 5 (Length: 2854) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
Cầu dao điện ACB METASOL 3 Pha (loại cố định) ACB METASOL 3 Pha loại cố định - chưa có Motor, SHT, CC và UVT
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icu(KA) Giá bán
AN-06D3-06H AH6 630A 65 58,500,000 AN-06D3-06H NH5 without ACC 630A 65 40,000,000
AN-08D3-08H AH6 800A 65 62,800,000 AN-08D3-08H NH5 without ACC 800A 65 46,500,000
AN-10D3-10H AH6 1000A 65 64,500,000 AN-10D3-10H NH5 without ACC 1000A 65 48,000,000
AN-13D3-13H AH6 1250A 65 67,500,000 AN-13D3-13H NH5 without ACC 1250A 65 51,600,000
AN-16D3-16H AH6 1600A 65 71,800,000 AN-16D3-16H NH5 without ACC 1600A 65 58,500,000
AS-20E3-20H AH6 2000A 85 96,500,000 AS-20E3-20H NH5 without ACC 2000A 85 80,500,000
AS-25E3-25H AH6 2500A 85 135,000,000 AS-25E3-25H NH5 without ACC 2500A 85 118,000,000
AS-32E3-32H AH6 3200A 85 156,800,000 AS-32E3-32H NH5 without ACC 3200A 85 138,000,000
AS-40E3-40V AH6 4000A 85 261,000,000 AS-40E3-40V NH5 without ACC 4000A 85 249,000,000
AS-40F3-40H AH6 4000A 100 268,000,000 AS-40F3-40H NH5 without ACC 4000A 100 255,000,000
AS-50F3-50H AH6 5000A 100 275,000,000 AS-50F3-50H NH5 without ACC 5000A 100 258,000,000
AS-63G3-63H AH6 6300A 120 460,000,000 AS-63G3-63H NH5 without ACC 6300A 120 438,000,000
ACB METASOL 4 Pha (loại cố định) ACB METASOL 4 cực loại cố định - chưa có Motor, SHT, CC và UVT
Tên hàng In (A) Icu (KA) Giá bán Tên hàng In (A) Icu (KA) Giá bán
AN-06D4-06H AH6 630A 65 64,500,000 AN-06D4-06H NH5 without ACC 630A 65 49,500,000
AN-08D4-08H AH6 800A 65 70,500,000 AN-08D4-08H NH5 without ACC 800A 65 56,000,000
AN-10D4-10H AH6 1000A 65 72,800,000 AN-10D4-10H NH5 without ACC 1000A 65 58,000,000
AN-13D4-13H AH6 1250A 65 76,500,000 AN-13D4-13H NH5 without ACC 1250A 65 61,000,000
AN-16D4-16H AH6 1600A 65 84,000,000 AN-16D4-16H NH5 without ACC 1600A 65 67,500,000
AS-20E4-20H AH6 2000A 85 118,000,000 AS-20E4-20H NH5 without ACC 2000A 85 100,800,000
AS-25E4-25H AH6 2500A 85 158,000,000 AS-25E4-25H NH5 without ACC 2500A 85 142,000,000
AS-32E4-32H AH6 3200A 85 188,000,000 AS-32E4-32H NH5 without ACC 3200A 85 171,000,000
AS-40E4-40V AH6 4000A 85 316,000,000 AS-40E4-40V NH5 without ACC 4000A 85 299,000,000
AS-40F4-40H AH6 4000A 100 330,000,000 AS-40F4-40H NH5 without ACC 4000A 100 318,000,000
AS-50F4-50H AH6 5000A 100 342,000,000 AS-50F4-50H NH5 without ACC 5000A 100 329,000,000
AS-63G4-63H AH6 6300A 120 598,000,000 AS-63G4-63H NH5 without ACC 6300A 120 576,000,000
PHỤ KIỆN ACB PHỤ KIỆN ACB
Bộ bảo vệ thấp áp UVT coil 2,700,000 Khóa liên động 2-way (dùng cho 2 ACB) 12,000,000
(UVT+UDC) UDC: UVT Controller 2,900,000 (Mechanical Interlock) 3-way (dùng cho 3 ACB) 22,000,000
Shunt Coil (cuộn mở) SHT for ACB 1,580,000 Tấm chắn pha IB for ACB 630A~6300A 600,000
Cuộn đóng Closing coil for ACB 1,960,000 Mô tơ nạp Motor 7,200,000
- GHI CHÚ: Giá này chưa bao gồm VAT

=== Page 6 (Length: 2764) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
Cầu dao điện ACB SKD METASOL (Asembaly in Viet Nam)
Cầu dao điện ACB SKD METASOL 3 Pha (loại cố định) ACB SKD METASOL 4 Pha (loại cố định)
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icu (KA) Giá bán
AN-06D3-06H AH6 630A 65 56,500,000 AN-06D4-06H AH6 630A 65 62,500,000
AN-08D3-08H AH6 800A 65 60,500,000 AN-08D4-08H AH6 800A 65 68,000,000
AN-10D3-10H AH6 1000A 65 62,000,000 AN-10D4-10H AH6 1000A 65 70,000,000
AN-13D3-13H AH6 1250A 65 65,000,000 AN-13D4-13H AH6 1250A 65 73,500,000
AN-16D3-16H AH6 1600A 65 69,000,000 AN-16D4-16H AH6 1600A 65 81,000,000
AS-20E3-20H AH6 2000A 85 93,000,000 AS-20E4-20H AH6 2000A 85 113,500,000
AS-25E3-25H AH6 2500A 85 130,000,000 AS-25E4-25H AH6 2500A 85 152,500,000
Cầu dao điện ACB SKD METASOL 3 Pha loại cố định - chưa có Cầu dao điện ACB SKD METASOL 4 cực loại cố định - chưa có
Motor, SHT, CC và UVT Motor, SHT, CC và UVT
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icu (KA) Giá bán
AN-06D3-06H NH5 without ACC 630A 65 39,000,000 AN-06D4-06H NH5 without ACC 630A 65 47,500,000
AN-08D3-08H NH5 without ACC 800A 65 45,000,000 AN-08D4-08H NH5 without ACC 800A 65 54,000,000
AN-10D3-10H NH5 without ACC 1000A 65 46,500,000 AN-10D4-10H NH5 without ACC 1000A 65 56,000,000
AN-13D3-13H NH5 without ACC 1250A 65 50,000,000 AN-13D4-13H NH5 without ACC 1250A 65 58,500,000
AN-16D3-16H NH5 without ACC 1600A 65 56,500,000 AN-16D4-16H NH5 without ACC 1600A 65 65,000,000
AS-20E3-20H NH5 without ACC 2000A 85 77,500,000 AS-20E4-20H NH5 without ACC 2000A 85 98,000,000
AS-25E3-25H NH5 without ACC 2500A 85 113,500,000 AS-25E4-25H NH5 without ACC 2500A 85 136,000,000
Cầu dao điện ACB METASOL Draw-out
Cầu dao điện ACB METASOL 3 Pha (Draw-out) ACB METASOL 4 Pha (Draw-out)
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icu (KA) Giá bán
AN-06D3-06A AH6 630A 65 74,200,000 AN-06D4-06A AH6 630A 65 82,000,000
AN-08D3-08A AH6 800A 65 78,600,000 AN-08D4-08A AH6 800A 65 88,000,000
AN-10D3-10A AH6 1000A 65 80,000,000 AN-10D4-10A AH6 1000A 65 89,000,000
AN-13D3-13A AH6 1250A 65 82,000,000 AN-13D4-13A AH6 1250A 65 92,500,000
AN-16D3-16A AH6 1600A 65 92,500,000 AN-16D4-16A AH6 1600A 65 100,000,000
AS-20E3-20A AH6 2000A 85 120,000,000 AS-20E4-20A AH6 2000A 85 145,000,000
AS-25E3-25A AH6 2500A 85 154,000,000 AS-25E4-25A AH6 2500A 85 179,000,000
AS-32E3-32A AH6 3200A 85 188,000,000 AS-32E4-32A AH6 3200A 85 228,000,000
AS-40E3-40A AH6 4000A 85 292,000,000 AS-40E4-40A AH6 4000A 85 355,000,000
AS-40F3-40A AH6 4000A 100 305,000,000 AS-40F4-40A AH6 4000A 100 360,000,000
AS-50F3-50A AH6 5000A 100 330,000,000 AS-50F4-50A AH6 5000A 100 365,000,000
AS-63G3-63A AH6 6300A 120 496,000,000 AS-63G4-63A AH6 6300A 120 655,000,000
- GHI CHÚ: Giá này chưa bao gồm VAT

=== Page 7 (Length: 3884) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
MCCB loại High-End, Susol Series Icu từ 50KA-150KA, Ics=100% Icu
Cầu dao điện Susol MCCB (APTOMAT) loại 3 Pha Cầu dao điện Susol MCCB (APTOMAT) loại 4 Pha
Tên hàng In (A) Icu(KA) Giá bán Tên hàng In (A) Icu(KA) Giá bán
FTU: loại không chỉnh dòng FTU: Fixed thermal, fixed magnetic trip units
16,20,25,32,40,50,63 16,20,25,32,40,50,63,80,
TD100N FTU100 3P 50 2,860,000 TD100N FTU100 4P 50 3,360,000
,80,100A 100A
TD160N FTU160 3P 125A 50 3,400,000 TD160N FTU160 4P 125A 50 4,200,000
TD160N FTU160 3P 160A 50 4,100,000 TD160N FTU160 4P 160A 50 5,500,000
TS100N FTU100 3P 40, 50, 63, 80, 100A 50 2,860,000 TS100N FTU100 4P 40, 50, 63, 80, 100A 50 4,000,000
TS160N FTU160 3P 100, 125A 50 3,960,000 TS160N FTU160 4P 100, 125A 50 5,500,000
TS160N FTU160 3P 160A 50 4,400,000 TS160N FTU160 4P 160A 50 6,250,000
TS250N FTU250 3P 125, 160, 200A 50 5,750,000 TS250N FTU250 4P 125, 160, 200A 50 7,700,000
TS250N FTU250 3P 250A 50 6,850,000 TS250N FTU250 4P 250A 50 9,100,000
TS400N FTU400 3P 300, 400A 65 9,800,000 TS400N FTU400 4P 300, 400A 65 12,600,000
TS630N FTU630 3P 500, 630A 65 14,200,000 TS630N FTU630 4P 500, 630A 65 15,400,000
TS800N FTU800 3P 800A 65 17,800,000 TS800N FTU800 4P 800A 65 22,200,000
FMU: loại chỉnh dòng (nhiệt) 3 buớc 0.8, 0.9, 1.0 x ln FMU: Adjustable thermal: 0.8~1 x ln, fixed magnetic
16,20,25,32,40,50,63 16,20,25,32,40,50,63,80,
TD100N FMU100 3P 50 3,100,000 TD100N FMU100 4P 50 3,550,000
,80,100A 100A
TD160N FMU160 3P 125A 50 3,800,000 TD160N FMU160 4P 125A 50 5,500,000
TD160N FMU160 3P 160A 50 4,250,000 TD160N FMU160 4P 160A 50 6,400,000
TS100N FMU100 3P 40, 50, 63, 80, 100A 50 3,100,000 TS100N FMU100 4P 40, 50, 63, 80, 100A 50 4,500,000
TS160N FMU160 3P 100, 125A 50 4,150,000 TS160N FMU160 4P 100, 125A 50 5,600,000
TS160N FMU160 3P 160A 50 4,650,000 TS160N FMU160 4P 160A 50 6,500,000
TS250N FMU250 3P 125, 160, 200A 50 5,750,000 TS250N FMU250 4P 125, 160, 200A 50 8,200,000
TS250N FMU250 3P 250A 50 7,200,000 TS250N FMU250 4P 250A 50 9,600,000
TS400N FMU400 3P 300, 400A 65 10,700,000 TS400N FMU400 4P 300, 400A 65 13,600,000
TS630N FMU630 3P 500, 630A 65 16,000,000 TS630N FMU630 4P 500, 630A 65 20,500,000
TS800N FMU800 3P 800A 65 19,600,000 TS800N FMU800 4P 800A 65 26,000,000
ATU: loại chỉnh dòng cắt (nhiệt) và dòng ngắn mạch (từ) ETS: loại chỉnh dòng chip relay điện tử 13 bước từ 0.4->1 x ln
TS160N ATU160 3P 125A 50 4,500,000 TS100N ETS23 3P 80A 50 5,000,000
TS160N ATU160 3P 160A 50 4,900,000 TS160N ETS23 3P 40, 80, 160A 50 6,200,000
TS250N ATU250 3P 200A 50 6,250,000 TS250N ETS23 3P 250A 50 8,500,000
TS250N ATU250 3P 250A 50 7,700,000 TS400N ETS33 3P 400A 65 13,000,000
TS400N ATU400 3P 400A 65 11,600,000 TS630N ETS33 3P 630A 65 19,800,000
TS630N ATU630 3P 630A 65 16,800,000 TS800N ETS43 3P 800A 65 22,800,000
TS800N ATU800 3P 800A 65 21,600,000
PHỤ KIỆN MCCB Susol Busbar (thanh cái)
Tên hàng Giá bán Spreader SP33a for TS400-TS630 1,320,000
Shunt release: SHT for TD/TS100->800 910,000 Spreader SP43 for TS800 2,550,000
Undervoltage release: UVT for TD/TS100->800 1,440,000 Busbar for 3P TS1000/1250/1600N 13,200,000
Auxiliary switch: AX for TD/TS100->800 440,000 Motor operator (mô tơ nạp)
Alarm switch: AL for TD/TS100->800 440,000 MOP1 for TD100, 160 6,200,000
Fault alarm switch: FAL for TD/TS100->800 440,000 MOP2 for TS100, 160, 250 8,400,000
Auxiliary switch: AX for TS1000~1600 480,000 MOP3 for TS400, 630 11,400,000
Alarm switch: AL for TS1000~1600 480,000 MOP4 for TS800 13,600,000
Direct Rotary Handle (tay xoay) Extended Rotary Handle (tay xoay)
DH1 for TD100, 160 760,000 EH1 for TD100, 160 1,320,000
DH2 for TS250 820,000 EH2 for TS250 1,380,000
DH3 for TS400, 630 1,500,000 EH3 for TS400, 630 2,950,000
DH4 for TS800 2,100,000 EH4 for TS800 3,050,000
DH5-S TS1000~1600 6,300,000 EH5-S TS1000~1600 7,200,000
- GHI CHÚ: Giá này chưa bao gồm VAT

=== Page 8 (Length: 3188) ===
BẢNG GIÁ HÀNG THIẾT BỊ ĐIỆN NHÃN HIỆU LS (VNĐ)
(Áp dụng từ ngày 15-04-2026)
Manual Motor Starter Rơ le bảo vệ kỹ thuật số (Digital Protection Relay)
Tên hàng In (A) Giá bán Tên hàng Thông số Giá bán
MMS-32S 0.63A (0.4~0.63)A 920,000 Đồng hồ điện đa năng kỹ thuật số (Digital Power MultiMeter )
MMS-32S 1.0A (0.63~1.0)A 920,000 GIMAC-1000 EX,M485,5A,50Hz,AC/DC100~240V 11,000,000
MMS-32S 1.6A (1.0~1.6)A 920,000 GIMAC-1000 NO,M485,5A,50Hz,AC/DC100~240V 10,500,000
MMS-32S 2.5A (1.6~2.5)A 920,000 Thiết bị điều khiển và đo lường đa năng kỹ thuật số
MMS-32S 4A (2.5~4)A 920,000 (Digital Integrated MultiMetering & Control Device)
MMS-32S 6A (4~6)A 920,000 GIMAC-115P NO,RS,M,5A,50Hz,AC/DC110V 25,600,000
MMS-32S 8A (5~8)A 920,000 RƠ LE ĐIỆN TỬ - Electric motor protection relays
MMS-32S 10A (6~10)A 920,000 GMP22-2P (1a1b) 0.3~1.5A, 1~5A, 4.4~22A 1,160,000
MMS-32S 13A (9~13)A 960,000 GMP22-3P (1a1b) 0.3~1.5A, 1~5A, 4.4~22A 1,740,000
MMS-32S 17A (11~17)A 960,000 GMP40-2P (1a1b) 4~20A, 8~40A 1,260,000
MMS-32S 22A (14~22)A 960,000 GMP40-3P (1a1b) 4~20A, 8~40A 1,740,000
MMS-32S 26A (18~26)A 960,000 GMP60-T (1c) 0.5~6A, 3~30A, 5~60A 1,080,000
MMS-32S 32A (22~32A) 960,000 RƠ LE KỸ THUẬT SỐ- Digital motor protection relay
MMS-63S 40A (28~40)A 2,600,000 Tên hàng In (A) Giá bán
MMS-63S 50A (34~50)A 2,600,000 DMP06i-SA 2a1b AC/DC85~260V 0.5~6A 6,200,000
MMS-63S 63A (45~63)A 2,600,000 DMP06i-TZ 2a1b AC/DC85~260V 0.5~6A 6,400,000
MMS-100S 75A (55~75)A 4,400,000 DMP06i-TZA 2a1b AC/DC85~260V 0.5~6A 7,000,000
MMS-100S 90A (70~90) 4,900,000 DMP65i-S 2a1b AC/DC85~260V 5~65A 5,800,000
DMP65i-TA 2a1b AC/DC85~260V 5~65A 6,000,000
DMP65i-TZ 2a1b AC/DC85~260V 5~65A 6,400,000
PHỤ KIỆN MMS DMP65i-TZA 2a1b AC/DC85~260V 5~65A 7,000,000
Tiếp điểm phụ (gắn bên trên): FX 1NO+1NC 240,000 KHỞI ĐỘNG TỪ 4 PHA AC (Metasol)
Tiếp điểm phụ (gắn bên hông): LX 1NO+1NC 270,000 Tên hàng Tiếp điểm phụ In (A) Giá bán
Any Trip Alarm Switch: LA 1NO+1NC 350,000 MC-9a/4 9A 610,000
Magnetic Trip Alarm Switch: LAM 1NO+1NC 370,000 MC-12a/4 12A 640,000
MC-18a/4 18A 880,000
KHỞI ĐỘNG TỪ 3 PHA loại DC Coil (DC Volt) MC-22a/4 22A 1,010,000
Tên hàng In (A) Giá bán MC-32a/4 32A 1,530,000
MC-6a (VDC) 6A (1a) 550,000 MC-40a/4 40A 1,650,000
MC-9a (VDC) 9A (1a) 610,000 MC-50a/4 50A 2,500,000
MC-12a (VDC) 12A (1a) 730,000 MC-65a/4 65A 3,000,000
MC-18a (VDC) 18A (1a) 900,000 MC-75a/4 75A 3,900,000
MC-9b (VDC) 9A (1a1b) 720,000 MC-85a/4 85A 4,150,000
MC-12b (VDC) 12A (1a1b) 830,000 MC-100a/4 (2a2b) 100A 7,900,000
MC-18b (VDC) 18A (1a1b) 1,150,000 MC-130a/4 (2a2b) 130A 8,520,000
MC-22b (VDC) 22A (1a1b) 1,280,000 MC-150a/4 (2a2b) 150A 9,920,000
MC-32a (VDC) 32A (1a1b) 1,540,000 MC-185a/4 (2a2b) 185A 11,100,000
MC-40a (VDC) 40A (1a1b) 1,780,000 MC-225a/4 (2a2b) 225A 12,600,000
MC-50a (VDC) 50A (1a1b) 2,420,000 MC-265a/4 (2a2b) 265A 20,200,000
MC-65a (VDC) 65A (1a1b) 3,000,000 MC-330a/4 (2a2b) 330A 23,200,000
MC-75a (VDC) 75A (1a1b) 3,920,000 MC-400a/4 (2a2b) 400A 25,600,000
MC-85a (VDC) 85A (1a1b) 4,800,000 MC-500a/4 (2a2b) 500A 39,800,000
MC-100a (VDC) 100A (1a1b) 4,840,000 MC-630a/4 (2a2b) 630A 52,800,000
MC-150a (VDC) 150A (1a1b) 7,200,000 MC-800a/4 (2a2b) 800A 58,400,000
- GHI CHÚ: Giá này chưa bao gồm VAT

