=== Page 1 (Length: 35) ===
BẢNG(cid:5)GIÁ(cid:5)THIẾT(cid:5)BỊ

=== Page 2 (Length: 13) ===
BẢNG GIÁ IDEC

=== Page 3 (Length: 1224) ===
Bảng giá IDEC (Japan) 2
Số lượng
Đèn báo phẳng Φ22 Mã hàng Màu Đơn giá (VNĐ)
đặt theo hộp
Đèn báo 220V AC/DC
YW1P-1EQM3R đỏ 5 90.000
YW1P-1EQM3Y vàng 5 90.000
YW1P-1EQM3G xanh lá 5 104.000
YW1P-1EQM3S xanh dương 5 104.000
YW1P-1EQM3W trắng 5 102.000
YW1P-1EQM3PW trắng sáng 5 121.000
YW1P-1EQM3A hổ phách 5 102.000
Đèn báo 24V AC/DC
YW1P-1EQ4R đỏ 5 90.000
YW1P-1EQ4Y vàng 5 90.000
YW1P-1EQ4G xanh lá 5 104.000
YW1P-1EQ4S xanh dương 5 121.000
YW1P-1EQ4W trắng 5 107.000
YW1P-1EQ4PW trắng sáng 5 121.000
YW1P-1EQ4A hổ phách 5 103.000
Đèn báo 110V AC/DC
YW1P-1EQHR đỏ 5 107.000
YW1P-1EQHY vàng 5 107.000
YW1P-1EQHG xanh lá 5 121.000
YW1P-1EQHS xanh dương 5 128.000
YW1P-1EQHPW trắng sáng 5 128.000
YW1P-1EQHA hổ phách 5 110.000
Đèn báo UNIBODY 220V AC
YW1P-1UQM3R đỏ 5 84.000
YW1P-1UQM3Y vàng 5 84.000
YW1P-1UQM3G xanh lá 5 92.000
YW1P-1UQM3S xanh dương 5 92.000
YW1P-1UQM3W trắng 5 99.000
YW1P-1UQM3PW trắng sáng 5 124.000
YW1P-1UQM3A hổ phách 5 99.000
Đèn báo UNIBODY 24V AC/DC
YW1P-1UQ4R đỏ 5 89.000
YW1P-1UQ4Y vàng 5 89.000
YW1P-1UQ4G xanh lá 5 100.000
YW1P-1UQ4S xanh dương 5 109.000
YW1P-1UQ4W trắng 5 96.000
YW1P-1UQ4PW trắng sáng 5 124.000
YW1P-1UQ4A hổ phách 5 96.000
BBảảng giá trên cchhưưaa bao gồồmm tthhuuếế VVAATT

=== Page 4 (Length: 1142) ===
3 Bảng giá IDEC (Jap an)
Số lượng
Nút nhấn không đèn Φ22 Mã hàng Màu Tiếp điểm Đơn giá (VNĐ)
đặt theo hộp
Nút nhấn nhả, không đèn, Φ22
YW1B-M1E01R đỏ 1NC 5 77.000
YW1B-M1E10R đỏ 1NO 5 77.000
YW1B-M1E10Y vàng 1NO 5 77.000
YW1B-M1E10G xanh lá 1NO 5 77.000
YW1B-M1E10B đen 1NO 5 89.000
YW1B-M1E10S xanh dương 1NO 5 96.000
YW1B-M1E10W trắng 1NO 5 96.000
YW1B-M1E11R đỏ 1NO + 1NC 5 125.000
YW1B-M1E11Y vàng 1NO + 1NC 5 134.000
YW1B-M1E11G xanh lá 1NO + 1NC 5 125.000
YW1B-M1E11B đen 1NO + 1NC 5 138.000
YW1B-M1E11S xanh dương 1NO + 1NC 5 138.000
YW1B-M1E11W trắng 1NO + 1NC 5 138.000
Nút nhấn giữ, không đèn, Φ2 2
YW1B-A1E01R đỏ 1NC 5 135.000
YW1B-A1E10R đỏ 1NO 5 135.000
YW1B-A1E10Y vàng 1NO 5 135.000
YW1B-A1E10G xanh lá 1NO 5 135.000
YW1B-A1E10B đen 1NO 5 135.000
YW1B-A1E10S xanh dương 1NO 5 135.000
YW1B-A1E10W trắng 1NO 5 135.000
YW1B-A1E11R đỏ 1NO + 1NC 5 174.000
YW1B-A1E11Y vàng 1NO + 1NC 5 174.000
YW1B-A1E11G xanh lá 1NO + 1NC 5 174.000
YW1B-A1E11B đen 1NO + 1NC 5 174.000
YW1B-A1E11S xanh dương 1NO + 1NC 5 174.000
YW1B-A1E11W trắng 1NO + 1NC 5 174.000
Nút dừng khẩn Φ22
YW1B-V4E01R đỏ 1NC 5 125.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 5 (Length: 1038) ===
Bảng giá IDEC (Japan) 4
Số lượng
Nút nhấn có đèn Φ22 Mã hàng Màu Tiếp điểm Đơn giá (VNĐ)
đặt theo hộp
Nút nhấn nhả, có đèn, 220V AC/DC
YW1L-M2E01QM3R đỏ 1NC 5 179.000
YW1L-M2E10QM3R đỏ 1NO 5 179.000
YW1L-M2E10QM3Y vàng 1NO 5 195.000
YW1L-M2E10QM3G xanh lá 1NO 5 210.000
YW1L-M2E11QM3R đỏ 1NO + 1NC 5 220.000
YW1L-M2E11QM3Y vàng 1NO + 1NC 5 251.000
YW1L-M2E11QM3G xanh lá 1NO + 1NC 5 255.000
Nút nhấn nhả, có đèn, 24V AC/DC
YW1L-M2E01Q4R đỏ 1NC 5 184.000
YW1L-M2E10Q4R đỏ 1NO 5 194.000
YW1L-M2E10Q4Y vàng 1NO 5 194.000
YW1L-M2E10Q4G xanh lá 1NO 5 210.000
YW1L-M2E11Q4R đỏ 1NO + 1NC 5 243.000
YW1L-M2E11Q4Y vàng 1NO + 1NC 5 243.000
YW1L-M2E11Q4G xanh lá 1NO + 1NC 5 285.000
Nút nhấn giữ, có đèn, 220V AC/DC
YW1L-A2E01QM3R đỏ 1NC 5 242.000
YW1L-A2E10QM3R đỏ 1NO 5 242.000
YW1L-A2E10QM3Y vàng 1NO 5 242.000
YW1L-A2E10QM3G xanh lá 1NO 5 264.000
Nút nhấn giữ, có đèn, 24V AC/DC
YW1L-A2E01Q4R đỏ 1NC 5 243.000
YW1L-A2E10Q4R đỏ 1NO 5 243.000
YW1L-A2E10Q4Y vàng 1NO 5 243.000
YW1L-A2E10Q4G xanh lá 1NO 5 285.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 6 (Length: 1061) ===
5 Bảng giá IDEC (Japa n)
Số lượng
Nút nhấn có đèn Φ22 Mã hàng Màu Tiếp điểm Đơn giá (VNĐ)
đặt theo hộp
Nút nhấn nhả, có đèn, 220V AC/DC
YW1L-MF2E01QM3R đỏ 1NC 5 275.000
YW1L-MF2E10QM3R đỏ 1NO 5 304.000
YW1L-MF2E10QM3Y vàng 1NO 5 304.000
YW1L-MF2E10QM3G xanh lá 1NO 5 311.000
YW1L-MF2E11QM3R đỏ 1NO + 1NC 5 328.000
YW1L-MF2E11QM3Y vàng 1NO + 1NC 5 351.000
YW1L-MF2E11QM3G xanh lá 1NO + 1NC 5 367.000
Nút nhấn nhả, có đèn, 24V AC/DC
YW1L-MF2E01Q4R đỏ 1NC 5 297.000
YW1L-MF2E10Q4R đỏ 1NO 5 297.000
YW1L-MF2E10Q4Y vàng 1NO 5 297.000
YW1L-MF2E10Q4G xanh lá 1NO 5 333.000
YW1L-MF2E11Q4R đỏ 1NO + 1NC 5 331.000
YW1L-MF2E11Q4Y vàng 1NO + 1NC 5 341.000
YW1L-MF2E11Q4G xanh lá 1NO + 1NC 5 383.000
Nút nhấn giữ, có đèn, 220V AC/DC
YW1L-AF2E01QM3R đỏ 1NC 5 351.000
YW1L-AF2E10QM3R đỏ 1NO 5 351.000
YW1L-AF2E10QM3Y vàng 1NO 5 351.000
YW1L-AF2E10QM3G xanh lá 1NO 5 383.000
Nút nhấn giữ, có đèn, 24V AC/DC
YW1L-AF2E01Q4R đỏ 1NC 5 341.000
YW1L-AF2E10Q4R đỏ 1NO 5 341.000
YW1L-AF2E10Q4Y vàng 1NO 5 341.000
YW1L-AF2E10Q4G xanh lá 1NO 5 383.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 7 (Length: 1168) ===
Bảng giá IDEC (Japan) 6
Số lượng đặt
ng tắc Công tắc xoay Φ22 Mã hàng Loại Tiếp điểm Đơn giá (VNĐ) Đơn
xoay theo hộp giá
Φ22 (VNĐ)
Công tắc xoay
YW1S-2E10 Núm vặn, 2 vị trí 1NO 5 95.000
YW1S-2E11 Núm vặn, 2 vị trí 1NO-1NC 5 142.000
YW1S-3E20 Núm vặn, 3 vị trí 2NO 5 136.000
Công tắc xoay có khóa
YW1K-2AE10 Chìa khóa, 2 vị trí 1NO 5 298.000
YW1K-2AE11 Chìa khóa, 2 vị trí 1NO-1NC 5 350.000
YW1K-3AE20 Chìa khóa, 3 vị trí 2NO 5 350.000
Điện áp
Dòng A6 Φ16 Mã hàng Màu Số lượng đặt Đơn giá (VNĐ)
/Tiếp điểm
theo hộp
Đèn báo, Φ16, loại tròn
AL6M-P4RC đỏ 24 VDC 5 164.000
AL6M-P4YC vàng 24 VDC 5 164.000
AL6M-P4GC xanh lá 24 VDC 5 183.000
Nút nhấn nhả, không đèn, Φ16, loại tròn
AB6M-M1RC đỏ 1NO + 1NC 5 166.000
AB6M-M1YC vàng 1NO + 1NC 5 166.000
AB6M-M1GC xanh lá 1NO + 1NC 5 166.000
Nút nhấn có đèn, Φ16, 24VDC, loại tròn
AL6M-M14RC đỏ 1NO + 1NC 5 197.000
AL6M-M14YC vàng 1NO + 1NC 5 197.000
AL6M-M14GC xanh lá 1NO + 1NC 5 197.000
AL6M-M24RC đỏ 2NO + 2NC 5 274.000
AL6M-M24YC vàng 2NO + 2NC 5 303.000
AL6M-M24GC xanh lá 2NO + 2NC 5 299.000
Công tắc xoay, Φ16, loại tròn
AS6M-2Y1C đỏ 1NO + 1NC 5 268.000
Số lượng
Mã hàng Loại Tiếp điểm
Bảng giá trên chưa bao gồm thuế VAT

=== Page 8 (Length: 738) ===
7 Bảng giá IDEC (Jap an)
Số lượng
Phụ kiện Mã hàng Màu Điện áp Đơn giá (VNĐ)
đặt theo hộp
Bóng đèn LED
LSED-M3RN đỏ 220V AC/DC 1 94.000
LSED-M3YN vàng 220V AC/DC 1 94.000
LSED-M3GN xanh lá 220V AC/DC 1 123.000
LSED-M3SN xanh dương 220V AC/DC 1 158.000
LSED-2RN đỏ 24V AC/DC 1 94.000
LSED-2YN vàng 24V AC/DC 1 94.000
LSED-2GN xanh lá 24V AC/DC 1 123.000
LSED-2SN xanh dương 24V AC/DC 1 158.000
Tiếp điểm phụ
YW-E10 Tiếp điểm đơn 1NO 10 45.000
YW-E01 Tiếp điểm đơn 1NC 10 45.000
YW-EW20 Tiếp điểm đôi 2NO 10 150.000
YW-EW02 Tiếp điểm đôi 2NC 10 150.000
YW-EW11 Tiếp điểm đôi 1NO + 1NC 10 150.000
Hộp nút dừng khẩn
FB1W-111Y Hộp nhựa, 1 lỗ, màu vàng 1 571.000
FB1W-111Z Hộp nhựa, 1 lỗ, màu beize 1 571.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 9 (Length: 1469) ===
Bảng giá IDEC (Japan) 8
Số lượng
Relay Mã hàng Mô tả Đơn giá (VNĐ)
đặt theo hộp
Relay RJ1S
RJ1S-CL-D24 5 chân dẹp, có đèn, 12A/24V DC 10 125.000
RJ1S-CL-A24 5 chân dẹp, có đèn, 12A/24V AC 10 142.000
RJ1S-CL-A110 5 chân dẹp, có đèn, 12A/110V AC 10 130.000
RJ1S-CL-A230 5 chân dẹp, có đèn, 12A/230V AC 10 156.000
Relay RJ2S
RJ2S-CL-D24 8 chân dẹp, có đèn, 8A/24V DC 10 134.000
RJ2S-CL-A24 8 chân dẹp, có đèn, 8A/24V AC 10 156.000
RJ2S-CL-A110 8 chân dẹp, có đèn, 8A/110V AC 10 142.000
RJ2S-CL-A230 8 chân dẹp, có đèn, 8A/230V AC 10 166.000
Relay RN2S
RN2S-NL-D24 8 chân dẹp, có đèn, 5A/24V DC 20 125.000
RN2S-NL-A24 8 chân dẹp, có đèn, 5A/24V AC 20 135.000
RN2S-NL-A115 8 chân dẹp, có đèn, 5A/115V AC 20 135.000
RN2S-NL-A230 8 chân dẹp, có đèn, 5A/230V AC 20 125.000
Relay RN4S
RN4S-NL-D24 14 chân dẹp, có đèn, 3A/24V DC 20 140.000
RN4S-NL-A24 14 chân dẹp, có đèn, 3A/24V AC 20 149.000
RN4S-NL-A115 14 chân dẹp, có đèn, 3A/115V AC 20 149.000
RN4S-NL-A230 14 chân dẹp, có đèn, 3A/230V AC 20 140.000
Relay RU2S
RU2S-D24 8 chân dẹp, có đèn, 10A/24V DC 10 177.000
RU2S-A24 8 chân dẹp, có đèn, 10A/24V AC 10 198.000
RU2S-A110 8 chân dẹp, có đèn, 10A/110V AC 10 180.000
RU2S-A220 8 chân dẹp, có đèn, 10A/220V AC 10 169.000
Relay RU4S
RU4S-D24 14 chân dẹp, có đèn, 6A/24V DC 10 205.000
RU4S-A24 14 chân dẹp, có đèn, 6A/24V AC 10 232.000
RU4S-A110 14 chân dẹp, có đèn, 6A/110V AC 10 212.000
RU4S-A220 14 chân dẹp, có đèn, 6A/220V AC 10 196.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 10 (Length: 1248) ===
9 Bảng giá IDEC (Jap an)
Số lượng
Relay Mã hàng Mô tả Đơn giá (VNĐ)
đặt theo hộp
Relay RH2B
RH2B-ULDC24 8 chân dẹp lớn, có đèn, 10A/24V DC 10 219.000
RH2B-ULAC24 8 chân dẹp lớn, có đèn, 10A/24V AC 10 239.000
RH2B-ULAC110-120 8 chân dẹp lớn, có đèn, 10A/110V AC 10 217.000
RH2B-ULAC220-240 8 chân dẹp lớn, có đèn, 10A/220V AC 10 227.000
Relay RH4B
RH4B-ULDC24 14 chân dẹp lớn, có đèn, 10A/24V DC 10 597.000
RH4B-ULAC24 14 chân dẹp lớn, có đèn, 10A/24V AC 10 752.000
RH4B-ULAC110 14 chân dẹp lớn, có đèn, 10A/110V AC 10 543.000
RH4B-ULAC220 14 chân dẹp lớn, có đèn, 10A/220V AC 10 717.000
Timer
Timer On delay, 220VAC (0.3s - 3s, 3s - 30s,
GE1A-B30HA220 1 776.000
0.3m - 3m, 3m - 30m, 0.3h - 3h, 3h - 30h)
Timer On delay, 24 VDC (0.3s - 3s, 3s - 30s,
GE1A-B30HAD24 1 800.000
0.3m - 3m, 3m - 30m, 0.3h - 3h, 3h - 30h)
GT3A-3AF20 Timer đa chức năng, 100-240VAC, 0.1s-180h 1 1.197.000
GT3A-3AD24 Timer đa chức năng, 24VDC, 0.1s-180h 1 1.076.000
Đế
SJ1S-05B S Đế cho RJ1S 10 87.000
SJ2S-05B S Đế cho RJ2S 10 105.000
SN2S-05D Đế cho RU2S, RN2S, GT5Y-2 10 66.000
SN4S-05D Đế cho RU4S, RN4S, GT5Y-4 10 69.000
SH2B-05B Đế cho RH2B 20 113.000
SH4B-05B Đế cho RH4B 10 196.000
SR2P-06B Đế cho Timer GE1A, GT3A, GT3S 20 91.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 11 (Length: 22) ===
BẢNG GIÁ FUJI ELECTRIC

=== Page 12 (Length: 2173) ===
11 Bảng giá FUJI ELECTRIC - www.haophuong.c om
ĐƠN GIÁ
BIẾN TẦN MÃ HÀNG CÔNG SUẤT MOTOR (KW) TÍNH NĂNG RIÊNG
(VNĐ)
FRENIC ACE SERIES
Nguồn điện áp cung cấp: 3 Pha 380-480V/50Hz
Ngõ ra điện áp: 3 Pha 380-415V/50Hz
ND HD HND HHD
(KW) (KW) (KW) (KW)
FRN0002E3S-4G 0.75 0.75 0.75 0.4 11.949.000
FRN0004E3S-4G 1.5 1.5 1.5 0.75 9.701.000
FRN0006E3S-4G 2.2 2.2 2.2 1.5 10.912.000
FRN0007E3S-4G 3 3 3 2.2 12.352.000
FRN0012E3S-4G 5.5 5.5 5.5 3.7 14.216.000
FRN0022E3S-4G 11 7.5 7.5 5.5 18.574.000
FRN0029E3S-4G 15 11 11 7.5 20.173.000 * Ngõ ra tần số: 5-599Hz.
FRN0037E3S-4G 18.5 15 15 11 25.024.000
* Dãy công suất lên đến 37KW.
FRN0044E3S-4G 22 18.5 18.5 15 32.687.000
FRN0059E3S-4G 30 22 22 18.5 43.603.000 * Mức chịu đựng quá tải: 150%-1
FRN0072E3S-4G 37 30 30 22 53.495.000 phút, 200%-0.5 giây (HHD).
Nguồn điện áp cung cấp: 3 Pha 200-240V/50Hz * Có thể tháo rời Keypad cho việc
Ngõ ra điện áp: 3 Pha 200-240V/50Hz điều khiển từ xa.
FRN0001E3S-2G 0.2 0.1 10.654.000
* Thích hợp cho ứng dụng bơm,
FRN0002E3S-2G 0.4 0.2 10.956.000 quạt.
FRN0004E3S-2G 0.75 0.4 11.673.000
FRN0006E3S-2G 1.1 0.75 12.595.000
*
D P
Tr
,
u
C
y
A
ề
N
n
,
t
C
h
C
ôn
-L
g
i n
R
k
S
..
-
.
4 85, Profibus-
FRN0010E3S-2G 2.2 1.5 17.519.000
FRN0012E3S-2G 3 2.2 18.130.000
* Giá thành cạnh tranh
FRN0020E3S-2G 5.5 3.7 23.573.000
FRN0030E3S-2G 7.5 5.5 (*)
FRN0040E3S-2G 11 7.5 (*)
FRN0056E3S-2G 15 11 (*)
FRN0069E3S-2G 18.5 15 (*)
Nguồn điện áp cung cấp: 1 Pha 200-240V/50Hz
Ngõ ra điện áp: 3 Pha 200-240V/50Hz
FRN0001E3S-7G 0.2 0.1 10.780.000
FRN0002E3S-7G 0.4 0.2 12.518.000
FRN0004E3S-7G 0.75 0.4 13.956.000
FRN0006E3S-7G 1.1 0.75 14.299.000
FRN0010E3S-7G 2.2 1.5 17.150.000
FRN0012E3S-7G 3 2.2 19.837.000
* Ghi chú:
ND (Normal duty): Tải nhẹ (Bơm, Quạt), khả năng quá tải 120%/1 phút, nhiệt độ môi trường max. 40ºC
HD (Heavy duty): Tải nặng, khả năng quá tải 150%/1 phút, nhiệt độ môi trường max. 40ºC
HND (High carrier frequency normal duty): Tải nhẹ (Bơm, Quạt), 150%/1phút-200%/0.5s, NDMT max. 50ºC HHD
(High carrier frequency heavy duty): Tải nặng, 150%/1phút-200%/0.5s, nhiệt độ môi trường max. 50ºC
(*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất

=== Page 13 (Length: 1769) ===
Bảng giá FUJI ELECTRIC - www.haophuong.com 12
ĐƠN GIÁ
BIẾN TẦN MÃ HÀNG CÔNG SUẤT TÍNH NĂNG RIÊNG
(VNĐ)
FRENIC-MINI SERIES
Nguồn điện áp cung cấp: 1 Pha 200-240V/50Hz
Ngõ ra điện áp: 3 Pha 200-240V/50Hz
FRN0001C2S-7A 0.1 0.3 (*)
FRN0002C2S-7A 0.2 0.57 (*)
FRN0004C2S-7A 0.4 1.3 5.455.000
FRN0006C2S-7A 0.75 2.0 5.646.000
FRN0010C2S-7A 1,5 3.5 7.543.000
FRN0012C2S-7A 2.2 4.5 7.993.000
Nguồn điện áp cung cấp: 3 Pha 380-480V/50Hz
Ngõ ra điện áp: 3 Pha 380-415V/50Hz * Ngõ ra tần số: 0.1-400Hz.
FRN0002C2S-4A 0.4 1.3 (*) * Dãy công suất: 0.1-15kW.
FRN0004C2S-4A 0.75 2.3 7.148.000 * Momen khởi động: 150% hoặc lớn hơn.
FRN0005C2S-4A 1.5 3.2 7.711.000 * Dễ dàng cài đặt tần số bằng biến trở
có sẵn trên biến tần.
FRN0007C2S-4A 2.2 4.8 8.782.000
* Mức chịu đựng quá tải: 150% - 1 phút,
200% - 0.5 giây.
FRN0011C2S-4A 3.7 8.0 10.952.000
* Tích hợp sẵn cổng giao tiếp RS-485
FRN0013C2S-4A 5.5 9.9 14.851.000
* Điều khiển đa cấp tốc độ: 8 cấp
FRN0018C2S-4A 7.5 13.0 15.738.000
* Chức năng tiết kiệm năng lượng và
FRN0024C2S-4A 11 18.0 (*) điều khiển PID.
* Vận hành đơn giản, thích hợp cho
FRN0030C2S-4A 15 22.0 (*)
những ứng dụng rộng rãi.
Nguồn điện áp cung cấp: 3 Pha 200-240V/50Hz
* Tính năng dễ dàng cho việc bảo trì.
Ngõ ra điện áp: 3 Pha 200-240V/50Hz
* Chức năng điều khiển động cơ
FRN0001C2S-2A 0.1 0.3 (*)
đồng bộ (PMSM)
FRN0002C2S-2A 0.2 0.57 (*)
* Kết nối với màn hình rời thông qua
cổng RS-485
FRN0004C2S-2A 0.4 1.3 (*)
FRN0006C2S-2A 0.75 2,0 (*)
FRN0010C2S-2A 1.5 3.5 (*)
FRN0012C2S-2A 2.2 4.5 (*)
FRN0020C2S-2A 3.7 7.2 (*)
FRN0025C2S-2A 5.5 9.5 (*)
FRN0033C2S-2A 7.5 12.0 (*)
FRN0047C2S-2A 11 17.0 (*)
FRN0060C2S-2A 15 22.0 (*)
(*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất
Bảng giá trên chưa bao gồm thuế VAT

=== Page 14 (Length: 2483) ===
13 Bảng giá FUJI ELECTRIC - www.haophuong.c om
ĐƠN GIÁ
BIẾN TẦN MÃ HÀNG CÔNG SUẤT TÍNH NĂNG RIÊNG
(VNĐ)
FRENIC-MEGA G2 SERIES
Nguồn điện áp cung cấp: 3 Pha 380-480V/50Hz Ngõ ra
điện áp: 3 Pha 380-415V/50Hz
ND(KW) HD(KW) HND(KW) HHD(KW)
FRN0002G2S-4G 0,4 19.658.000
FRN0003G2S-4G 0,75 15.598.000
FRN0004G2S-4G 1,5 14.348.000
FRN0006G2S-4G 2,2 14.820.000
FRN0009G2S-4G 3,7 17.634.000
FRN0018G2S-4G 7,5 5,5 22.239.000
FRN0023G2S-4G 11 7,5 23.150.000
FRN0035G2S-4G 15 11 28.002.000
FRN0041G2S-4G 18,5 15 33.723.000
FRN0045G2S-4G 22 18,5 42.228.000
FRN0060G2S-4G 30 22 50.742.000
* Ngõ ra tần số: 0.1 - 500 Hz.
FRN0085G2S-4G 45 37 37 30 63.066.000
FRN0105G2S-4G 55 45 45 37 80.236.000
FRN0139G2S-4G 75 55 55 45 94.749.000 * Dãy công suất: 0.2 - 630 kW.
FRN0179G2S-4G 90 75 75 55 114.888.000
FRN0217G2S-4G 110 90 110 75 161.326.000 * Mức chịu đựng quá tải:
200% - 3 giây, 150% - 1 phút
FRN0261G2S-4G 132 110 132 90 179.024.000
(HD mode), 120% - 1 phút (LD
FRN0290G2S-4G 160 132 160 110 235.726.000
mode).
FRN0376G2S-4G 200 160 200 132 314.218.000
FRN0431G2S-4G 220 200 220 160 (*)
* Tích hợp săn RS-485.
FRN0547G2S-4G 280 220 280 200 (*)
FRN0610G2S-4G 315 250 315 220 (*)
* Là dòng biến tần cao cấp.
FRN0739G2S-4G 400 315 355 280 (*)
FRN0840G2S-4G 450 355 400 315 (*)
* Tích hợp cổng mini USB
FRN1039G2S-4G 560 400 500 355 (*)
trên keypad giúp tiết kiệm
FRN1169G2S-4G 630 450 560 400 (*) chi phí cài đặt, bảo trì.
FRN1385G2S-4G 710 560 630 500 (*)
FRN1480G2S-4G 800 710 710 630 (*) * Tích hợp sẵn bộ hãm tốc
Nguồn điện áp cung cấp: 3 Pha 200-240V/50Hz Ngõ ra đến 75kW.
điện áp: 3 Pha 200-240V/50Hz
FRN0003G2S-2G 0,4 17.434.000 * Tích hợp sẵn điện trở hãm
đến 7.5kW.
FRN0005G2S-2G 0,75 19.306.000
FRN0008G2S-2G 1,5 22.195.000
FRN0011G2S-2G 2,2 21.621.000 * Được tích hợp để có thể
điều khiển cho nhiều ứng
FRN0018G2S-2G 3,7 26.265.000
dụng bằng cách chọn
FRN0032G2S-2G 7,5 5,5 38.847.000 Mode điều khiển.
FRN0046G2S-2G 11 7,5 48.754.000
FRN0059G2S-2G 15 11 56.593.000
FRN0075G2S-2G 18,5 15 72.181.000
FRN0088G2S-2G 22 18,5 86.874.000
FRN0115G2S-2G 30 22 131.451.000
FRN0146G2S-2G 37 30 135.548.000
FRN0180G2S-2G 45 37 164.905.000
FRN0215G2S-2G 55 45 188.389.000
FRN0288G2S-2G 75 55 210.695.000
FRN0346G2S-2G 90 75 (*)
FRN0432G2S-2G 110 90 (*)
Giá chưa bao gồm keypad TP-E2
TP-E2 Keypad cho mega G2 1.712.000
(*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất
PBrảảicnnegg eggxiiáác tlturrêêdnne scc hhVưưAaaT b b- aaBoo ggồồmm tthhuuếế VVAATT

=== Page 15 (Length: 1580) ===
Bảng giá FUJI ELECTRIC - www.haophuong.com 14
DÒNG ĐIỆN ĐƠN GIÁ
BIẾN TẦN MÃ HÀNG CÔNG SUẤT TÍNH NĂNG RIÊNG
NGÕ RA (VNĐ)
FRENIC-HVAC SERIES
Nguồn điện áp cung cấp: 3 Pha 380-480V/50Hz
Ngõ ra điện áp: 3 Pha 380-480V/50Hz
FRN0.75AR1M-4A 0.75 2.5 (*)
FRN1.5AR1M-4A 1.5 4.1 (*)
FRN2.2AR1M-4A 2.2 5.5 (*)
FRN3.7AR1M-4A 3.7 9 (*)
FRN5.5AR1M-4A 5.5 13.5 (*)
FRN7.5AR1M-4A 7.5 18.5 (*)
FRN11AR1M-4A 11 24.5 (*) - Ngõ ra tần số: 0.1 - 120Hz.
FRN15AR1M-4A 15 32 (*)
- Dãy công suất: 0.75 - 710kW.
FRN18.5AR1M-4A 18.5 39 (*)
- Mức chịu đựng quá tải: 110% - 1 phút.
FRN22AR1M-4A 22 45 (*)
- Điều khiển đa cấp tốc độ: 8 cấp.
FRN30AR1M-4A 30 60 (*)
- Chức năng tiết kiệm năng lượng và
điều khiển PID.
FRN37AR1M-4A 37 75 (*)
FRN45AR1M-4A 45 91 (*) - Tích hợp các chức năng tốt nhất cho
quạt, bơm, các hệ thống HVAC.
FRN55AR1M-4A 55 112 (*)
- Tính năng giám sát điện năng.
FRN75AR1M-4A 75 150 (*)
- Tích hợp sẵn bộ lọc nhiễu EMC Filter.
FRN90AR1M-4A 90 176 (*)
- Tích hợp sẵn cuộn kháng một chiều
FRN110AR1S-4A 110 210 (*) (DCR).
FRN132AR1S-4A 132 253 (*) - Tích hợp sẵn màn hình đa chức năng
LCD.
FRN160AR1S-4A 160 304 (*)
- Tích hợp 2 cổng truyền thông RS-485.
FRN200AR1S-4A 200 377 (*)
- Tích hợp thời gian thực.
FRN220AR1S-4A 220 415 (*)
FRN280AR1S-4A 280 520 (*)
FRN315AR1S-4A 315 585 (*)
FRN355AR1S-4A 355 650 (*)
FRN400AR1S-4A 400 740 (*)
FRN500AR1S-4A 500 960 (*)
FRN630AR1S-4A 630 1170 (*)
FRN710AR1S-4A 710 1370 (*)
Giá trên chưa bao gồm keypad TP-E1-U (*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất
Bảng giá trên chưa bao gồm thuế VAT

=== Page 16 (Length: 879) ===
15 Bảng giá FUJI ELECTRIC - www.haophuong. com
ỨNG DỤNG CHO BIẾN TẦN
ĐƠN GIÁ
PHỤ KIỆN CHO BIẾN TẦN MÃ HÀNG KW
(VNĐ)
MEGA ACE MINI
Bộ hãm, điện trở hãm
BU37-4C 30 (cid:3) (cid:3)
(*)
BU37-4C 37 (cid:3) (cid:3)
(*)
BU55-4C 45 (cid:3) (cid:3)
(*)
BU55-4C 55 (cid:3) (cid:3)
(*)
BU90-4C 75 (cid:3) (cid:3)
(*)
Braking Unit (Stadard) 400V series
BU90-4C 90 (cid:3) (cid:3)
(*)
BU132-4C 110 (cid:3) (cid:3)
(*)
BU132-4C 132 (cid:3) (cid:3)
(*)
BU220-4C 160 (cid:3) (cid:3)
(*)
BU220-4C 200 (cid:3) (cid:3)
(*)
BU220-4C 220 (cid:3) (cid:3)
(*)
BU220-4C 280 (cid:3) (cid:3)
(*)
BU220-4C 315 (cid:3) (cid:3)
(*)
BU220-4C 355 (cid:3) (cid:3)
(*)
BU220-4C 400 (cid:3) (cid:3)
(*)
(*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất
Price excluBdảảensng gV gAgiiTáá -tt rBrêênn cchhưưaa bbaaoo ggồồmm tthhuuếế VVAATT

=== Page 17 (Length: 1625) ===
Bảng giá FUJI ELECTRIC - www.haophuong.com 16
ỨNG DỤNG CHO BIẾN TẦN
ĐƠN GIÁ
PHỤ KIỆN CHO BIẾN TẦN MÃ HÀNG KW
(VNĐ)
MEGA ACE MINI
Cuộn kháng
ACL-40C (cid:3) (cid:3) (cid:3) (*)
Zero-phase Reactor (RFI filter) ACL-70B (cid:3) (cid:3) (cid:3) (*)
ACL-74B (cid:3) (cid:3) (cid:3) (*)
DCR4-0.4 0.4 (cid:3) (cid:3) (cid:3) (*)
DCR4-0.75 0.75 (cid:3) (cid:3) (cid:3) (*)
DCR4-1.5 1.5 (cid:3) (cid:3) (cid:3) (*)
DCR4-2.2 2.2 (cid:3) (cid:3) (cid:3) (*)
DCR4-3.7 3.7 (cid:3) (cid:3) (cid:3) (*)
DCR4-5.5 5.5 (cid:3) (cid:3) (cid:3) (*)
DCR4-7.5 7.5 (cid:3) (cid:3) (cid:3) (*)
DCR4-11 11 (cid:3) (cid:3) (cid:3) (*)
DCR4-15 15 (cid:3) (cid:3) (cid:3) (*)
DC Reactor (DCR) 400V series
DCR4-18.5 18.5 (cid:3) (cid:3) (*)
DCR4-22A 22 (cid:3) (cid:3) (*)
DCR4-30B 30 (cid:3) (cid:3) (*)
DCR4-37C 37 (cid:3) (cid:3) (*)
DCR4-45C 45 (cid:3) (cid:3) (*)
DCR4-55C 55 (cid:3) (cid:3) (*)
DCR4-75C 75 (cid:3) (cid:3) (*)
DCR4-90C 90 (cid:3) (cid:3) (*)
DCR4-110C 110 (cid:3) (cid:3) (*)
DCR4-132C 132 (cid:3) (cid:3) (*)
DCR4-160C 160 (cid:3) (cid:3) (*)
DCR4-200C 200 (cid:3) (cid:3) (*)
DCR4-220C 220 (cid:3) (cid:3) (*)
DCR4-280C 280 (cid:3) (cid:3) (*)
DCR4-315C 315 (cid:3) (cid:3) (*)
DCR4-355C 355 (cid:3) (cid:3) (*)
DCR4-400C 400 (cid:3) (cid:3) (*)
DCR4-450C 450 (cid:3) (cid:3) (*)
DCR4-500C 500 (cid:3) (cid:3) (*)
DCR4-560C 560 (cid:3) (cid:3) (*)
DCR4-630C 630 (cid:3) (cid:3) (*)
DCR4-710C 710 (cid:3) (cid:3) (*)
(*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất
Bảng giá trên chưa bao gồm thuế VAT

=== Page 18 (Length: 1360) ===
17 Bảng giá FUJI ELECTRIC - www.haophuong.c om
ỨNG DỤNG CHO BIẾN TẦN ĐƠN GIÁ
PHỤ KIỆN CHO BIẾN TẦN MÃ HÀNG KW
MEGA(cid:3) ACE(cid:3) HVAC(cid:3) (VNĐ)
ACR4-0.75A 0,75 (cid:3) (cid:3) (cid:3) (*)
ACR4-1.5A 1,5 (cid:3) (cid:3) (cid:3) (*)
ACR4-2.2A 2,2 (cid:3) (cid:3) (cid:3) (*)
ACR4-3.7A 3,7 (cid:3) (cid:3) (cid:3) (*)
ACR4-5.5A 5,5 (cid:3) (cid:3) (cid:3) (*)
AC Reactor (ACR) 400V series
ACR4-7.5A 7,5 (cid:3) (cid:3) (cid:3) (*)
ACR4-11A 11 (cid:3) (cid:3) (cid:3) (*)
ACR4-15A 15 (cid:3) (cid:3) (cid:3) (*)
ACR4-18.5A 18,5 (cid:3) (cid:3) (cid:3) (*)
ACR4-22A 22 (cid:3) (cid:3)  (*)
ACR4-37 37 (cid:3) (cid:3)  (*)
ACR4-55 55 (cid:3) (cid:3)  (*)
ACR4-75 75 (cid:3) (cid:3)  (*)
ACR4-110 110 (cid:3) (cid:3)  (*)
ACR4-132 132 (cid:3) (cid:3)  (*)
ACR4-220 220 (cid:3) (cid:3)  (*)
ACR4-280 280 (cid:3) (cid:3)  (*)
ACR4-355 355 (cid:3) (cid:3)  (*)
ACR4-450 450 (cid:3) (cid:3)  (*)
ACR4-500 500 (cid:3) (cid:3)  (*)
ACR4-630 630 (cid:3) (cid:3)  (*)
OFL-160-4A 160 (cid:3) (cid:3)  (*)
OFL-200-4A 200 (cid:3) (cid:3)  (*)
OFL-220-4A 220 (cid:3) (cid:3)  (*)
OFL-280-4A 280 (cid:3) (cid:3)  (*)
(*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất
PBrảảicnnegg eggxiiáác tlturrêêdnne scc hhVưưAaaT b b- aaBoo ggồồmm tthhuuếế VVAATT

=== Page 19 (Length: 0) ===


=== Page 20 (Length: 1214) ===
19 Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
DÒNG CẮT KÍCH THƯỚC (MM)
ĐƠN GIÁ
SẢN PHẨM SỐ CỰC NGẮN MẠCH DÒNG ĐỊNH MỨC (A) MÃ HÀNG
(VNĐ)
TẠI AC400V (kA) DÀI RỘNG CAO
MCCB
2 2,5 5, 10, 15, 20, 30, 32 BW32AAG-2P 562.000
2 5 5, 10, 15, 20, 30, 40, 50 BW50EAG-2P 862.000
100 50 60
2 5 60, 63 BW63EAG-2P 867.000
2 10 75, 100 BW100EAG-2P 1.420.000
3 1,5 5, 10, 15, 20, 32 BW32AAG-3P 824.000
3 2,5 BW50EAG-3P 958.000
3 7,5 5, 10, 15, 20, 30, 40, 50 BW50SAG-3P 1.100.000
3 10 BW50RAG-3P 1.222.000
3 2,5 BW63EAG-3P 100 75 60 958.000
3 7,5 60, 63 BW63SAG-3P 1.100.000
3 10 BW63RAG-3P 1.222.000
3 10 50, 60, 63,75,100 BW100EAG-3P 1.684.000
3 18 75, 100 BW103E0 1.980.000
3 30 BW125JAG-3P 2.518.000
3 36 15, 20, 30, 40, 50, 60, 75, 100, 125 BW125SAG-3P 155 90 68 3.850.000
3 65 BW125HAG-3P 9.013.000
3 18 BW163E0 2.911.000
125, 150, 160
3 36 BW163S0 3.982.000
165 105 60
3 18 BW253E0 2.911.000
175, 200, 225, 250
3 36 BW253S0 4.267.000
3 65 175, 200, 225, 250 BW250HAG-3P 165 105 68 11.558.000
3 36 BW403S0 6.647.000
3 50 250,300, 350, 400 BW400RAG-3P 257 140 103 9.704.000
3 70 BW400HAG-3P 23.704.000
3 36 BW630EAG-3P 12.393.000
500, 600, 630 275 210 103
3 50 BW630RAG-3P 12.938.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 21 (Length: 746) ===
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com 20
DÒNG CẮT KÍCH THƯỚC (MM) ĐƠN GIÁ
SẢN PHẨM SỐ CỰC NGẮN MẠCH DÒNG ĐỊNH MỨC (A) MÃ HÀNG
(VNĐ)
TẠI AC400V (kA) DÀI RỘNG CAO
MCCB
3 70 BW630HAG-3P 36.192.000
3 36 BW800EAG-3P 20.288.000
275 210 103
3 50 700, 800 BW800RAG-3P 21.831.000
3 70 BW800HAG-3P 53.769.000
4 30 BW125JAG-4P 4.278.000
4 36 15, 20, 30, 40, 50, 60, 75, 100, 125 BW125SAG-4P 155 120 68 6.288.000
4 50 BW125RAG-4P 7.126.000
4 30 BW160JAG-4P 4.752.000
4 36 125, 150, 16 0 BW160SAG-4P 165 140 68 8.859.000
4 50 BW160RAG-4P 9.413.000
4 30 BW250JAG-4P 7.319.000
4 36 175, 200, 225, 25 0 BW250SAG-4P 165 140 68 10.292.000
10.382.000
12.488.000
41.709.000
43.782.000
98.985.000
64.791.000
147.041.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 22 (Length: 1244) ===
21 Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
DÒNG CẮT DẢI ĐIỀU DÒNG KÍCH THƯỚC (MM ) GIÁ
SẢN PHẨM SỐ CỰC NGẮN MẠCH CHỈNH ĐỊNH MÃ HÀNG
(VNĐ)
TẠI AC400V (kA) MỨC (A) DÀI RỘNG CAO
BW-CF Series
16, 25, 32, 40, 50,
25 0.7-1 In BW100ECF-3P 4.083.000
63, 80, 100
25 0.7-1 In 125, 160 BW160ECF-3P 8.281.000
25 0.7-1 In 200, 250 BW250ECF-3P 8.722.000
161 105 86
16, 25, 32, 40, 50,
36 0.7-1 In BW100SCF-3P 6.828.000
63, 80, 100
36 0.7-1 In 125, 160 BW160SCF-3P 9.270.000
36 0.7-1 In 200, 250 BW250SCF-3P 11.123.000
36 0.7-1 In 320, 400 BW400SCF-3P 14.837.000
36 0.7-1 In 500, 600 BW630SCF-3P 25.340.000
255 140 110
50 0.7-1 In 320, 400 BW400RCF-3P 18.100.000
50 0.7-1 In 500, 600 BW630RCF-3P 30.525.000
16, 25, 32, 40, 50,
25 0.7-1 In BW100ECF-4P 5.812.000
63, 80, 100
25 0.7-1 In 125, 160 BW160ECF-4P 11.123.000
25 0.7-1 In 200, 250 BW250ECF-4P 12.728.000
161 140 86
16, 25, 32, 40, 50,
36 0.7-1 In BW100SCF-4P 8.831.000
63, 80, 100
36 0.7-1 In 125, 160 BW160SCF-4P 12.444.000
36 0.7-1 In 200, 250 BW250SCF-4P 14.456.000
36 0.7-1 In 320, 400 BW400SCF-4P 23.966.000
36 0.7-1 In 500, 600 BW630SCF-4P 75.773.000
255 185 110
50 0.7-1 In 320, 400 BW400RCF-4P 23.966.000
50 0.7-1 In 500, 600 BW630RCF-4P 75.773.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 23 (Length: 1463) ===
Technical innovation Moving contact cover
• Arcing prevention at the bottom of moving
contact
Effect of “ablation breaking technology”
Decrease
by
Current model 30% !
G-TWIN
Narrow slit resin
• Increased arc voltage due to
narrow slit effect
• Increased arc voltage and
high-speed moving contact
opening by ablation effect Magnetic yoke arrangement
Short-circuit current • Suppression of internal • An increase in the repulsion force
pressure rise by adjusting of the moving contact at initiation
the narrow slit width of contact opening
ygrene
crA
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com 22
DÒNG CẮT DẢI ĐIỀU DÒNG KÍCH THƯỚC(MM) GIÁ
SẢN PHẨM SỐ CỰC NGẮN MẠCH TẠI CHỈNH ĐỊNH MÃ HÀNG
(VNĐ)
AC380V (kA) DÒNG ĐIỆN MỨC (A) DÀI RỘNG CAO
BX Series
3 50 0.4-1 In 1.000 BX1000RAE-3P 327 210 147 66.116.000
3 50 0.4-1 In 1.250 BX1250RAE-3P 327 280 147 61.959.000
3 50 0.4-1 In 1.600 BX1600RAE-3P 327 210 147 73.831.000
4 50 0.4-1 In 1.000 BX1000RAE-4P 327 280 147 78.977.000
4 50 0.4-1 In 1.250 BX1250RAE-4P 327 210 147 75.254.000
4 50 0.4-1 In 1.600 BX1600RAE-4P 327 280 147 94.242.000
3 70 0.4-1 In 1.000 BX1000HAE-3P 327 210 147 73.817.000
3 70 0.4-1 In 1.250 BX1250HAE-3P 327 280 147 71.992.000
3 70 0.4-1 In 1.600 BX1600HAE-3P 327 210 147 100.042.000
4 70 0.4-1 In 1.000 BX1000HAE-4P 327 280 147 117.892.000
4 70 0.4-1 In 1.250 BX1250HAE-4P 327 210 147 114.315.000
4 70 0.4-1 In 1.600 BX1600HAE-4P 327 280 147 130.584.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 24 (Length: 1653) ===
23 Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
ĐƠN GIÁ
SẢN PHẨM MÃ HÀNG FRAME SIZE SỬ DỤN G MÔ TẢ
(VNĐ)
Khối tiếp điểm phụ cho MCCB
BZ6WR10C 32, 50, 63, 100 G-Twin series 895.000
BW9W1SB0 100 BW0 series 475.000
BW9W1SG0 125, 250 G-Twin series / BW0 series 904.000
BW9W1SHA 400, 630, 800 G-Twin series / BW0 series 1.371.000
BX9W1SH0 100, 160, 250, 400, 630 BW-CF series 1.646.000
Khối tiếp điểm cảnh báo cho MCCB
BZ6KL10C 32, 50, 63, 100 G-Twin series 1.044.000
BW9K1SB0 100 BW0 series 475.000
BW9K1SG0 125, 250 G-Twin series / BW0 series 364.000
BW9K1SHA 400, 630, 800 G-Twin series / BW0 series 1.389.000
BX9K1SH0 100, 160, 250, 400, 630 BW-CF series 1.646.000
Cuộn cắt cho MCCB
BZ6FA10C 32, 50, 63, 100 (G-Twin only) 110-120V AC/DC 1.529.000
BZ6FK10C 32, 50, 63, 100 (G-Twin only) 200-240V AC 1.631.000
BZ6FP10C 32, 50, 63, 100 (G-Twin only) 380-450V AC 2.009.000
BZ6FR10C 32, 50, 63, 100 (G-Twin only) 24V AC/DC 1.585.000
BW9FAB0 100 (BW0 only) 100-130V AC 4.577.000
BW9FKB0 100 (BW0 only) 200-277V AC 4.568.000
BW9FPB0 100 (BW0 only) 380-480V AC 4.568.000
BW9FRB0 100 (BW0 only) 24VDC 4.568.000
BW9FAG0 125, 160, 250 110-120V AC/DC 1.146.000
BW9FKG0 125, 160, 250 200-240V AC 1.212.000
BW9FPG0 125, 160, 250 380-440V AC 2.489.000
BW9FRG0 125, 160, 250 24V AC/DC 1.492.000
BW9FHA-A 400, 630, 800 110-220V AC/DC 2.946.000
BW9FHA-P 400, 630, 800 380-550V AC 3.981.000
BW9FHA-R 400, 630, 800 24-48V AC/DC 2.806.000
100, 160, 250, 400, 630
BX9FAH0 110-130V AC 1.995.000
(BW-CF only)
100, 160, 250, 400, 630
BX9FKH0 220-240V AC 1.995.000
(BW-CF only)
100, 160, 250, 400, 630
BX9FRH0 24V DC 1.995.000
(BW-CF only)
Bảng giá trên chưa bao gồm thuế VAT

=== Page 25 (Length: 1557) ===
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com 24
DÒNG CẮT NGẮN MẠCH ĐƠN GIÁ
SẢN PHẨM SỐ CỰC DÒNG ĐỊNH MỨC (A) MÃ HÀNG
TẠI AC400V (kA) (VNĐ)
MCB (Dòng cắt tiêu chuẩn)
1 6 2 BCL63E0CG-1P002 157.000
1 6 4 BCL63E0CG-1P004 157.000
1 6 6 BCL63E0CG-1P006 114.000
1 6 10 BCL63E0CG-1P010 114.000
1 6 16 BCL63E0CG-1P016 114.000
1 6 20 BCL63E0CG-1P020 114.000
1 6 25 BCL63E0CG-1P025 114.000
1 6 32 BCL63E0CG-1P032 114.000
1 6 40 BCL63E0CG-1P040 128.000
1 6 50 BCL63E0CG-1P050 128.000
1 6 63 BCL63E0CG-1P063 128.000
2 6 2 BCL63E0CG-2P002 345.000
2 6 4 BCL63E0CG-2P004 345.000
2 6 6 BCL63E0CG-2P006 254.000
2 6 10 BCL63E0CG-2P010 254.000
2 6 16 BCL63E0CG-2P016 254.000
2 6 20 BCL63E0CG-2P020 254.000
2 6 25 BCL63E0CG-2P025 254.000
2 6 32 BCL63E0CG-2P032 254.000
2 6 40 BCL63E0CG-2P040 262.000
2 6 50 BCL63E0CG-2P050 262.000
2 6 63 BCL63E0CG-2P063 262.000
3 6 2 BCL63E0CG-3P002 518.000
3 6 4 BCL63E0CG-3P004 518.000
3 6 6 BCL63E0CG-3P006 408.000
3 6 10 BCL63E0CG-3P010 408.000
3 6 16 BCL63E0CG-3P016 408.000
3 6 20 BCL63E0CG-3P020 408.000
3 6 25 BCL63E0CG-3P025 408.000
3 6 32 BCL63E0CG-3P032 408.000
3 6 40 BCL63E0CG-3P040 416.000
3 6 50 BCL63E0CG-3P050 416.000
3 6 63 BCL63E0CG-3P063 416.000
4 6 2 BCL63E0CG-4P002 691.000
4 6 4 BCL63E0CG-4P004 691.000
4 6 6 BCL63E0CG-4P006 586.000
4 6 10 BCL63E0CG-4P010 586.000
4 6 16 BCL63E0CG-4P016 586.000
4 6 20 BCL63E0CG-4P020 586.000
4 6 25 BCL63E0CG-4P025 586.000
4 6 32 BCL63E0CG-4P032 586.000
4 6 40 BCL63E0CG-4P040 612.000
4 6 50 BCL63E0CG-4P050 612.000
4 6 63 BCL63E0CG-4P063 612.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 26 (Length: 1375) ===
25 Bảng giá FUJI ELECTRIC (ED&C) - www.haophuo ng.com
DÒNG CẮT NGẮN MẠCH ĐƠN GIÁ
SẢN PHẨM SỐ CỰC DÒNG ĐỊNH MỨC (A) MÃ HÀNG
TẠI AC400V (kA) (VNĐ)
MCB (Dòng cắt cao)
1 10 6 BCL63H0CG-1P006 332.000
1 10 10 BCL63H0CG-1P010 319.000
1 10 16 BCL63H0CG-1P016 319.000
1 10 20 BCL63H0CG-1P020 314.000
1 10 25 BCL63H0CG-1P025 309.000
1 10 32 BCL63H0CG-1P032 358.000
1 10 40 BCL63H0CG-1P040 409.000
1 10 50 BCL63H0CG-1P050 422.000
1 10 63 BCL63H0CG-1P063 426.000
2 10 6 BCL63H0CG-2P006 672.000
2 10 10 BCL63H0CG-2P010 645.000
2 10 16 BCL63H0CG-2P016 645.000
2 10 20 BCL63H0CG-2P020 633.000
2 10 25 BCL63H0CG-2P025 619.000
2 10 32 BCL63H0CG-2P032 721.000
2 10 40 BCL63H0CG-2P040 826.000
2 10 50 BCL63H0CG-2P050 855.000
2 10 63 BCL63H0CG-2P063 860.000
3 10 6 BCL63H0CG-3P006 1.005.000
3 10 10 BCL63H0CG-3P010 963.000
3 10 16 BCL63H0CG-3P016 963.000
3 10 20 BCL63H0CG-3P020 944.000
3 10 25 BCL63H0CG-3P025 928.000
3 10 32 BCL63H0CG-3P032 1.077.000
3 10 40 BCL63H0CG-3P040 1.233.000
3 10 50 BCL63H0CG-3P050 1.278.000
3 10 63 BCL63H0CG-3P063 1.286.000
4 10 6 BCL63H0CG-4P006 1.306.000
4 10 10 BCL63H0CG-4P010 1.252.000
4 10 16 BCL63H0CG-4P016 1.252.000
4 10 20 BCL63H0CG-4P020 1.227.000
4 10 25 BCL63H0CG-4P025 1.207.000
4 10 32 BCL63H0CG-4P032 1.399.000
4 10 40 BCL63H0CG-4P040 1.604.000
4 10 50 BCL63H0CG-4P050 1.662.000
4 10 63 BCL63H0CG-4P063 1.673.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 27 (Length: 2012) ===
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com 26
SẢN PHẨM
SỐ N
D
G
Ò
Ắ
N
N
G
M
C
Ạ
Ắ
C
T
H
BẢO VỆ
DÒ
M
N
Ứ
G
C
Đ
(A
ỊN
)
H
MÃ HÀNG
KÍCH
(M
T
M
H
)
Ư ỚC
ĐƠN GIÁ
TẠI AC400V (VNĐ)
(mA)
(kA) DÀI RỘNG CAO
ELCB (máy cắt dạng khối có bảo vệ chống rò, loại 2 cực)
5, 10, 15, 20,
2 2.5 15,30,100
30, 32
EW32AAG-2P* 2.402.000
100 50 60
5, 10, 15, 20, 30,
2 2.5 15,30,100
40, 50
EW50AAG-2P* 2.448.000
ELCB (máy cắt dạng khối có bảo vệ chống rò, loại 3 cực)
3 1.5 15, 30, 100 5, 10, 15, 20, 30, 32 EW32EAG-3P 3.623.000
5, 10, 15, 20, 30,
3 2.5 15, 30, 100/200 EW50EAG-3P 2.939.000
40, 50
100 75 60
3 2.5 15, 30, 100/200 60, 63 EW63EAG-3P 4.440.000
3 10 30, 100/200/500 60, 63, 75, 100 EW100EAG-3P 4.683.000
3 18 30, 100/300/500/1000 125, 150, 160 EW160EAG-3P 11.947.000
165 105 68
3 18 30, 100/300/500/1000 175, 200, 225, 250 EW250EAG-3P 12.682.000
3 30 30, 100/300/500/1000 250, 300, 350, 400 EW400EAG-3P 257 140 103 28.342.000
3 36 30, 100/300/500/1000 500, 600, 630 EW630EAG-3P 65.458.000
275 210 103
3 36 30, 100/300/500/1000 700, 800 EW800EAG-3P 82.457.000
5, 10, 15, 20,
3 2.5 30, 100/200/500 EW32SAG-3P 4.444.000
30, 32
3 7.5 30, 100/200/500
5, 10,
4
1
0
5
,
,
5
2
0
0 , 30,
EW50SAG-3P
10 0 7 5 6 0
6.842.000
3 7.5 30, 100/200/500 60, 63 EW63SAG-3P 6.573.000
3 30 30, 100/300/500/1000
15, 2
7
0
5
,
,
3
1
0
0
,
0
4
,
0
1
,
2
5
5
0 , 60,
EW125JAG-3P
155 90 68
13.769.000
15, 20, 30, 40, 50, 60,
3 36 30, 100/300/500/1000 EW125SAG-3P 14.596.000
75, 100, 125
3 36 30, 100/300/500/1000 125, 150, 160 EW160SAG-3P 21.248.000
165 105 68
3 36 30, 100/300/500/1000 175, 200, 225, 250 EW250SAG-3P 23.690.000
3 36 30, 100/300/500/1000 250, 300, 350, 400 EW400SAG-3P 257 140 103 34.375.000
3 50 30, 100/300/500/1000 500, 600, 630 EW630RAG-3P 71.350.000
275 210 103
3 50 30, 100/300/500/1000 700, 800 EW800RAG-3P 88.655.000
(*) Chỉ dùng cho điện áp lên đến 230VAC
Mã dòng rò bảo vệ
A: 15mA - B: 30mA - C: 100mA - D: 50mA
J: 100/300/500/1000mA
K: 100/200mA, 100/200/500mA, 100/200/500/1000mA
Bảng giá trên chưa bao gồm thuế VAT

=== Page 28 (Length: 1703) ===
2 7 Bảng giá FUJI ELECTRIC (ED&C) - www.haophuo ng.com
DÒNG CẮT KÍCH THƯỚC
SẢN PHẨM SỐ NGẮN MẠCH BẢO VỆ DÒNG ĐỊNH MÃ HÀNG (MM) ĐƠN GIÁ
TẠI AC400V (mA) MỨC (A) (VNĐ)
(kA) DÀI RỘNG CAO
ELCB (máy cắt dạng khối có bảo vệ chống rò, loại 3 cực)
3 10 30,100/200/500 5, 10, 15, 20, 30, EW50RAG-3P 7.827.000
40, 50
100 75 60
3 10 30,100/200/500 60, 63 EW63RAG-3P 7.520.000
15, 20, 30, 40, 50, 60,
3 50 30,100/300/500/1000 EW125RAG-3P 155 90 68 15.871.000
75,100, 125
3 50 30,100/300/500/1000 125, 150, 160 EW160RAG-3P 22.662.000
165 105 68
3 50 30,100/300/500/1000 175, 200, 225, 250 EW250RAG-3P 25.380.000
3 50 30,100/300/500/1000 250, 300, 350, 400 EW400RAG-3P 257 140 103 58.994.000
3 70 30,100/300/500/1000 500, 600, 630 EW630HAG-3P 81.109.000
275 210 103
3 70 30,100/300/500/1000 700, 800 EW800HAG-3P 101.934.000
ELCB (máy cắt dạng khối có bảo vệ chống rò, loại 4 cực)
15,20,30,40,50,60,7
4 30 30,100/300/500/1000 EW125JAG-4P 18.141.000
5,100, 125
15,20,30,40,50,60,7
4 36 30,100/300/500/1000 EW125SAG-4P 155 120 68 21.639.000
5,100, 125
15,20,30,40,50,60,7
4 50 30,100/300/500/1000 EW125RAG-4P 22.460.000
5,100, 125
4 30 30,100/300/500/1000 125, 150, 160 EW160JAG-4P 28.227.000
4 36 30,100/300/500/1000 125, 150, 160 EW160SAG-4P 165 140 68 28.684.000
4 50 30,100/300/500/1000 125, 150, 160 EW160RAG-4P 30.597.000
4 30 30,100/300/500/1000 175, 200, 225, 250 EW250JAG-4P 29.986.000
4 36 30,100/300/500/1000 175, 200, 225, 250 EW250SAG-4P 165 140 68 31.985.000
4 50 30,100/300/500/1000 175, 200, 225, 250 EW250RAG-4P 34.267.000
4 50 30,100/300/500/1000 250, 300, 350, 400 EW400RAG-4P 82.206.000
257 185 103
4 70 30,100/300/500/1000 250, 300, 350, 400 EW400HAG-4P 96.501.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 29 (Length: 2146) ===
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com 28
DÒNG CẮT
SỐ DÒNG ĐỊNH ĐƠN GIÁ
SẢN PHẨM CỰ C NGẮN MẠCH MỨC (A) DÒNG RÒ MÃ HÀNG (VNĐ)
TẠI AC400V (kA)
RCBO (máy cắt chống rò và quá dòng)
1P+N 6 6 10mA, 30mA, 100mA BCL63E0CL-1N006B 1.520.000
1P+N 6 10 10mA, 30mA, 100mA BCL63E0CL-1N010B 1.520.000
1P+N 6 16 10mA, 30mA, 100mA BCL63E0CL-1N016B 1.520.000
1P+N 6 20 10mA, 30mA, 100mA BCL63E0CL-1N020B 1.520.000
1P+N 6 25 10mA, 30mA, 100mA BCL63E0CL-1N025B 1.926.000
1P+N 6 32 10mA, 30mA, 100mA BCL63E0CL-1N032B 1.926.000
1P+N 6 40 10mA, 30mA, 100mA BCL63E0CL-1N040B 1.976.000
1P+N 6 50 10mA, 30mA, 100mA BCL63E0CL-1N050B 1.976.000
1P+N 6 63 10mA, 30mA, 100mA BCL63E0CL-1N063B 1.976.000
2 6 6 10mA, 30mA, 100mA BCL63E0CL-2P006B 2.234.000
2 6 10 10mA, 30mA, 100mA BCL63E0CL-2P010B 2.234.000
2 6 16 10mA, 30mA, 100mA BCL63E0CL-2P016B 2.234.000
2 6 20 10mA, 30mA, 100mA BCL63E0CL-2P020B 2.234.000
2 6 25 10mA, 30mA, 100mA BCL63E0CL-2P025B 2.234.000
2 6 32 10mA, 30mA, 100mA BCL63E0CL-2P032B 2.234.000
2 6 40 10mA, 30mA, 100mA BCL63E0CL-2P040B 2.311.000
2 6 50 10mA, 30mA, 100mA BCL63E0CL-2P050B 2.311.000
2 6 63 10mA, 30mA, 100mA BCL63E0CL-2P063B 2.311.000
3P+N 6 6 10mA, 30mA, 100mA BCL63E0CL-3N006B 2.442.000
3P+N 6 10 10mA, 30mA, 100mA BCL63E0CL-3N010B 2.442.000
3P+N 6 16 10mA, 30mA, 100mA BCL63E0CL-3N016B 2.442.000
3P+N 6 20 10mA, 30mA, 100mA BCL63E0CL-3N020B 2.442.000
3P+N 6 25 10mA, 30mA, 100mA BCL63E0CL-3N025B 2.442.000
3P+N 6 32 10mA, 30mA, 100mA BCL63E0CL-3N032B 2.442.000
3P+N 6 40 10mA, 30mA, 100mA BCL63E0CL-3N040B 2.472.000
3P+N 6 50 10mA, 30mA, 100mA BCL63E0CL-3N050B 2.472.000
3P+N 6 63 10mA, 30mA, 100mA BCL63E0CL-3N063B 2.472.000
4 6 6 10mA, 30mA, 100mA BCL63E0CL-4P006B 3.385.000
4 6 10 10mA, 30mA, 100mA BCL63E0CL-4P010B 3.385.000
4 6 16 10mA, 30mA, 100mA BCL63E0CL-4P016B 3.385.000
4 6 20 10mA, 30mA, 100mA BCL63E0CL-4P020B 3.385.000
4 6 25 10mA, 30mA, 100mA BCL63E0CL-4P025B 3.385.000
4 6 32 10mA, 30mA, 100mA BCL63E0CL-4P032B 3.385.000
4 6 40 10mA, 30mA, 100mA BCL63E0CL-4P040B 3.537.000
4 6 50 10mA, 30mA, 100mA BCL63E0CL-4P050B 3.537.000
4 6 63 10mA, 30mA, 100mA BCL63E0CL-4P063B 3.537.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 30 (Length: 1411) ===
29 Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
CÔNG SUẤT DÒNG ĐỊNH ĐƠN GIÁ
SẢN PHẨM TIẾP ĐIỂM PHỤ Đ I KÈM MÃ HÀNG
(kW ) MỨC (A) (VNĐ)
Contactor AC (Công tắc tơ AC) - Điện áp coil 220V
4 9 SC-03 378.000
NO
5,5 12 SC-0 455.000
5,5 12 NO + NC SC-05 476.000
7,5 16 SC-4-0 678.000
NO
11 22 SC-4-1 734.000
11 22 NO + NC SC-5-1 773.000
15 32 SC-N1 986.000
18,5 40 SC-N2 1.148.000
22 50 SC-N2S 1.967.000
2NO + 2NC
30 65 SC-N3 2.151.000
40 80 SC-N4 3.181.000
55 105 SC-N5A 3.472.000
Contactor AC/DC (Công tắc tơ AC/DC) - Điện áp coil 220V
27
60 125 SC-N6 4.830.000
75 150 SC-N7 6.718.000
27
90 180 SC-N8 8.251.000
110 220 SC-N10 9.114.000
2NO + 2NC
160 300 SC-N11 14.764.000
220 400 SC-N12 19.342.000
315 600 SC-N14 54.557.000
440 800 SC-N16 80.049.000
Phụ kiện Công tắc tơ
Khối tiếp điểm phụ 2NC SC-03->SC-N3 SZ-A02 321.000
Khối tiếp điểm phụ 1NO + 1NC SC-03->SC-N3 SZ-A11 372.000
Khối tiếp điểm phụ 2NO SC-03->SC-N3 SZ-A20 471.000
Khối tiếp điểm phụ 2NO + 2NC SC-03->SC-N3 SZ-A22 463.000
Khối tiếp điểm phụ 3NO + 1NC SC-03->SC-N3 SZ-A31 662.000
Khối tiếp điểm phụ 4NO SC-03->SC-N3 SZ-A40 628.000
Khối tiếp điểm phụ 1NO + 1NC SC-03->SC-N3 SZ-AS1 334.000
Khối tiếp điểm phụ 1NO + 1NC SC-N4->SC-N12 SZ-AS2 594.000
Khóa liên động cơ Khí SC-03->SC-N3 SZ-RM 611.000
(*) Chi tiết về sản phẩm, giá cả của những điện áp coil khác xin vui lòng liên hệ Hạo Phương đểđược tư vấn tốt nhất.
Bảng giá trên chưa bao gồm thuế VAT

=== Page 31 (Length: 918) ===
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com 30
ĐƠN GIÁ
SẢN PHẨM MÃ HÀNG DÙNG CHO KHOẢNG ĐIỀU C HỈNH DÒNG (A) (VNĐ)
Rờ le nhiệt
SC-03 0.24–0.36, 0.3–0.45, 0.36–0.54, 0.48–0.72, 0.64–
TR-0N SC-0 0.96, 0.8–1.2, 0.95–1.45, 1.4–2.2, 1.7–2.6, 2.2–3.4, 350.000
SC-05 2.8–4.2, 4–6, 5-8, 6-9, 7-11, 9-13
SC-4-0
TR-5-1N SC-4-1 9-13, 12-18, 16-22 403.000
SC-5-1
SC-N1
TR-N2 12 - 18, 18 - 26, 24 - 36 466.000
SC-N2
SC-N2S
TR-N3
SC-N3
24 - 36, 28 - 40, 34 - 50, 45 - 65 613.000
SC-N4
TR-N5 53 - 80, 65 - 95 738.000
SC-N5A
TR-N6 SC-N6 85 - 125 1.156.000
TR-N7 SC-N7 85 - 125, 110 - 160 1.856.000
TR-N8 SC-N8 110 - 160, 125 - 185 2.222.000
TR-N10 SC-N10 125 - 185, 160 - 240 3.230.000
SC-N11
TR-N12 160 - 240, 200 - 300, 240 - 360, 300 - 450 (*)
SC-N12
TR-N14 SC-N14 300 - 450, 400 - 600 (*)
(*) Chi tiết về sản phẩm, giá cả xin vui lòng liên hệ trực tiếp Hạo Phương để được tư vấn tốt nhất.
Bảng giá trên chưa bao gồm thuế VAT

=== Page 32 (Length: 994) ===
31 Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
DÒNG CẮT NGẮN
KHOẢNG ĐIỀU ĐƠN GIÁ
SẢN PHẨM CÔNG SUẤT MẠCH TẠI AC400V MÃ HÀNG
CHỈNH DÒNG (A) (VNĐ)
(kA)
Motor CB loại tiêu chuẩn
0.09 100 0.25…0.4 BM3RSB-P40 1.205.000
0.12 & 0.18 100 0.40…0.63 BM3RSB-P63 1.205.000
0.25 100 0.63…1 BM3RSB-001 1.216.000
0.37 & 0.55 100 1…1. 6 BM3RSB-1P6 1.166.000
0.75 100 1.6…2.5 BM3RSB-2P5 1.186.000
1.1 & 1.5 100 2.5… 4 BM3RSB-004 1.186.000
2.2 100 4…6.3 BM3RSB-6P3 1.186.000
3 & 4 100 6…10 BM3RSB-010 1.186.000
5.5 50 9…13 BM3RSB-013 1.210.000
7.5 25 11…16 BM3RSB-016 1.201.000
9 25 14…20 BM3RSB-020 1.201.000
11 25 19…25 BM3RSB-025 1.146.000
15 25 24…32 BM3RSB-032 1.154.000
Phụ kiện MMS
Khối tiếp điểm phụ cho BM3R, BM3V 1NO, gắn phía trước BZ0WIA 92.000
Khối tiếp điểm phụ cho BM3R, BM3V 1NC, gắn phía trước BZ0WIB 92.000
Khối tiếp điểm cảnh báo cho BM3R, BM3V 1NO, gắn phía trước BZ0KIA 98.000
Khối tiếp điểm cảnh báo cho BM3R, BM3V 1NC, gắn phía trước BZ0KIB 98.000
Bảng giá trên chưa bao gồm thuế VAT

=== Page 33 (Length: 1958) ===
32
ACB 3P (máy cắt không khí dạng khối 3 cực), loại cố định
630A BT3-1600P/30630E (*)
800A BT3-1600P/30800E (*)
1000A BT3-1600P/31000E (*)
1250A 65kA BT3-1600P/31250E 75.599.000
1600A BT3-1600P/31600E
2000A BT3-2500P/32000E
2500A BT3-2500P/32500E
2000A BT3-2500HP/32000E
2500A BT3-2500HP/32500E
85kA
3200A BT3-4000P/33200E
4000A BT3-4000P/34000E
3200A BT3-4000HP/33200E
100kA
4000A BT3-4000HP/34000E
5000A BT3-6300P/35000E
120kA
6300A BT3-6300P/36300E
ACB 4P (máy cắt không khí dạng khối 4 cực), loại cố định
630A BT3-1600P/40630E (*)
800A BT3-1600P/40800E (*)
1000A BT3-1600P/41000E (*)
1250A 65kA BT3-1600P/41250E 86.534.000
1600A BT3-1600P/41600E 96.069.000
2000A BT3-2500P/42000E 110.629.000
2500A BT3-2500P/42500E 138.988.000
2000A BT3-2500HP/42000E 118.407.000
2500A BT3-2500HP/42500E 147.018.000
85kA
3200A BT3-4000P/43200E 160.484.000
4000A BT3-4000P/44000E 264.445.000
3200A BT3-4000HP/43200E 310.131.000
100kA
4000A BT3-4000HP/44000E 481.829.000
5000A BT3-6300P/45000E 1.481.943.000
120kA
6300A BT3-6300P/46300E 1.904.050.000
ACB 3P (máy cắt không khí dạng khối 3 cực), loại kéo rút
630A BT3-1600X/30630E (*)
800A BT3-1600X/30800E (*)
1000A BT3-1600X/31000E (*)
1250A 65kA BT3-1600X/31250E (*)
1600A BT3-1600X/31600E (*)
2000A BT3-2500X/32000E (*)
2500A BT3-2500X/32500E (*)
2000A BT3-2500HX/32000E (*)
2500A BT3-2500HX/32500E (*)
85kA
3200A BT3-4000X/33200E (*)
4000A BT3-4000X/34000E (*)
3200A BT3-4000HX/33200E (*)
100kA
4000A BT3-4000HX/34000E (*)
5000A BT3-6300X/35000E (*)
120kA
6300A BT3-6300X/36300E (*)
Lưu ý :
* Giá ACB Frame 1600 cần cộng thêm giá Bộ nguồn (PA1/ PA2/ PD1).
* Giá ACB ở
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
DÒNG NGẮN ĐƠN GIÁ
SẢN PHẨM DÒNG ĐỊNH MỨC (A) MÃ HÀNG
MẠCH (kA) (VNĐ)
81.888.000
94.650.000
113.655.000
109.373.000
127.294.000
137.817.000
201.962.000
251.108.000
396.289.000
1.202.393.000
1.526.042.000
trên đã bao gồm tiếp điểm phụ, shuntrip, motor nạp, cuộn đóng.
Bảng giá trên chưa bao gồm thuế VAT

=== Page 34 (Length: 1990) ===
33
ACB 4P (máy cắt không khí dạng khối 4 cực), loại kéo rút
630A BT3-1600X/40630E (*)
800A BT3-1600X/40800E (*)
1000A BT3-1600X/41000E (*)
1250A 65kA BT3-1600X/41250E (*)
1600A BT3-1600X/41600E (*)
2000A BT3-2500X/42000E (*)
2500A BT3-2500X/42500E (*)
2000A BT3-2500HX/42000E (*)
2500A BT3-2500HX/42500E (*)
85kA
3200A BT3-4000X/43200E (*)
4000A BT3-4000X/44000E (*)
3200A BT3-4000HX/43200E (*)
100kA
4000A BT3-4000HX/44000E (*)
5000A BT3-6300X/45000E (*)
120kA
6300A BT3-6300X/46300E (*)
Phụ kiện ACB BT3
A35 ( LSI Protection ) A35
A36 ( LSIG Protection ) A36 6.019.000
ồ
UVT (AC220V-AC240V) tác động tức thời R11 8.165.000
UVT (AC380V-AC415V) tác động tức thời R12
UVT (AC220V-AC240V) thời gian trễ điều chỉnh được (0.5s, 1s, 2s, 3s) R21 12.245.000
UVT (AC380V-AC415V) thời gian trễ điều chỉnh được (0.5s, 1s, 2s, 3s) R22
Bộ khóa bao gồm 1 khóa 1 chìa Q1 4.592.000
Bộ khóa bao g m 2 khóa 1 chìa Q2 7.143.000
Bộ khóa bao gồm 3 khóa 2 chìa Q3 9.184.000
Motor nạp BT3-1600 M1
Motor nạp BT3-2500 M2
Motor nạp BT3-4000,6300 M3
Khóa liên động 2 ACB bằng cáp MW1 30.618.000
Khóa liên động 2 ACB bằng cần MB1
Khóa liên động 3 ACB bằng cáp ( 2500AF, 4000AF,6300AF) MW2 40.820.000
Khóa liên động 3 ACB bằng cần ( 2500AF, 4000AF,6300AF) MB2
Tấm chắn pha cho ACB loại 3P B3 1.225.000
Tấm chắn pha cho ACB loại 4P B4 1.837.000
Khóa nút bấm L 1.903.000
Bộ đếm CM 1.428.000
Bộ điều khiển ATS ( Đã bao gồm cáp ) AS1 108.177.000
Bộ nguồn AC220-240V PA1 3.061.000
Bộ nguồn AC380-415V PA2
Bộ nguồn DC24V PD1 6.123.000
Lưu ý :
* Giá ACB Frame 1600 cần cộng thêm giá Bộ nguồn (PA1/ PA2/ PD1).
* Giá ACB ở trên đã bao gồm tiếp điểm phụ, shuntrip, motor nạp, cuộn đóng.
* Giá phụ kiện áp dụng khi mua kèm ACB, mua lẻ
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
DÒNG NGẮN ĐƠN GIÁ
SẢN PHẨM DÒNG ĐỊNH MỨC (A) MÃ HÀNG
MẠCH (kA) (VNĐ)
ĐƠN GIÁ
SẢN PHẨM MÔ TẢ MÃ HÀNG
(VNĐ)
(*)
8.165.000
12.245.000
(*)
(*)
(*)
30.618.000
40.820.000
3.061.000
cần check lại giá với Hạo Phương.
Bảng giá trên chưa bao gồm thuế VAT

=== Page 35 (Length: 1371) ===
34
ACB 3P (máy cắt không khí dạng khối 3 cực), loại cố định
630A BT3-1600P/30630E M1 (*)
800A BT3-1600P/30800E M1 (*)
1000A BT3-1600P/31000E M1 (*)
1250A 65kA BT3-1600P/31250E M1
1600A BT3-1600P/31600E M1
2000A BT3-2500P/32000E M1
2500A BT3-2500P/32500E M1
2000A BT3-2500HP/32000E M2
2500A BT3-2500HP/32500E M2
85kA
3200A BT3-4000P/33200E M3
4000A BT3-4000P/34000E M3
3200A BT3-4000HP/33200E M3 (*)
100kA
4000A BT3-4000HP/34000E M3 (*)
5000A BT3-6300P/35000E M3 (*)
120kA
6300A BT3-6300P/36300E M3 (*)
ACB 4P (máy cắt không khí dạng khối 4 cực), loại cố định
630A BT3-1600P/40630E M1 (*)
800A BT3-1600P/40800E M1 (*)
1000A BT3-1600P/41000E M1 (*)
1250A 65kA BT3-1600P/41250E M1
1600A BT3-1600P/41600E M1
2000A BT3-2500P/42000E M2
2500A BT3-2500P/42500E M2
2000A BT3-2500HP/42000E M2
2500A BT3-2500HP/42500E M2
85kA
3200A BT3-4000P/43200E M3
4000A BT3-4000P/44000E M3
3200A BT3-4000HP/43200E M3 (*)
100kA
4000A BT3-4000HP/44000E M3 (*)
5000A BT3-6300P/45000E M3 (*)
120kA
6300A BT3-6300P/46300E M3 (*)
Lưu ý :
* Giá ACB Frame 1600 cần cộng thêm giá Bộ nguồn (PA1/ PA2/ PD1).
* Giá ACB ở trên đã
Bảng giá FUJI ELECTRIC (ED&C) - www.haophuong.com
DÒNG NGẮN ĐƠN GIÁ
SẢN PHẨM DÒNG ĐỊNH MỨC (A) MÃ HÀNG
MẠCH (kA) (VNĐ)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
(*)
bao gồm tiếp điểm phụ, shuntrip, cuộn đóng.
Price excludes
Bảng giá trên chưa bao gồm thuế VAT

=== Page 36 (Length: 454) ===
TRỤ SỞ CHÍNH VĂN PHÒNG HÀ NỘI VĂN PHÒNG CAMBODIA
Số 88 đường Vĩnh Phú 40, Khu Tầng 11, Tòa Nhà Viglacera, số 1 Số 22, The Park Land SenSok, Borey
phố Hòa Long, Phường Lái Thiêu, Đại Lộ Thăng Long, Phường Đại Chip Mong, Sangkat Phnom Penh
Thành phố Hồ Chí Minh. Mỗ, Thành phố Hà Nội. Thmey, Khan Sen Sok, Phnom Penh.
Tel: (0274) 37 37 619 Tel: (024) 3568 3741 Tel: (+855) 2322 3645
Fax: (0274) 37 37 620 Fax: (024) 3568 3740 Fax: (+855) 8665 9166

