--- ABB Page 52 Word Coords ---
  52: x0=41.65, x1=50.55, top=17.85, bottom=24.85
  BẢNG: x0=128.75, x1=151.13, top=17.85, bottom=24.85
  DỰ: x0=153.52, x1=165.25, top=17.85, bottom=24.85
  TOÁN: x0=167.65, x1=189.73, top=17.85, bottom=24.85
  BAN: x0=196.91, x1=211.73, top=17.85, bottom=24.85
  CÔNG: x0=214.2, x1=235.25, top=17.85, bottom=24.85
  NGHỆ: x0=237.72, x1=258.06, top=17.85, bottom=24.85
  ĐIỆN: x0=260.52, x1=278.55, top=17.85, bottom=24.85
  2020: x0=281.02, x1=298.83, top=17.85, bottom=24.85
  Cầu: x0=41.86, x1=83.94, top=94.43, bottom=114.43
  dao: x0=90.78, x1=131.86, top=94.43, bottom=114.43
  tự: x0=138.7, x1=162.66, top=94.43, bottom=114.43
  động: x0=169.5, x1=225.44, top=94.43, bottom=114.43
  khởi: x0=232.28, x1=280.52, top=94.43, bottom=114.43
  động: x0=287.36, x1=343.3, top=94.43, bottom=114.43
  động: x0=350.14, x1=406.08, top=94.43, bottom=114.43
  cơ: x0=412.92, x1=438.42, top=94.43, bottom=114.43
  Đặc: x0=41.87, x1=59.02, top=179.76, bottom=187.76
  điểm: x0=62.22, x1=85.03, top=179.76, bottom=187.76
  Đóng: x0=42.33, x1=63.55, top=191.74, bottom=199.74
  ngắt: x0=66.45, x1=84.58, top=191.74, bottom=199.74
  và: x0=87.47, x1=97.06, top=191.74, bottom=199.74
  bảo: x0=99.95, x1=114.67, top=191.74, bottom=199.74
  vệ: x0=117.56, x1=127.11, top=191.74, bottom=199.74
  quá: x0=130.0, x1=144.94, top=191.74, bottom=199.74
  tải,: x0=147.83, x1=161.01, top=191.74, bottom=199.74
  ngắn: x0=163.91, x1=183.94, top=191.74, bottom=199.74
  mạch: x0=186.84, x1=208.78, top=191.74, bottom=199.74
  cho: x0=211.67, x1=225.84, top=191.74, bottom=199.74
  động: x0=228.74, x1=248.74, top=191.74, bottom=199.74
  cơ-: x0=251.64, x1=264.37, top=191.74, bottom=199.74
  Ics: x0=267.27, x1=279.05, top=191.74, bottom=199.74
  =: x0=281.95, x1=288.49, top=191.74, bottom=199.74
  100%: x0=291.39, x1=315.38, top=191.74, bottom=199.74
  lcu: x0=318.22, x1=328.52, top=191.92, bottom=199.92
  Cần: x0=42.33, x1=57.69, top=203.74, bottom=211.74
  điều: x0=60.4, x1=77.26, top=203.74, bottom=211.74
  khiển: x0=79.98, x1=101.62, top=203.74, bottom=211.74
  loại: x0=104.34, x1=118.24, top=203.74, bottom=211.74
  tay: x0=120.96, x1=133.56, top=203.74, bottom=211.74
  xoay,: x0=136.28, x1=158.13, top=203.74, bottom=211.74
  đảm: x0=160.85, x1=178.33, top=203.74, bottom=211.74
  bảo: x0=181.04, x1=195.59, top=203.74, bottom=211.74
  tuyệt: x0=198.31, x1=218.99, top=203.74, bottom=211.74
  đối: x0=221.71, x1=233.65, top=203.74, bottom=211.74
  an: x0=236.37, x1=246.19, top=203.74, bottom=211.74
  toàn: x0=248.91, x1=266.64, top=203.74, bottom=211.74
  khi: x0=269.35, x1=281.25, top=203.74, bottom=211.74
  vận: x0=283.97, x1=298.48, top=203.74, bottom=211.74
  hành: x0=301.25, x1=321.37, top=203.74, bottom=211.74
  Tiểu: x0=42.33, x1=59.4, top=215.74, bottom=223.74
  chuẩn: x0=62.3, x1=86.62, top=215.74, bottom=223.74
  IP20: x0=89.52, x1=108.01, top=215.74, bottom=223.74
  Đáp: x0=42.33, x1=58.4, top=227.74, bottom=235.74
  ứng: x0=61.3, x1=76.7, top=227.74, bottom=235.74
  tiêu: x0=79.6, x1=94.9, top=227.74, bottom=235.74
  chuẩn: x0=97.79, x1=122.12, top=227.74, bottom=235.74
  IEC: x0=125.01, x1=139.1, top=227.74, bottom=235.74
  60947-4-1,: x0=142.0, x1=188.15, top=227.74, bottom=235.74
  IEC: x0=191.04, x1=205.13, top=227.74, bottom=235.74
  60947-2: x0=208.02, x1=242.42, top=227.74, bottom=235.74
  Sản: x0=43.38, x1=57.99, top=244.53, bottom=251.33
  Phẩm: x0=60.71, x1=82.86, top=244.53, bottom=251.33
  Dòng: x0=106.58, x1=127.08, top=244.53, bottom=251.33
  định: x0=129.8, x1=147.15, top=244.53, bottom=251.33
  Khả: x0=154.68, x1=169.7, top=244.53, bottom=251.33
  Loại: x0=180.22, x1=196.59, top=244.53, bottom=251.33
  Mã: x0=230.42, x1=241.66, top=244.53, bottom=251.33
  sản: x0=244.42, x1=258.24, top=244.53, bottom=251.33
  phẩm: x0=260.96, x1=282.78, top=244.53, bottom=251.33
  Dự: x0=307.32, x1=317.73, top=244.53, bottom=251.33
  toán: x0=319.48, x1=335.78, top=244.53, bottom=251.33
  Phụ: x0=343.06, x1=358.12, top=244.53, bottom=251.33
  kiện: x0=360.84, x1=377.68, top=244.53, bottom=251.33
  dùng: x0=380.4, x1=400.18, top=244.53, bottom=251.33
  cho: x0=402.9, x1=416.8, top=244.53, bottom=251.33
  MS116,: x0=419.52, x1=448.74, top=244.53, bottom=251.33
  MS132: x0=451.46, x1=478.03, top=244.53, bottom=251.33
  &: x0=480.75, x1=486.61, top=244.53, bottom=251.33
  MS165: x0=489.33, x1=515.9, top=244.53, bottom=251.33
  mức: x0=106.58, x1=123.21, top=254.02, bottom=260.82
  (A): x0=125.93, x1=138.99, top=254.02, bottom=260.82
  năng: x0=154.68, x1=174.25, top=253.53, bottom=260.33
  VND: x0=318.84, x1=335.78, top=255.17, bottom=261.97
  cắt: x0=154.68, x1=166.71, top=262.53, bottom=269.33
  (kA): x0=154.68, x1=172.49, top=271.53, bottom=278.33
  Tiếp: x0=343.06, x1=359.88, top=283.34, bottom=290.14
  điểm: x0=362.6, x1=381.98, top=283.34, bottom=290.14
  phụ: x0=384.7, x1=399.53, top=283.34, bottom=290.14
  Vị: x0=343.06, x1=349.57, top=294.14, bottom=300.94
  trí: x0=351.97, x1=359.41, top=294.14, bottom=300.94
  Tiếp: x0=365.99, x1=380.33, top=294.43, bottom=301.23
  điểm: x0=382.72, x1=399.49, top=294.43, bottom=301.23
  Loại: x0=414.78, x1=428.64, top=294.15, bottom=300.95
  Mã: x0=454.42, x1=464.24, top=294.43, bottom=301.23
  sản: x0=466.63, x1=478.56, top=294.43, bottom=301.23
  phẩm: x0=480.95, x1=500.19, top=294.43, bottom=301.23
  Dự: x0=527.08, x1=536.81, top=294.15, bottom=300.95
  toán: x0=539.21, x1=554.4, top=294.15, bottom=300.95
  MS116: x0=108.59, x1=135.16, top=301.37, bottom=308.17
  VND: x0=539.42, x1=554.4, top=302.14, bottom=308.94
  0.10...0.16: x0=106.58, x1=145.13, top=313.24, bottom=320.04
  50: x0=154.68, x1=163.33, top=313.24, bottom=320.04
  MS116: x0=180.21, x1=203.62, top=313.24, bottom=320.04
  -: x0=206.05, x1=209.14, top=313.24, bottom=320.04
  0.16: x0=211.58, x1=227.08, top=313.24, bottom=320.04
  1SAM250000R1001: x0=230.42, x1=297.74, top=313.24, bottom=320.04
  964,900: x0=308.1, x1=336.15, top=312.98, bottom=319.78
  Mặt: x0=343.06, x1=355.56, top=313.97, bottom=320.77
  1: x0=365.98, x1=370.31, top=312.84, bottom=319.64
  NO: x0=372.7, x1=383.14, top=312.84, bottom=319.64
  +: x0=385.53, x1=391.09, top=312.84, bottom=319.64
  1: x0=393.49, x1=397.81, top=312.84, bottom=319.64
  NC: x0=400.2, x1=410.03, top=312.84, bottom=319.64
  HKF1-11: x0=414.77, x1=444.56, top=312.84, bottom=319.64
  1SAM201901R1001: x0=454.42, x1=521.74, top=312.84, bottom=319.64
  258,500: x0=526.39, x1=554.44, top=312.84, bottom=319.64
  0.16...0.25: x0=106.58, x1=145.13, top=325.32, bottom=332.12
  50: x0=154.68, x1=163.33, top=325.32, bottom=332.12
  MS116: x0=180.21, x1=203.62, top=325.32, bottom=332.12
  -: x0=206.05, x1=209.14, top=325.32, bottom=332.12
  0.25: x0=211.58, x1=227.08, top=325.32, bottom=332.12
  1SAM250000R1002: x0=230.41, x1=297.74, top=325.32, bottom=332.12
  964,900: x0=308.11, x1=336.16, top=325.33, bottom=332.13
  trước: x0=343.06, x1=360.8, top=326.97, bottom=333.77
  1: x0=365.99, x1=370.31, top=324.49, bottom=331.29
  NO: x0=372.7, x1=383.14, top=324.49, bottom=331.29
  +: x0=385.54, x1=391.1, top=324.49, bottom=331.29
  1: x0=393.49, x1=397.82, top=324.49, bottom=331.29
  NC: x0=400.21, x1=410.04, top=324.49, bottom=331.29
  HKF1-10: x0=414.78, x1=444.57, top=324.49, bottom=331.29
  1SAM201901R1003: x0=454.42, x1=521.75, top=324.49, bottom=331.29
  179,700: x0=526.4, x1=554.45, top=324.57, bottom=331.37
  0.25...0.40: x0=106.58, x1=145.13, top=336.36, bottom=343.16
  50: x0=154.68, x1=163.33, top=336.36, bottom=343.16
  MS116: x0=180.21, x1=203.62, top=336.36, bottom=343.16
  -: x0=206.05, x1=209.14, top=336.36, bottom=343.16
  0.4: x0=211.58, x1=222.75, top=336.36, bottom=343.16
  1SAM250000R1003: x0=230.41, x1=297.74, top=336.36, bottom=343.16
  964,900: x0=308.11, x1=336.16, top=336.37, bottom=343.17
  1: x0=365.99, x1=370.31, top=336.13, bottom=342.93
  NC: x0=372.7, x1=382.54, top=336.13, bottom=342.93
  HKF1-01: x0=414.78, x1=444.57, top=336.13, bottom=342.93
  1SAM201901R1004: x0=454.42, x1=521.75, top=336.13, bottom=342.93
  179,700: x0=526.41, x1=554.46, top=336.35, bottom=343.15
  MS116: x0=42.38, x1=65.91, top=342.87, bottom=349.87
  0.40...0.63: x0=106.58, x1=145.13, top=348.44, bottom=355.24
  50: x0=154.68, x1=163.33, top=348.44, bottom=355.24
  MS116: x0=180.21, x1=203.62, top=348.44, bottom=355.24
  -: x0=206.05, x1=209.14, top=348.44, bottom=355.24
  0.63: x0=211.58, x1=227.08, top=348.44, bottom=355.24
  1SAM250000R1004: x0=230.41, x1=297.74, top=348.44, bottom=355.24
  964,900: x0=308.12, x1=336.17, top=348.44, bottom=355.24
  2NO: x0=365.99, x1=380.75, top=347.53, bottom=354.33
  HKF1-20: x0=414.78, x1=444.57, top=347.77, bottom=354.57
  1SAM201901R1002: x0=454.42, x1=521.75, top=347.77, bottom=354.57
  258,500: x0=526.43, x1=554.48, top=347.76, bottom=354.56
  0.63...1.00: x0=106.58, x1=145.13, top=359.77, bottom=366.57
  50: x0=154.68, x1=163.33, top=359.77, bottom=366.57
  MS116: x0=180.21, x1=203.62, top=359.77, bottom=366.57
  -: x0=206.05, x1=209.14, top=359.77, bottom=366.57
  1.0: x0=211.58, x1=222.7, top=359.77, bottom=366.57
  1SAM250000R1005: x0=230.41, x1=297.74, top=359.77, bottom=366.57
  996,900: x0=308.13, x1=336.18, top=359.83, bottom=366.63
  Bên: x0=343.06, x1=356.08, top=359.7, bottom=366.5
  1: x0=365.98, x1=370.31, top=359.81, bottom=366.61
  NO: x0=372.7, x1=383.14, top=359.81, bottom=366.61
  +: x0=385.53, x1=391.09, top=359.81, bottom=366.61
  1: x0=393.49, x1=397.81, top=359.81, bottom=366.61
  NC: x0=400.2, x1=410.03, top=359.81, bottom=366.61
  HK1-11: x0=414.77, x1=440.65, top=359.81, bottom=366.61
  1SAM201902R1001: x0=454.42, x1=521.74, top=359.81, bottom=366.61
  265,800: x0=526.44, x1=554.49, top=359.77, bottom=366.57
  1.00...1.60: x0=106.58, x1=145.04, top=370.78, bottom=377.58
  50: x0=154.68, x1=163.33, top=370.78, bottom=377.58
  MS116: x0=180.22, x1=203.63, top=370.78, bottom=377.58
  -: x0=206.06, x1=209.14, top=370.78, bottom=377.58
  1.6: x0=211.59, x1=222.71, top=370.78, bottom=377.58
  1SAM250000R1006: x0=230.42, x1=297.75, top=370.77, bottom=377.57
  996,900: x0=308.13, x1=336.18, top=371.05, bottom=377.85
  phải: x0=343.06, x1=357.55, top=372.7, bottom=379.5
  2: x0=365.99, x1=370.31, top=371.05, bottom=377.85
  NO: x0=372.7, x1=383.14, top=371.05, bottom=377.85
  HK1-20: x0=414.78, x1=440.66, top=371.05, bottom=377.85
  1SAM201902R1002: x0=454.42, x1=521.75, top=371.05, bottom=377.85
  265,800: x0=526.45, x1=554.5, top=370.76, bottom=377.56
  1.60...2.50: x0=106.59, x1=145.04, top=382.74, bottom=389.54
  50: x0=154.7, x1=163.35, top=382.74, bottom=389.54
  MS116: x0=180.23, x1=203.64, top=382.74, bottom=389.54
  -: x0=206.07, x1=209.16, top=382.74, bottom=389.54
  2.5: x0=211.6, x1=222.72, top=382.74, bottom=389.54
  1SAM250000R1007: x0=230.43, x1=297.76, top=382.72, bottom=389.52
  996,900: x0=308.14, x1=336.19, top=382.74, bottom=389.54
  2: x0=365.99, x1=370.31, top=382.7, bottom=389.5
  NC: x0=372.7, x1=382.54, top=382.7, bottom=389.5
  HK1-02: x0=414.78, x1=440.66, top=382.7, bottom=389.5
  1SAM201902R1003: x0=454.42, x1=521.75, top=382.7, bottom=389.5
  265,800: x0=526.47, x1=554.52, top=382.68, bottom=389.48
  2.50...4.00: x0=106.59, x1=145.05, top=394.73, bottom=401.53
  50: x0=154.7, x1=163.35, top=394.73, bottom=401.53
  MS116: x0=180.24, x1=203.65, top=394.73, bottom=401.53
  -: x0=206.08, x1=209.16, top=394.73, bottom=401.53
  4.0: x0=211.61, x1=222.73, top=394.73, bottom=401.53
  1SAM250000R1008: x0=230.44, x1=297.77, top=394.71, bottom=401.51
  996,900: x0=308.15, x1=336.2, top=394.73, bottom=401.53
  2: x0=365.99, x1=370.31, top=394.34, bottom=401.14
  NO: x0=372.7, x1=383.14, top=394.34, bottom=401.14
  HK1-20L: x0=414.78, x1=444.44, top=394.34, bottom=401.14
  1SAM201902R1004: x0=454.42, x1=521.75, top=394.34, bottom=401.14
  428,300: x0=526.48, x1=554.53, top=394.32, bottom=401.12
  4.00...6.30: x0=106.61, x1=145.06, top=406.43, bottom=413.23
  50: x0=154.71, x1=163.36, top=406.43, bottom=413.23
  MS116: x0=180.24, x1=203.66, top=406.43, bottom=413.23
  -: x0=206.08, x1=209.17, top=406.43, bottom=413.23
  6.3: x0=211.61, x1=222.74, top=406.43, bottom=413.23
  1SAM250000R1009: x0=230.22, x1=297.55, top=406.41, bottom=413.21
  996,900: x0=308.15, x1=336.2, top=406.44, bottom=413.24
  MS132: x0=42.38, x1=65.36, top=412.95, bottom=419.95
  6.03...10.0: x0=106.61, x1=145.07, top=417.96, bottom=424.76
  50: x0=154.72, x1=163.37, top=417.96, bottom=424.76
  MS116: x0=180.25, x1=203.66, top=417.96, bottom=424.76
  -: x0=206.09, x1=209.18, top=417.96, bottom=424.76
  10: x0=211.62, x1=220.27, top=417.96, bottom=424.76
  1SAM250000R1010: x0=230.46, x1=297.78, top=417.96, bottom=424.76
  1,171,700: x0=301.47, x1=336.22, top=417.97, bottom=424.77
  Tiếp: x0=366.35, x1=380.69, top=418.01, bottom=424.81
  điểm: x0=383.08, x1=399.85, top=418.01, bottom=424.81
  báo: x0=402.24, x1=414.69, top=418.01, bottom=424.81
  tín: x0=417.08, x1=425.92, top=418.01, bottom=424.81
  hiệu: x0=428.32, x1=442.84, top=418.01, bottom=424.81
  trip: x0=445.23, x1=456.91, top=418.01, bottom=424.81
  8.00...12.0: x0=106.62, x1=145.08, top=429.66, bottom=436.46
  25: x0=154.72, x1=163.37, top=429.66, bottom=436.46
  MS116: x0=180.26, x1=203.67, top=429.66, bottom=436.46
  -: x0=206.1, x1=209.18, top=429.66, bottom=436.46
  12: x0=211.63, x1=220.28, top=429.66, bottom=436.46
  1SAM250000R1012: x0=230.46, x1=297.79, top=429.64, bottom=436.44
  1,171,700: x0=301.48, x1=336.23, top=429.67, bottom=436.47
  Bên: x0=343.06, x1=356.08, top=429.25, bottom=436.05
  1: x0=365.98, x1=370.31, top=429.23, bottom=436.03
  NO: x0=372.7, x1=383.14, top=429.23, bottom=436.03
  +: x0=385.53, x1=391.09, top=429.23, bottom=436.03
  1: x0=393.49, x1=397.81, top=429.23, bottom=436.03
  NC: x0=400.2, x1=410.03, top=429.23, bottom=436.03
  SK1-11: x0=414.77, x1=440.19, top=429.23, bottom=436.03
  1SAM201903R1001: x0=454.42, x1=521.74, top=429.23, bottom=436.03
  322,500: x0=526.5, x1=554.55, top=429.64, bottom=436.44
  10.0...16.0: x0=106.59, x1=145.05, top=441.49, bottom=448.29
  16: x0=154.69, x1=163.34, top=441.47, bottom=448.27
  MS116: x0=180.23, x1=203.64, top=441.47, bottom=448.27
  -: x0=206.07, x1=209.15, top=441.47, bottom=448.27
  16: x0=211.59, x1=220.24, top=441.47, bottom=448.27
  1SAM250000R1011: x0=230.43, x1=297.76, top=441.49, bottom=448.29
  1,171,700: x0=301.5, x1=336.25, top=441.48, bottom=448.28
  phải: x0=343.06, x1=357.55, top=442.25, bottom=449.05
  2: x0=365.98, x1=370.31, top=441.48, bottom=448.28
  NO: x0=372.7, x1=383.14, top=441.48, bottom=448.28
  SK1-20: x0=414.77, x1=440.19, top=441.48, bottom=448.28
  1SAM201903R1002: x0=454.42, x1=521.74, top=441.48, bottom=448.28
  322,500: x0=526.51, x1=554.56, top=441.49, bottom=448.29
  16.0...20.0: x0=106.63, x1=145.09, top=452.97, bottom=459.77
  10: x0=154.74, x1=163.39, top=452.97, bottom=459.77
  MS116: x0=180.27, x1=203.68, top=452.97, bottom=459.77
  -: x0=206.11, x1=209.2, top=452.97, bottom=459.77
  20: x0=211.64, x1=220.29, top=452.97, bottom=459.77
  1SAM250000R1013: x0=230.48, x1=297.8, top=452.96, bottom=459.76
  1,654,200: x0=301.51, x1=336.26, top=452.98, bottom=459.78
  2: x0=365.98, x1=370.31, top=453.54, bottom=460.34
  NC: x0=372.7, x1=382.53, top=453.54, bottom=460.34
  SK1-20: x0=414.77, x1=440.19, top=453.54, bottom=460.34
  1SAM201903R1003: x0=454.42, x1=521.74, top=453.54, bottom=460.34
  322,500: x0=526.52, x1=554.57, top=453.55, bottom=460.35
  20.0...25.0: x0=106.63, x1=145.09, top=464.48, bottom=471.28
  10: x0=154.68, x1=163.33, top=464.48, bottom=471.28
  MS116: x0=180.28, x1=203.69, top=464.49, bottom=471.29
  -: x0=206.12, x1=209.21, top=464.49, bottom=471.29
  25: x0=211.65, x1=220.3, top=464.49, bottom=471.29
  1SAM250000R1014: x0=230.48, x1=297.74, top=464.48, bottom=471.29
  1,878,200: x0=301.52, x1=336.27, top=464.49, bottom=471.29
  25.0...32.0: x0=106.58, x1=145.04, top=475.23, bottom=482.03
  10: x0=154.69, x1=163.33, top=475.23, bottom=482.03
  MS116: x0=180.22, x1=203.63, top=475.23, bottom=482.03
  -: x0=206.06, x1=209.15, top=475.23, bottom=482.03
  32: x0=211.59, x1=220.24, top=475.23, bottom=482.03
  1SAM250000R1015: x0=230.42, x1=297.75, top=475.23, bottom=482.03
  2,350,800: x0=301.54, x1=336.29, top=475.24, bottom=482.04
  Cuộn: x0=366.35, x1=386.22, top=475.03, bottom=481.83
  bảo: x0=388.94, x1=403.3, top=475.03, bottom=481.83
  vệ: x0=406.02, x1=415.15, top=475.03, bottom=481.83
  MS165: x0=42.38, x1=65.36, top=486.12, bottom=493.12
  Điện: x0=366.36, x1=381.85, top=483.63, bottom=490.43
  áp: x0=384.24, x1=392.57, top=483.63, bottom=490.43
  ĐK: x0=394.95, x1=404.94, top=483.63, bottom=490.43
  Loại: x0=424.67, x1=438.53, top=484.63, bottom=491.43
  Mã: x0=477.14, x1=486.96, top=484.63, bottom=491.43
  sản: x0=489.35, x1=501.28, top=484.63, bottom=491.43
  phẩm: x0=503.67, x1=522.91, top=484.63, bottom=491.43
  Dự: x0=527.08, x1=536.81, top=483.63, bottom=490.43
  toán: x0=539.2, x1=554.4, top=483.63, bottom=490.43
  V/50Hz: x0=366.36, x1=391.42, top=491.63, bottom=498.43
  VND: x0=539.42, x1=554.4, top=491.63, bottom=498.43
  MS132: x0=107.57, x1=133.35, top=502.83, bottom=509.63
  Cuộn: x0=366.36, x1=383.85, top=501.83, bottom=508.63
  cắt: x0=386.24, x1=396.55, top=501.83, bottom=508.63
  0.10...0.16: x0=106.61, x1=145.07, top=513.03, bottom=519.83
  100: x0=154.71, x1=167.69, top=513.01, bottom=519.81
  MS132-0.16: x0=180.25, x1=222.19, top=513.01, bottom=519.81
  1SAM350000R1001: x0=230.45, x1=297.78, top=513.03, bottom=519.83
  1,220,900: x0=301.55, x1=336.3, top=513.01, bottom=519.81
  Bên: x0=349.68, x1=362.7, top=515.52, bottom=522.32
  20: x0=365.98, x1=374.63, top=513.01, bottom=519.81
  ...: x0=377.02, x1=384.45, top=513.01, bottom=519.81
  24: x0=386.84, x1=395.48, top=513.01, bottom=519.81
  AA1-24: x0=414.79, x1=440.14, top=513.03, bottom=519.83
  1SAM201910R1001: x0=454.42, x1=521.75, top=513.03, bottom=519.83
  955,100: x0=526.54, x1=554.59, top=513.02, bottom=519.82
  0.16...0.25: x0=106.58, x1=145.04, top=524.13, bottom=530.93
  100: x0=154.69, x1=167.67, top=524.13, bottom=530.93
  MS132-0.25: x0=180.23, x1=222.17, top=524.13, bottom=530.93
  1SAM350000R1002: x0=230.43, x1=297.76, top=524.11, bottom=530.91
  1,220,900: x0=301.57, x1=336.31, top=524.13, bottom=530.93
  110: x0=365.99, x1=378.96, top=524.72, bottom=531.52
  AA1-110: x0=414.79, x1=444.47, top=524.72, bottom=531.52
  1SAM201910R1002: x0=454.42, x1=521.75, top=524.72, bottom=531.52
  955,100: x0=526.55, x1=554.6, top=524.71, bottom=531.51
  trái: x0=349.68, x1=361.21, top=528.53, bottom=535.33
  0.25...0.40: x0=106.59, x1=145.05, top=535.64, bottom=542.44
  100: x0=154.7, x1=167.67, top=535.64, bottom=542.44
  MS132-0.4: x0=180.23, x1=217.86, top=535.64, bottom=542.44
  1SAM350000R1003: x0=230.44, x1=297.76, top=535.64, bottom=542.44
  1,220,900: x0=301.58, x1=336.33, top=535.63, bottom=542.43
  200: x0=365.99, x1=378.96, top=536.24, bottom=543.04
  ...: x0=381.35, x1=388.78, top=536.24, bottom=543.04
  240: x0=391.17, x1=404.14, top=536.24, bottom=543.04
  AA1-230: x0=414.79, x1=444.47, top=536.24, bottom=543.04
  1SAM201910R1003: x0=454.42, x1=521.75, top=536.24, bottom=543.04
  955,100: x0=526.56, x1=554.61, top=536.23, bottom=543.03
  0.40...0.63: x0=106.6, x1=145.06, top=546.44, bottom=553.24
  100: x0=154.71, x1=167.68, top=546.42, bottom=553.22
  MS132-0.63: x0=180.24, x1=222.19, top=546.42, bottom=553.22
  1SAM350000R1004: x0=230.44, x1=297.77, top=546.44, bottom=553.24
  1,220,900: x0=301.59, x1=336.34, top=546.41, bottom=553.21
  350: x0=365.99, x1=378.96, top=546.44, bottom=553.24
  ...: x0=381.35, x1=388.78, top=546.44, bottom=553.24
  415: x0=391.17, x1=404.14, top=546.44, bottom=553.24
  AA1-400: x0=414.79, x1=444.47, top=546.44, bottom=553.24
  1SAM201910R1004: x0=454.42, x1=521.75, top=546.44, bottom=553.24
  955,100: x0=526.58, x1=554.63, top=547.05, bottom=553.85
  0.63...1.00: x0=106.61, x1=145.07, top=557.72, bottom=564.52
  100: x0=154.71, x1=167.69, top=557.72, bottom=564.52
  MS132-1.0: x0=180.25, x1=217.87, top=557.72, bottom=564.52
  1SAM350000R1005: x0=230.45, x1=297.78, top=557.71, bottom=564.51
  1,400,600: x0=301.61, x1=336.35, top=557.7, bottom=564.5
  Thiết: x0=366.36, x1=383.45, top=558.33, bottom=565.13
  bị: x0=385.84, x1=391.94, top=558.33, bottom=565.13
  giám: x0=394.34, x1=411.14, top=558.33, bottom=565.13
  sát: x0=413.53, x1=423.84, top=558.33, bottom=565.13
  thấp: x0=426.23, x1=441.54, top=558.33, bottom=565.13
  áp: x0=443.93, x1=452.25, top=558.33, bottom=565.13
  MS497: x0=42.38, x1=65.36, top=561.53, bottom=568.53
  1.00...1.60: x0=106.58, x1=145.04, top=569.37, bottom=576.17
  100: x0=154.69, x1=167.67, top=569.35, bottom=576.14
  MS132-1.6: x0=180.23, x1=217.85, top=569.35, bottom=576.14
  1SAM350000R1006: x0=230.43, x1=297.76, top=569.37, bottom=576.17
  1,400,600: x0=301.62, x1=336.37, top=569.34, bottom=576.14
  24: x0=365.99, x1=374.64, top=569.36, bottom=576.16
  UA1-24: x0=414.77, x1=440.46, top=569.37, bottom=576.17
  1SAM201904R1001: x0=454.42, x1=521.75, top=569.37, bottom=576.17
  866,500: x0=526.59, x1=554.64, top=569.36, bottom=576.16
  1.60...2.50: x0=106.59, x1=145.05, top=581.03, bottom=587.83
  100: x0=154.7, x1=167.67, top=581.03, bottom=587.83
  MS132-2.5: x0=180.23, x1=217.86, top=581.03, bottom=587.83
  1SAM350000R1007: x0=230.44, x1=297.76, top=581.03, bottom=587.83
  1,400,600: x0=301.63, x1=336.38, top=581.02, bottom=587.82
  48: x0=365.99, x1=374.64, top=581.05, bottom=587.85
  UA1-48: x0=414.77, x1=440.46, top=581.05, bottom=587.85
  1SAM201904R1002: x0=454.42, x1=521.75, top=581.05, bottom=587.85
  866,500: x0=526.6, x1=554.65, top=581.04, bottom=587.84
  2.50...4.00: x0=106.6, x1=145.06, top=592.57, bottom=599.37
  100: x0=154.71, x1=167.68, top=591.55, bottom=598.35
  MS132-4.0: x0=180.24, x1=217.86, top=591.55, bottom=598.35
  1SAM350000R1008: x0=230.44, x1=297.77, top=591.55, bottom=598.35
  1,400,600: x0=301.65, x1=336.4, top=591.55, bottom=598.35
  110: x0=365.99, x1=378.96, top=591.57, bottom=598.37
  UA1-110: x0=414.77, x1=444.78, top=591.57, bottom=598.37
  1SAM201904R1003: x0=454.42, x1=521.75, top=591.57, bottom=598.37
  866,500: x0=526.62, x1=554.67, top=591.54, bottom=598.34
  HKF1-11: x0=42.38, x1=71.81, top=599.7, bottom=606.7
  4.00...6.30: x0=106.58, x1=145.04, top=602.82, bottom=609.62
  100: x0=154.69, x1=167.66, top=602.82, bottom=609.62
  MS132-6.3: x0=180.22, x1=217.84, top=602.82, bottom=609.62
  1SAM350000R1009: x0=230.42, x1=297.75, top=602.82, bottom=609.62
  1,400,600: x0=301.66, x1=336.41, top=603.1, bottom=609.9
  230: x0=365.99, x1=378.96, top=602.77, bottom=609.57
  UA1-230: x0=414.77, x1=444.78, top=602.77, bottom=609.57
  1SAM201904R1004: x0=454.42, x1=521.75, top=602.77, bottom=609.57
  866,500: x0=526.63, x1=554.68, top=603.09, bottom=609.89
  6.30...10.0: x0=106.58, x1=145.04, top=614.66, bottom=621.46
  100: x0=154.7, x1=167.67, top=614.64, bottom=621.44
  MS132-10: x0=180.23, x1=215.38, top=614.64, bottom=621.44
  1SAM350000R1010: x0=230.44, x1=297.76, top=614.66, bottom=621.46
  1,659,100: x0=301.67, x1=336.42, top=614.36, bottom=621.16
  Thanh: x0=366.35, x1=390.84, top=614.37, bottom=621.17
  cầu: x0=393.56, x1=407.34, top=614.37, bottom=621.17
  3: x0=410.06, x1=414.89, top=614.37, bottom=621.17
  pha: x0=417.61, x1=432.15, top=614.37, bottom=621.17
  cho: x0=434.87, x1=448.77, top=614.37, bottom=621.17
  MS116: x0=451.49, x1=478.06, top=614.37, bottom=621.17
  và: x0=480.78, x1=489.94, top=614.37, bottom=621.17
  MS132: x0=492.66, x1=519.23, top=614.37, bottom=621.17
  8.00...12.0: x0=106.59, x1=145.05, top=625.11, bottom=631.91
  100: x0=154.71, x1=167.68, top=625.16, bottom=631.96
  MS132-12: x0=180.24, x1=215.39, top=625.16, bottom=631.96
  1SAM350000R1012: x0=230.44, x1=297.77, top=625.11, bottom=631.91
  1,659,100: x0=301.69, x1=336.44, top=625.1, bottom=631.9
  Số: x0=365.99, x1=374.77, top=625.63, bottom=632.43
  lượng: x0=377.16, x1=396.18, top=625.63, bottom=632.43
  Loại: x0=418.87, x1=432.73, top=625.63, bottom=632.43
  Mã: x0=477.14, x1=486.96, top=625.63, bottom=632.43
  sản: x0=489.35, x1=501.28, top=625.63, bottom=632.43
  phẩm: x0=503.67, x1=522.91, top=625.63, bottom=632.43
  Dự: x0=527.08, x1=536.81, top=625.63, bottom=632.43
  toán: x0=539.2, x1=554.4, top=625.63, bottom=632.43
  10.0...16.0: x0=106.6, x1=145.06, top=636.19, bottom=642.99
  100: x0=154.71, x1=167.69, top=636.19, bottom=642.99
  MS132-16: x0=180.25, x1=215.4, top=636.19, bottom=642.99
  1SAM350000R1011: x0=230.45, x1=297.78, top=636.19, bottom=642.99
  1,659,100: x0=301.7, x1=336.45, top=636.18, bottom=642.98
  MMS: x0=365.99, x1=382.1, top=633.63, bottom=640.43
  VND: x0=539.42, x1=554.4, top=633.63, bottom=640.43
  16.0...20.0: x0=106.58, x1=145.04, top=647.48, bottom=654.28
  100: x0=154.69, x1=167.66, top=646.98, bottom=653.78
  MS132-20: x0=180.22, x1=215.37, top=646.98, bottom=653.78
  1SAM350000R1013: x0=230.42, x1=297.75, top=646.98, bottom=653.78
  1,792,000: x0=301.72, x1=336.46, top=646.97, bottom=653.77
  2: x0=365.99, x1=370.31, top=646.82, bottom=653.62
  PS1-2-0-65: x0=411.78, x1=451.41, top=646.82, bottom=653.62
  1SAM201906R1102: x0=454.42, x1=521.75, top=646.82, bottom=653.62
  376,600: x0=526.65, x1=554.7, top=646.97, bottom=653.77
  20.0...25.0: x0=106.59, x1=145.05, top=658.82, bottom=665.62
  50: x0=154.69, x1=163.34, top=658.32, bottom=665.12
  MS132-25: x0=180.23, x1=215.38, top=658.32, bottom=665.12
  1SAM350000R1014: x0=230.43, x1=297.76, top=658.32, bottom=665.12
  2,028,300: x0=301.73, x1=336.48, top=658.31, bottom=665.11
  3: x0=365.99, x1=370.31, top=658.82, bottom=665.62
  PS1-3-0-65: x0=411.78, x1=451.41, top=658.82, bottom=665.62
  1SAM201906R1103: x0=454.42, x1=521.75, top=658.82, bottom=665.62
  462,800: x0=526.66, x1=554.71, top=658.81, bottom=665.61
  SK1-11: x0=42.38, x1=68.15, top=670.93, bottom=677.93
  25.0...32.0: x0=106.58, x1=145.04, top=669.82, bottom=676.62
  25: x0=154.69, x1=163.33, top=669.32, bottom=676.12
  MS132-32: x0=180.22, x1=215.37, top=669.32, bottom=676.12
  1SAM350000R1015: x0=230.42, x1=297.75, top=669.32, bottom=676.12
  2,555,100: x0=301.74, x1=336.49, top=669.31, bottom=676.11
  4: x0=365.99, x1=370.31, top=669.31, bottom=676.11
  PS1-4-0-65: x0=411.78, x1=451.41, top=669.31, bottom=676.11
  1SAM201906R1104: x0=454.42, x1=521.75, top=669.31, bottom=676.11
  526,800: x0=526.67, x1=554.72, top=669.31, bottom=676.11
  5: x0=365.99, x1=370.31, top=679.87, bottom=686.67
  PS1-5-0-65: x0=411.78, x1=451.41, top=679.87, bottom=686.67
  1SAM201906R1105: x0=454.42, x1=521.75, top=679.87, bottom=686.67
  610,500: x0=526.69, x1=554.74, top=680.24, bottom=687.04
  MS165: x0=107.57, x1=133.35, top=692.35, bottom=699.15
  2: x0=365.99, x1=370.31, top=690.87, bottom=697.67
  PS1-2-1-65: x0=411.78, x1=451.41, top=690.87, bottom=697.67
  1SAM201906R1112: x0=454.42, x1=521.75, top=690.87, bottom=697.67
  388,900: x0=526.7, x1=554.75, top=691.31, bottom=698.11
  10...16: x0=106.58, x1=131.44, top=702.05, bottom=708.85
  100: x0=154.69, x1=167.66, top=702.06, bottom=708.86
  MS165-16: x0=180.22, x1=215.37, top=702.06, bottom=708.86
  1SAM451000R1011: x0=230.19, x1=297.26, top=702.0, bottom=708.8
  4,211,700: x0=301.76, x1=336.5, top=701.99, bottom=708.79
  3: x0=365.99, x1=370.31, top=702.03, bottom=708.83
  PS1-3-1-65: x0=411.78, x1=451.41, top=702.03, bottom=708.83
  1SAM201906R1113: x0=454.42, x1=521.75, top=702.03, bottom=708.83
  489,800: x0=526.71, x1=554.76, top=702.35, bottom=709.15
  14...20: x0=106.58, x1=131.44, top=713.05, bottom=719.85
  100: x0=154.69, x1=167.67, top=713.04, bottom=719.84
  MS165-20: x0=180.23, x1=215.38, top=713.04, bottom=719.84
  1SAM451000R1012: x0=230.21, x1=297.28, top=713.05, bottom=719.85
  4,408,600: x0=301.77, x1=336.52, top=713.04, bottom=719.84
  4: x0=365.99, x1=370.31, top=713.21, bottom=720.01
  PS1-4-1-65: x0=411.78, x1=451.41, top=713.04, bottom=719.84
  1SAM201906R1114: x0=454.42, x1=521.75, top=713.04, bottom=719.84
  544,000: x0=526.73, x1=554.78, top=713.03, bottom=719.83
  18...25: x0=106.58, x1=131.44, top=723.65, bottom=730.45
  100: x0=154.7, x1=167.67, top=723.64, bottom=730.44
  MS165-25: x0=180.23, x1=215.38, top=723.64, bottom=730.44
  1SAM451000R1013: x0=230.23, x1=297.3, top=723.65, bottom=730.45
  4,536,600: x0=301.78, x1=336.53, top=723.79, bottom=730.59
  5: x0=365.99, x1=370.31, top=723.65, bottom=730.45
  PS1-5-1-65: x0=411.78, x1=451.41, top=723.65, bottom=730.45
  1SAM201906R1115: x0=454.42, x1=521.75, top=723.65, bottom=730.45
  627,700: x0=526.74, x1=554.79, top=723.36, bottom=730.16
  23...32: x0=106.58, x1=131.44, top=735.89, bottom=742.69
  100: x0=154.69, x1=167.66, top=735.39, bottom=742.19
  MS165-32: x0=180.22, x1=215.37, top=736.03, bottom=742.83
  1SAM451000R1014: x0=230.25, x1=297.32, top=736.06, bottom=742.86
  4,684,300: x0=301.8, x1=336.54, top=736.22, bottom=743.02
  2: x0=365.99, x1=370.31, top=736.05, bottom=742.85
  PS1-2-2-65: x0=411.78, x1=451.41, top=736.22, bottom=743.02
  1SAM201906R1122: x0=454.42, x1=521.75, top=736.22, bottom=743.02
  401,200: x0=526.75, x1=554.8, top=736.01, bottom=742.81
  AA1-24: x0=42.88, x1=69.24, top=745.59, bottom=752.59
  30...42: x0=106.59, x1=131.45, top=747.22, bottom=754.02
  50: x0=154.69, x1=163.34, top=746.72, bottom=753.52
  MS165-42: x0=180.23, x1=215.38, top=746.72, bottom=753.52
  1SAM451000R1015: x0=230.27, x1=297.34, top=746.73, bottom=753.53
  4,819,700: x0=301.81, x1=336.0, top=746.5, bottom=753.31
  3: x0=365.99, x1=370.31, top=747.23, bottom=754.03
  PS1-3-2-65: x0=411.78, x1=451.41, top=747.23, bottom=754.03
  1SAM201906R1123: x0=454.42, x1=521.75, top=747.23, bottom=754.03
  526,800: x0=526.77, x1=554.82, top=747.18, bottom=753.98
  40...54: x0=106.58, x1=131.44, top=758.23, bottom=765.03
  30: x0=154.69, x1=163.33, top=757.72, bottom=764.52
  MS165-54: x0=180.22, x1=215.37, top=757.72, bottom=764.52
  1SAM451000R1016: x0=230.29, x1=297.36, top=758.23, bottom=765.03
  5,058,500: x0=301.27, x1=336.01, top=758.57, bottom=765.37
  4: x0=365.99, x1=370.31, top=758.06, bottom=764.87
  PS1-4-2-65: x0=411.78, x1=451.41, top=758.22, bottom=765.02
  1SAM201906R1124: x0=454.42, x1=521.75, top=758.22, bottom=765.02
  573,500: x0=526.78, x1=554.83, top=758.07, bottom=764.87
  52...65: x0=106.59, x1=131.45, top=769.07, bottom=775.87
  30: x0=154.69, x1=163.34, top=768.57, bottom=775.37
  MS165-65: x0=180.23, x1=215.38, top=768.57, bottom=775.37
  1SAM451000R1017: x0=230.32, x1=297.38, top=768.58, bottom=775.38
  5,312,000: x0=301.28, x1=336.03, top=768.57, bottom=775.37
  5: x0=365.99, x1=370.31, top=768.4, bottom=775.2
  PS1-5-2-65: x0=411.78, x1=451.41, top=768.4, bottom=775.2
  1SAM201906R1125: x0=454.42, x1=521.75, top=768.4, bottom=775.2
  674,500: x0=526.79, x1=554.84, top=768.4, bottom=775.2
  Ghi: x0=42.91, x1=53.85, top=825.72, bottom=832.22
  chú:: x0=56.13, x1=70.7, top=825.72, bottom=832.22
  Giá: x0=72.99, x1=83.71, top=825.72, bottom=832.22
  dự: x0=86.0, x1=94.34, top=825.72, bottom=832.22
  toán: x0=96.62, x1=111.15, top=825.72, bottom=832.22
  chỉ: x0=113.44, x1=122.71, top=825.72, bottom=832.22
  dùng: x0=125.0, x1=141.33, top=825.72, bottom=832.22
  để: x0=143.62, x1=151.54, top=825.72, bottom=832.22
  tham: x0=153.83, x1=170.72, top=825.72, bottom=832.22
  khảo,: x0=173.01, x1=191.08, top=825.72, bottom=832.22
  vui: x0=193.37, x1=203.11, top=825.72, bottom=832.22
  lòng: x0=205.4, x1=219.29, top=825.72, bottom=832.22
  liên: x0=221.58, x1=233.13, top=825.72, bottom=832.22
  hệ: x0=235.42, x1=243.41, top=825.72, bottom=832.22
  ABB: x0=245.7, x1=259.06, top=825.72, bottom=832.22
  để: x0=261.35, x1=269.27, top=825.72, bottom=832.22
  nhận: x0=271.56, x1=287.78, top=825.72, bottom=832.22
  giá: x0=290.06, x1=299.8, top=825.72, bottom=832.22
  chính: x0=302.09, x1=319.6, top=825.72, bottom=832.22
  thức: x0=321.89, x1=336.23, top=825.72, bottom=832.22
