--- ABB Page 21 Word Coords ---
  BẢNG: x0=126.37, x1=148.74, top=18.41, bottom=25.41
  DỰ: x0=151.13, x1=162.87, top=18.41, bottom=25.41
  TOÁN: x0=165.26, x1=187.34, top=18.41, bottom=25.41
  BAN: x0=194.52, x1=209.35, top=18.41, bottom=25.41
  CÔNG: x0=211.81, x1=232.87, top=18.41, bottom=25.41
  NGHỆ: x0=235.33, x1=255.67, top=18.41, bottom=25.41
  ĐIỆN: x0=258.14, x1=276.17, top=18.41, bottom=25.41
  2020: x0=278.63, x1=296.44, top=18.41, bottom=25.41
  21: x0=543.5, x1=552.41, top=18.41, bottom=25.41
  Cầu: x0=41.03, x1=81.63, top=94.34, bottom=114.34
  dao: x0=86.99, x1=126.59, top=94.34, bottom=114.34
  tự: x0=131.94, x1=155.16, top=94.34, bottom=114.34
  động: x0=160.52, x1=214.23, top=94.34, bottom=114.34
  dạng: x0=219.59, x1=272.93, top=94.34, bottom=114.34
  khối: x0=278.29, x1=324.3, top=94.34, bottom=114.34
  MCCB: x0=41.03, x1=101.97, top=123.34, bottom=143.34
  TmaxXT: x0=107.33, x1=194.09, top=123.34, bottom=143.34
  dùng: x0=199.45, x1=253.67, top=123.34, bottom=143.34
  cho: x0=259.03, x1=297.29, top=123.34, bottom=143.34
  bảo: x0=302.64, x1=342.24, top=123.34, bottom=143.34
  vệ: x0=347.59, x1=373.13, top=123.34, bottom=143.34
  động: x0=378.49, x1=432.2, top=123.34, bottom=143.34
  cơ: x0=437.56, x1=462.32, top=123.34, bottom=143.34
  Đặc: x0=42.11, x1=59.26, top=181.96, bottom=189.96
  điểm: x0=62.46, x1=85.26, top=181.96, bottom=189.96
  Sản: x0=42.11, x1=57.46, top=195.99, bottom=203.99
  xuất: x0=60.27, x1=78.03, top=195.99, bottom=203.99
  tại: x0=80.85, x1=91.0, top=195.99, bottom=203.99
  Ý,: x0=93.82, x1=101.65, top=195.99, bottom=203.99
  bảo: x0=104.46, x1=119.11, top=195.99, bottom=203.99
  vệ: x0=121.93, x1=131.43, top=195.99, bottom=203.99
  quá: x0=134.25, x1=149.1, top=195.99, bottom=203.99
  tải,: x0=151.92, x1=164.98, top=195.99, bottom=203.99
  ngắn: x0=167.8, x1=187.72, top=195.99, bottom=203.99
  mạch: x0=190.54, x1=212.36, top=195.99, bottom=203.99
  Được: x0=312.01, x1=332.11, top=195.94, bottom=203.94
  nhiệt: x0=334.65, x1=354.35, top=195.94, bottom=203.94
  đớ: x0=356.89, x1=366.6, top=195.94, bottom=203.94
  i: x0=366.46, x1=368.65, top=195.94, bottom=203.94
  hoá,: x0=371.2, x1=388.43, top=195.94, bottom=203.94
  dễ: x0=390.97, x1=400.59, top=195.94, bottom=203.94
  dàng: x0=403.13, x1=422.56, top=195.94, bottom=203.94
  lắp: x0=425.1, x1=436.81, top=195.94, bottom=203.94
  đặt,: x0=439.36, x1=454.81, top=195.94, bottom=203.94
  dòng: x0=457.35, x1=476.83, top=195.94, bottom=203.94
  định: x0=479.37, x1=496.27, top=195.94, bottom=203.94
  mức: x0=498.81, x1=515.77, top=195.94, bottom=203.94
  tới: x0=518.32, x1=528.24, top=195.94, bottom=203.94
  250A: x0=530.78, x1=551.11, top=195.94, bottom=203.94
  Chỉnh: x0=42.11, x1=65.08, top=206.99, bottom=214.99
  dòng: x0=67.9, x1=87.78, top=206.99, bottom=214.99
  quá: x0=90.6, x1=105.46, top=206.99, bottom=214.99
  tải:: x0=108.27, x1=122.06, top=206.99, bottom=214.99
  -: x0=124.87, x1=128.5, top=206.99, bottom=214.99
  VớI: x0=131.32, x1=145.02, top=206.99, bottom=214.99
  trip: x0=147.83, x1=161.58, top=206.99, bottom=214.99
  từ: x0=164.39, x1=172.82, top=206.99, bottom=214.99
  nhiệt:: x0=175.64, x1=199.51, top=206.99, bottom=214.99
  từ: x0=202.33, x1=210.76, top=206.99, bottom=214.99
  0.7: x0=213.58, x1=226.66, top=206.99, bottom=214.99
  -: x0=229.48, x1=233.11, top=206.99, bottom=214.99
  1: x0=235.93, x1=241.02, top=206.99, bottom=214.99
  In: x0=243.83, x1=252.26, top=206.99, bottom=214.99
  Đáp: x0=312.01, x1=328.01, top=206.94, bottom=214.94
  ứng: x0=330.82, x1=346.15, top=206.94, bottom=214.94
  tiêu: x0=348.97, x1=364.14, top=206.94, bottom=214.94
  chuẩn: x0=366.96, x1=391.13, top=206.94, bottom=214.94
  IEC: x0=393.94, x1=407.95, top=206.94, bottom=214.94
  60947-2: x0=410.77, x1=444.93, top=206.94, bottom=214.94
  -: x0=122.56, x1=126.19, top=217.99, bottom=225.99
  VớI: x0=129.01, x1=142.7, top=217.99, bottom=225.99
  trip: x0=145.52, x1=159.26, top=217.99, bottom=225.99
  điện: x0=162.08, x1=179.09, top=217.99, bottom=225.99
  tử:: x0=181.9, x1=193.97, top=217.99, bottom=225.99
  từ: x0=196.78, x1=205.22, top=217.99, bottom=225.99
  0.4: x0=208.03, x1=221.12, top=217.99, bottom=225.99
  -: x0=223.94, x1=227.57, top=217.99, bottom=225.99
  1: x0=230.38, x1=235.47, top=217.99, bottom=225.99
  In: x0=238.29, x1=246.72, top=217.99, bottom=225.99
  Sản: x0=41.44, x1=55.44, top=249.66, bottom=256.46
  phẩm: x0=57.73, x1=78.76, top=249.66, bottom=256.46
  Trip: x0=145.26, x1=160.02, top=248.65, bottom=255.45
  Unit:: x0=161.96, x1=179.57, top=248.65, bottom=255.45
  MF/MA*: x0=181.13, x1=211.62, top=248.65, bottom=255.45
  N: x0=224.88, x1=230.59, top=248.65, bottom=255.45
  (36KA): x0=232.89, x1=259.99, top=248.65, bottom=255.45
  S: x0=337.9, x1=342.68, top=248.65, bottom=255.45
  (50KA): x0=344.8, x1=371.9, top=248.65, bottom=255.45
  H: x0=447.6, x1=453.23, top=248.65, bottom=255.45
  (70KA): x0=455.53, x1=482.64, top=248.65, bottom=255.45
  Frame: x0=145.24, x1=169.61, top=258.65, bottom=265.45
  In(A)Poles: x0=173.65, x1=217.32, top=258.65, bottom=265.45
  Mã: x0=224.88, x1=235.26, top=258.65, bottom=265.45
  sản: x0=236.96, x1=249.41, top=258.65, bottom=265.45
  phẩm: x0=251.11, x1=270.96, top=258.65, bottom=265.45
  Dự: x0=282.71, x1=293.12, top=258.65, bottom=265.45
  toán: x0=294.87, x1=311.17, top=258.65, bottom=265.45
  VND: x0=312.86, x1=328.39, top=258.65, bottom=265.45
  Mã: x0=337.91, x1=348.28, top=258.65, bottom=265.45
  sản: x0=349.98, x1=362.43, top=258.65, bottom=265.45
  phẩm: x0=364.13, x1=383.98, top=258.65, bottom=265.45
  Dự: x0=395.34, x1=405.75, top=258.65, bottom=265.45
  toán: x0=407.5, x1=423.8, top=258.65, bottom=265.45
  VND: x0=425.49, x1=441.02, top=258.65, bottom=265.45
  Mã: x0=447.61, x1=457.98, top=258.65, bottom=265.45
  sản: x0=459.68, x1=472.14, top=258.65, bottom=265.45
  phẩm: x0=473.84, x1=493.69, top=258.65, bottom=265.45
  Dự: x0=505.27, x1=515.67, top=258.65, bottom=265.45
  toán: x0=517.43, x1=533.72, top=258.65, bottom=265.45
  VND: x0=535.47, x1=551.01, top=258.65, bottom=265.45
  XT2: x0=145.26, x1=157.56, top=272.35, bottom=279.15
  12.5: x0=173.66, x1=189.14, top=272.35, bottom=279.15
  1SDA067048R1: x0=224.89, x1=279.29, top=272.35, bottom=279.15
  8,332,800: x0=292.54, x1=328.14, top=272.35, bottom=279.15
  1SDA067764R1: x0=337.93, x1=392.34, top=272.35, bottom=279.15
  8,666,400: x0=405.2, x1=440.8, top=272.35, bottom=279.15
  1SDA067774R1: x0=447.67, x1=502.08, top=272.35, bottom=279.15
  9,000,000: x0=515.0, x1=550.6, top=272.35, bottom=279.15
  20: x0=173.76, x1=182.5, top=284.34, bottom=291.14
  1SDA067049R1: x0=224.98, x1=279.38, top=284.34, bottom=291.14
  8,332,800: x0=292.64, x1=328.23, top=284.34, bottom=291.14
  1SDA067765R1: x0=338.02, x1=392.43, top=284.34, bottom=291.14
  8,666,400: x0=405.3, x1=440.89, top=284.34, bottom=291.14
  1SDA067775R1: x0=447.76, x1=502.17, top=284.34, bottom=291.14
  9,000,000: x0=515.09, x1=550.69, top=284.34, bottom=291.14
  32: x0=173.85, x1=182.59, top=295.34, bottom=302.14
  1SDA067050R1: x0=225.07, x1=279.47, top=295.34, bottom=302.14
  8,332,800: x0=292.73, x1=328.33, top=295.34, bottom=302.14
  1SDA067766R1: x0=338.12, x1=392.53, top=295.34, bottom=302.14
  8,666,400: x0=405.39, x1=440.99, top=295.34, bottom=302.14
  1SDA067776R1: x0=447.86, x1=502.26, top=295.34, bottom=302.14
  9,000,000: x0=515.19, x1=550.79, top=295.34, bottom=302.14
  52: x0=173.94, x1=182.69, top=307.34, bottom=314.14
  3: x0=196.77, x1=201.05, top=307.34, bottom=314.14
  1SDA067051R1: x0=225.17, x1=279.57, top=307.34, bottom=314.14
  8,332,800: x0=292.82, x1=328.42, top=307.34, bottom=314.14
  1SDA067767R1: x0=338.21, x1=392.62, top=307.34, bottom=314.14
  8,666,400: x0=405.48, x1=441.08, top=307.34, bottom=314.14
  1SDA067777R1: x0=447.95, x1=502.36, top=307.34, bottom=314.14
  9,000,000: x0=515.28, x1=550.88, top=307.34, bottom=314.14
  80: x0=174.04, x1=182.78, top=319.33, bottom=326.13
  1SDA067052R1: x0=225.26, x1=279.66, top=319.33, bottom=326.13
  8,332,800: x0=292.92, x1=328.52, top=319.33, bottom=326.13
  1SDA067768R1: x0=338.31, x1=392.71, top=319.33, bottom=326.13
  8,666,400: x0=405.58, x1=441.18, top=319.33, bottom=326.13
  1SDA067778R1: x0=448.04, x1=502.45, top=319.33, bottom=326.13
  9,000,000: x0=515.38, x1=550.98, top=319.33, bottom=326.13
  100: x0=174.13, x1=187.34, top=331.33, bottom=338.13
  1SDA067053R1: x0=225.36, x1=279.76, top=331.33, bottom=338.13
  8,332,800: x0=293.01, x1=328.12, top=331.33, bottom=338.13
  1SDA067769R1: x0=337.91, x1=392.32, top=331.33, bottom=338.13
  8,666,400: x0=405.18, x1=440.78, top=331.33, bottom=338.13
  1SDA067779R1: x0=447.65, x1=502.05, top=331.33, bottom=338.13
  9,000,000: x0=514.98, x1=550.58, top=331.33, bottom=338.13
  160: x0=173.73, x1=186.94, top=342.33, bottom=349.13
  1SDA076529R1: x0=224.96, x1=279.36, top=342.33, bottom=349.13
  9,014,400: x0=292.62, x1=328.21, top=342.33, bottom=349.13
  1SDA076530R1: x0=338.0, x1=392.41, top=342.33, bottom=349.13
  9,376,800: x0=405.28, x1=440.87, top=342.33, bottom=349.13
  1SDA076535R1: x0=447.74, x1=502.15, top=342.33, bottom=349.13
  9,736,800: x0=515.07, x1=550.67, top=342.33, bottom=349.13
  XT2: x0=45.82, x1=60.2, top=352.26, bottom=359.76
  /: x0=62.82, x1=66.19, top=352.26, bottom=359.76
  XT4G: x0=68.8, x1=88.94, top=352.26, bottom=359.76
  XT4: x0=145.43, x1=157.73, top=354.32, bottom=361.12
  200: x0=173.83, x1=187.04, top=354.32, bottom=361.12
  1SDA068121R1: x0=225.05, x1=279.45, top=354.32, bottom=361.12
  13,108,800: x0=288.38, x1=328.44, top=354.32, bottom=361.12
  1SDA068440R1: x0=338.1, x1=392.51, top=354.32, bottom=361.12
  14,335,200: x0=401.05, x1=441.11, top=354.32, bottom=361.12
  1SDA068450R1: x0=447.84, x1=502.25, top=354.32, bottom=361.12
  18,794,400: x0=510.85, x1=550.91, top=354.32, bottom=361.12
  Trip: x0=145.53, x1=160.29, top=368.32, bottom=375.12
  Unit:: x0=162.23, x1=179.83, top=368.32, bottom=375.12
  Ekip: x0=181.4, x1=196.96, top=368.32, bottom=375.12
  I: x0=198.9, x1=202.57, top=368.32, bottom=375.12
  N: x0=225.15, x1=230.86, top=368.32, bottom=375.12
  (36KA): x0=233.16, x1=260.26, top=368.32, bottom=375.12
  S: x0=338.17, x1=342.95, top=368.32, bottom=375.12
  (50KA): x0=345.07, x1=372.17, top=368.32, bottom=375.12
  H: x0=447.87, x1=453.5, top=368.32, bottom=375.12
  (70KA): x0=455.81, x1=482.91, top=368.32, bottom=375.12
  Frame: x0=145.51, x1=169.88, top=378.32, bottom=385.12
  In(A)Poles: x0=173.92, x1=217.6, top=378.32, bottom=385.12
  Mã: x0=224.88, x1=235.26, top=378.33, bottom=385.13
  sản: x0=236.96, x1=249.41, top=378.33, bottom=385.13
  phẩm: x0=251.11, x1=270.96, top=378.33, bottom=385.13
  Dự: x0=282.85, x1=293.25, top=378.33, bottom=385.13
  toán: x0=295.0, x1=311.3, top=378.33, bottom=385.13
  VND: x0=312.99, x1=328.53, top=378.33, bottom=385.13
  Mã: x0=337.91, x1=348.28, top=378.33, bottom=385.13
  sản: x0=349.98, x1=362.43, top=378.33, bottom=385.13
  phẩm: x0=364.14, x1=383.98, top=378.33, bottom=385.13
  Dự: x0=393.62, x1=404.02, top=378.32, bottom=385.12
  toán: x0=405.78, x1=422.07, top=378.32, bottom=385.12
  VND: x0=423.76, x1=439.3, top=378.32, bottom=385.12
  Mã: x0=447.61, x1=457.98, top=378.32, bottom=385.12
  sản: x0=459.68, x1=472.13, top=378.32, bottom=385.12
  phẩm: x0=473.84, x1=493.68, top=378.32, bottom=385.12
  Dự: x0=505.39, x1=515.79, top=378.33, bottom=385.13
  toán: x0=517.55, x1=533.84, top=378.33, bottom=385.13
  VND: x0=535.53, x1=551.07, top=378.33, bottom=385.13
  20: x0=173.66, x1=182.41, top=391.36, bottom=398.16
  1SDA067086R1: x0=224.89, x1=279.29, top=391.36, bottom=398.16
  18,832,800: x0=288.22, x1=328.28, top=391.36, bottom=398.16
  1SDA067829R1: x0=337.93, x1=392.34, top=391.36, bottom=398.16
  1SDA067886R1: x0=447.66, x1=502.06, top=391.36, bottom=398.16
  19,509,600: x0=510.66, x1=550.72, top=391.36, bottom=398.16
  32: x0=173.74, x1=182.49, top=402.86, bottom=409.66
  1SDA067087R1: x0=224.97, x1=279.37, top=402.86, bottom=409.66
  18,832,800: x0=288.3, x1=328.36, top=402.86, bottom=409.66
  1SDA067830R1: x0=338.01, x1=392.42, top=402.86, bottom=409.66
  1SDA067887R1: x0=447.74, x1=502.15, top=402.86, bottom=409.66
  19,509,600: x0=510.74, x1=550.8, top=402.86, bottom=409.66
  XT2: x0=145.42, x1=157.72, top=414.11, bottom=420.91
  52: x0=173.83, x1=182.57, top=414.11, bottom=420.91
  3: x0=196.65, x1=200.94, top=414.11, bottom=420.91
  1SDA067088R1: x0=225.05, x1=279.45, top=414.11, bottom=420.91
  18,832,800: x0=288.38, x1=328.44, top=414.11, bottom=420.91
  1SDA067831R1: x0=338.09, x1=392.3, top=414.11, bottom=420.91
  1SDA067888R1: x0=447.61, x1=502.02, top=414.11, bottom=420.91
  19,509,600: x0=510.62, x1=550.68, top=414.11, bottom=420.91
  100: x0=173.7, x1=186.91, top=426.11, bottom=432.91
  1SDA067089R1: x0=224.93, x1=279.33, top=426.11, bottom=432.91
  18,832,800: x0=288.25, x1=328.32, top=426.11, bottom=432.91
  1SDA067832R1: x0=337.97, x1=392.38, top=426.11, bottom=432.91
  1SDA067889R1: x0=447.69, x1=502.1, top=426.11, bottom=432.91
  19,509,600: x0=510.7, x1=550.76, top=426.11, bottom=432.91
  160: x0=173.78, x1=186.99, top=437.1, bottom=443.9
  1SDA067063R1: x0=225.01, x1=279.41, top=437.1, bottom=443.9
  16,795,200: x0=288.33, x1=328.4, top=437.1, bottom=443.9
  1SDA067809R1: x0=338.05, x1=392.46, top=437.1, bottom=443.9
  1SDA067866R1: x0=447.77, x1=502.18, top=437.1, bottom=443.9
  17,474,400: x0=510.78, x1=550.84, top=437.1, bottom=443.9
  XT4: x0=145.46, x1=157.76, top=449.1, bottom=455.9
  250: x0=173.86, x1=187.07, top=449.1, bottom=455.9
  1SDA068131R1: x0=225.09, x1=279.49, top=449.1, bottom=455.9
  16,236,000: x0=288.41, x1=328.48, top=449.1, bottom=455.9
  1SDA068480R1: x0=338.13, x1=392.54, top=449.1, bottom=455.9
  1SDA068520R1: x0=447.86, x1=502.26, top=449.1, bottom=455.9
  19,641,600: x0=510.86, x1=550.92, top=449.1, bottom=455.9
  Loose: x0=145.26, x1=164.34, top=463.05, bottom=469.85
  trip: x0=166.71, x1=178.27, top=463.05, bottom=469.85
  units: x0=180.28, x1=196.26, top=463.05, bottom=469.85
  (1): x0=198.63, x1=209.21, top=463.05, bottom=469.85
  EKIP: x0=145.27, x1=162.56, top=477.45, bottom=484.25
  M-LIU: x0=164.68, x1=187.36, top=477.45, bottom=484.25
  Ekip: x0=338.05, x1=353.62, top=476.34, bottom=483.14
  M-LRIU: x0=355.56, x1=383.13, top=476.34, bottom=483.14
  Frame: x0=145.27, x1=169.64, top=485.44, bottom=492.24
  In(A)Poles: x0=173.67, x1=217.36, top=485.44, bottom=492.24
  Mã: x0=224.88, x1=235.26, top=485.44, bottom=492.24
  sản: x0=236.96, x1=249.41, top=485.44, bottom=492.24
  phẩm: x0=251.11, x1=270.96, top=485.44, bottom=492.24
  Dự: x0=282.85, x1=293.26, top=485.44, bottom=492.24
  toán: x0=295.01, x1=311.31, top=485.44, bottom=492.24
  VND: x0=313.0, x1=328.53, top=485.44, bottom=492.24
  Frame: x0=338.05, x1=362.42, top=485.34, bottom=492.14
  In: x0=375.36, x1=383.65, top=485.34, bottom=492.14
  (A): x0=385.95, x1=397.93, top=485.34, bottom=492.14
  Poles: x0=401.68, x1=422.54, top=485.34, bottom=492.14
  Mã: x0=447.61, x1=457.98, top=485.34, bottom=492.14
  sản: x0=459.68, x1=472.13, top=485.34, bottom=492.14
  phẩm: x0=473.84, x1=493.68, top=485.34, bottom=492.14
  Dự: x0=505.39, x1=515.79, top=485.34, bottom=492.14
  toán: x0=517.55, x1=533.84, top=485.34, bottom=492.14
  VND: x0=535.53, x1=551.07, top=485.34, bottom=492.14
  25: x0=173.66, x1=182.41, top=498.1, bottom=504.9
  1SDA067352R1: x0=224.89, x1=279.3, top=498.1, bottom=504.9
  12,444,000: x0=288.22, x1=328.28, top=498.1, bottom=504.9
  25: x0=375.22, x1=383.96, top=498.12, bottom=504.92
  1SDA067357R1: x0=447.61, x1=502.02, top=498.12, bottom=504.92
  14,642,400: x0=510.61, x1=550.67, top=498.12, bottom=504.92
  Ekip: x0=38.39, x1=54.14, top=508.29, bottom=515.79
  M-LRIU: x0=56.75, x1=84.23, top=508.29, bottom=515.79
  XT2: x0=145.3, x1=157.59, top=509.35, bottom=516.15
  63: x0=173.7, x1=182.44, top=509.35, bottom=516.15
  3: x0=196.53, x1=200.81, top=509.35, bottom=516.15
  1SDA067353R1: x0=224.92, x1=279.33, top=509.35, bottom=516.15
  12,444,000: x0=288.26, x1=328.32, top=509.35, bottom=516.15
  XT2: x0=337.94, x1=350.24, top=509.78, bottom=516.58
  63: x0=375.25, x1=384.0, top=509.78, bottom=516.58
  3: x0=401.57, x1=405.86, top=509.78, bottom=516.58
  1SDA067358R1: x0=447.65, x1=502.06, top=509.78, bottom=516.58
  14,642,400: x0=510.65, x1=550.71, top=509.78, bottom=516.58
  100: x0=173.74, x1=186.95, top=521.14, bottom=527.94
  1SDA067354R1: x0=224.96, x1=279.37, top=521.14, bottom=527.94
  12,444,000: x0=288.3, x1=328.36, top=521.14, bottom=527.94
  100: x0=375.29, x1=388.5, top=521.17, bottom=527.97
  1SDA067359R1: x0=447.68, x1=502.09, top=521.17, bottom=527.97
  14,642,400: x0=510.69, x1=550.75, top=521.17, bottom=527.97
  160: x0=173.78, x1=186.99, top=532.69, bottom=539.49
  1SDA067355R1: x0=225.0, x1=279.41, top=532.69, bottom=539.49
  13,824,000: x0=288.34, x1=328.4, top=532.69, bottom=539.49
  160: x0=375.33, x1=388.53, top=532.0, bottom=538.8
  1SDA068036R1: x0=447.71, x1=502.12, top=532.0, bottom=538.8
  26,404,800: x0=510.72, x1=550.78, top=532.0, bottom=538.8
  XT4: x0=338.04, x1=350.34, top=543.58, bottom=550.38
  200: x0=375.36, x1=388.57, top=543.58, bottom=550.38
  1SDA068037R1: x0=447.75, x1=502.16, top=543.58, bottom=550.38
  26,404,800: x0=510.9, x1=550.96, top=543.58, bottom=550.38
  Breaking: x0=145.43, x1=175.26, top=555.96, bottom=562.76
  part: x0=177.27, x1=191.22, top=555.96, bottom=562.76
  (2): x0=193.41, x1=203.98, top=555.96, bottom=562.76
  N: x0=225.07, x1=230.78, top=572.42, bottom=579.22
  (36KA): x0=233.08, x1=260.18, top=572.42, bottom=579.22
  S: x0=338.1, x1=342.88, top=572.42, bottom=579.22
  (50KA): x0=345.0, x1=372.1, top=572.42, bottom=579.22
  H: x0=447.8, x1=453.43, top=572.42, bottom=579.22
  (70: x0=455.73, x1=469.14, top=572.42, bottom=579.22
  KA): x0=471.45, x1=484.96, top=572.42, bottom=579.22
  Mã: x0=224.88, x1=235.26, top=582.42, bottom=589.22
  sản: x0=236.96, x1=249.41, top=582.42, bottom=589.22
  phẩm: x0=251.11, x1=270.96, top=582.42, bottom=589.22
  Dự: x0=282.85, x1=293.25, top=582.42, bottom=589.22
  toán: x0=295.0, x1=311.3, top=582.42, bottom=589.22
  VND: x0=312.99, x1=328.53, top=582.42, bottom=589.22
  Mã: x0=337.91, x1=348.28, top=582.42, bottom=589.22
  sản: x0=349.98, x1=362.43, top=582.42, bottom=589.22
  phẩm: x0=364.14, x1=383.98, top=582.42, bottom=589.22
  Dự: x0=395.48, x1=405.88, top=582.42, bottom=589.22
  toán: x0=407.64, x1=423.93, top=582.42, bottom=589.22
  VND: x0=425.62, x1=441.16, top=582.42, bottom=589.22
  Mã: x0=447.61, x1=457.98, top=582.42, bottom=589.22
  sản: x0=459.68, x1=472.14, top=582.42, bottom=589.22
  phẩm: x0=473.84, x1=493.68, top=582.42, bottom=589.22
  Dự: x0=505.39, x1=515.79, top=582.42, bottom=589.22
  toán: x0=517.55, x1=533.84, top=582.42, bottom=589.22
  VND: x0=535.53, x1=551.07, top=582.42, bottom=589.22
  XT2: x0=144.56, x1=156.86, top=594.14, bottom=600.94
  -: x0=161.41, x1=164.47, top=594.14, bottom=600.94
  Breaking: x0=166.66, x1=197.21, top=594.14, bottom=600.94
  part: x0=199.58, x1=213.71, top=594.14, bottom=600.94
  1SDA068163R1: x0=224.9, x1=279.3, top=594.14, bottom=600.94
  10,742,400: x0=288.22, x1=328.25, top=594.14, bottom=600.94
  1SDA068164R1: x0=337.91, x1=392.32, top=594.14, bottom=600.94
  11,080,800: x0=400.85, x1=440.91, top=594.14, bottom=600.94
  1SDA068165R1: x0=447.64, x1=502.05, top=594.14, bottom=600.94
  11,419,200: x0=510.8, x1=550.86, top=594.14, bottom=600.94
  XT4: x0=144.62, x1=156.92, top=605.0, bottom=611.8
  -: x0=161.48, x1=164.54, top=605.0, bottom=611.8
  Breaking: x0=166.72, x1=197.28, top=605.0, bottom=611.8
  part: x0=199.65, x1=213.78, top=605.0, bottom=611.8
  1SDA068289R1: x0=224.96, x1=279.36, top=605.0, bottom=611.8
  8,623,200: x0=292.62, x1=328.22, top=605.0, bottom=611.8
  1SDA068290R1: x0=338.01, x1=392.41, top=605.0, bottom=611.8
  10,029,600: x0=400.94, x1=441.01, top=605.0, bottom=611.8
  1SDA068291R1: x0=447.74, x1=502.15, top=605.0, bottom=611.8
  11,428,800: x0=510.89, x1=550.95, top=605.0, bottom=611.8
  Frame: x0=145.42, x1=169.79, top=638.69, bottom=645.49
  In: x0=220.46, x1=228.75, top=638.69, bottom=645.49
  (A): x0=231.05, x1=243.03, top=638.69, bottom=645.49
  Poles: x0=253.96, x1=274.83, top=638.69, bottom=645.49
  Mã: x0=290.22, x1=300.59, top=638.69, bottom=645.49
  sản: x0=302.29, x1=314.75, top=638.69, bottom=645.49
  phẩm: x0=316.45, x1=336.3, top=638.69, bottom=645.49
  Dự: x0=364.13, x1=374.54, top=638.69, bottom=645.49
  toán: x0=376.29, x1=392.58, top=638.69, bottom=645.49
  VND: x0=394.28, x1=409.81, top=638.69, bottom=645.49
  Mã: x0=433.6, x1=443.97, top=638.69, bottom=645.49
  sản: x0=445.67, x1=458.13, top=638.69, bottom=645.49
  phẩm: x0=459.83, x1=479.67, top=638.69, bottom=645.49
  Dự: x0=504.27, x1=514.67, top=638.69, bottom=645.49
  toán: x0=516.43, x1=532.72, top=638.69, bottom=645.49
  VND: x0=534.41, x1=549.95, top=638.69, bottom=645.49
  100: x0=220.3, x1=233.51, top=654.72, bottom=661.52
  1SDA068071R1: x0=290.22, x1=344.62, top=654.72, bottom=661.52
  10,372,800: x0=369.5, x1=409.57, top=654.72, bottom=661.52
  1SDA068279R1: x0=433.63, x1=488.04, top=654.72, bottom=661.52
  11,630,400: x0=509.53, x1=549.59, top=654.72, bottom=661.52
  XT3: x0=145.33, x1=157.63, top=665.9, bottom=672.7
  125: x0=220.37, x1=233.58, top=665.9, bottom=672.7
  3: x0=253.88, x1=258.16, top=665.9, bottom=672.7
  1SDA068072R1: x0=290.29, x1=344.69, top=665.9, bottom=672.7
  10,372,800: x0=369.57, x1=409.63, top=665.9, bottom=672.7
  1SDA068280R1: x0=433.7, x1=488.11, top=665.9, bottom=672.7
  11,630,400: x0=509.6, x1=549.66, top=665.9, bottom=672.7
  160: x0=220.44, x1=233.65, top=677.89, bottom=684.69
  1SDA068073R1: x0=290.36, x1=344.76, top=677.89, bottom=684.69
  10,372,800: x0=369.64, x1=409.7, top=677.89, bottom=684.69
  1SDA068281R1: x0=433.77, x1=488.18, top=677.89, bottom=684.69
  11,630,400: x0=509.66, x1=549.73, top=677.89, bottom=684.69
  200: x0=220.5, x1=233.71, top=689.22, bottom=696.02
  1SDA068074R1: x0=290.42, x1=344.82, top=689.22, bottom=696.02
  10,372,800: x0=369.71, x1=409.77, top=689.22, bottom=696.02
  1SDA068282R1: x0=433.84, x1=488.24, top=689.22, bottom=696.02
  11,630,400: x0=509.73, x1=549.79, top=689.22, bottom=696.02
  XT3: x0=36.65, x1=51.44, top=703.7, bottom=711.2
  Note: x0=146.4, x1=162.19, top=703.25, bottom=710.05
  MCCB: x0=146.4, x1=166.09, top=711.41, bottom=718.21
  sử: x0=168.46, x1=176.41, top=711.41, bottom=718.21
  dụng: x0=178.78, x1=195.69, top=711.41, bottom=718.21
  Trip: x0=198.05, x1=211.11, top=711.41, bottom=718.21
  điện: x0=213.48, x1=227.79, top=711.41, bottom=718.21
  tử: x0=230.16, x1=237.25, top=711.41, bottom=718.21
  M-LIU: x0=239.62, x1=259.87, top=711.41, bottom=718.21
  và: x0=262.24, x1=270.27, top=711.41, bottom=718.21
  M-LRIU: x0=272.63, x1=297.56, top=711.41, bottom=718.21
  chuyên: x0=299.92, x1=324.21, top=711.41, bottom=718.21
  biệt: x0=326.58, x1=339.28, top=711.41, bottom=718.21
  cho: x0=341.65, x1=353.5, top=711.41, bottom=718.21
  mục: x0=146.4, x1=160.72, top=719.57, bottom=726.37
  đích: x0=163.08, x1=176.89, top=719.57, bottom=726.37
  bảo: x0=179.26, x1=191.58, top=719.57, bottom=726.37
  vệ: x0=193.95, x1=201.95, top=719.57, bottom=726.37
  động: x0=204.32, x1=221.05, top=719.57, bottom=726.37
  cơ: x0=223.42, x1=231.01, top=719.57, bottom=726.37
  được: x0=233.38, x1=249.61, top=719.57, bottom=726.37
  cấu: x0=251.98, x1=263.79, top=719.57, bottom=726.37
  thành: x0=266.16, x1=285.64, top=719.57, bottom=726.37
  từ: x0=288.01, x1=295.1, top=719.57, bottom=726.37
  2: x0=297.47, x1=301.76, top=719.57, bottom=726.37
  bộ: x0=304.13, x1=312.41, top=719.57, bottom=726.37
  phận: x0=314.77, x1=331.54, top=719.57, bottom=726.37
  (1): x0=333.9, x1=344.3, top=719.57, bottom=726.37
  &(2): x0=346.67, x1=361.95, top=719.57, bottom=726.37
  Breaking: x0=381.36, x1=411.92, top=719.17, bottom=725.97
  capacity: x0=414.29, x1=442.61, top=719.17, bottom=725.97
  at: x0=444.24, x1=451.12, top=719.17, bottom=725.97
  415VAC: x0=453.13, x1=479.3, top=719.17, bottom=725.97
  Icu: x0=381.38, x1=391.8, top=729.16, bottom=735.96
  N: x0=381.38, x1=386.42, top=743.16, bottom=749.96
  36KA: x0=528.41, x1=546.61, top=743.16, bottom=749.96
  S: x0=381.38, x1=385.98, top=755.16, bottom=761.96
  50KA: x0=528.74, x1=546.93, top=755.16, bottom=761.96
  H: x0=381.38, x1=386.44, top=768.15, bottom=774.95
  70KA: x0=528.74, x1=546.93, top=768.15, bottom=774.95
  L: x0=381.38, x1=385.13, top=779.15, bottom=785.95
  120KA: x0=524.41, x1=547.07, top=779.15, bottom=785.95
  Ghi: x0=39.1, x1=51.76, top=822.26, bottom=829.78
  chú:: x0=54.44, x1=71.32, top=822.26, bottom=829.78
  Giá: x0=74.0, x1=86.42, top=822.26, bottom=829.78
  dự: x0=89.11, x1=98.75, top=822.26, bottom=829.78
  toán: x0=101.44, x1=118.27, top=822.26, bottom=829.78
  chỉ: x0=120.95, x1=131.7, top=822.26, bottom=829.78
  dùng: x0=134.39, x1=153.29, top=822.26, bottom=829.78
  để: x0=155.97, x1=165.14, top=822.26, bottom=829.78
  tham: x0=167.82, x1=187.39, top=822.26, bottom=829.78
  khảo,: x0=190.07, x1=211.14, top=822.26, bottom=829.78
  vui: x0=213.83, x1=225.11, top=822.26, bottom=829.78
  lòng: x0=227.79, x1=243.89, top=822.26, bottom=829.78
  liên: x0=246.57, x1=259.97, top=822.26, bottom=829.78
  hệ: x0=262.65, x1=271.89, top=822.26, bottom=829.78
  ABB: x0=274.58, x1=290.04, top=822.26, bottom=829.78
  để: x0=292.72, x1=301.88, top=822.26, bottom=829.78
  nhận: x0=304.56, x1=323.38, top=822.26, bottom=829.78
  giá: x0=326.07, x1=337.35, top=822.26, bottom=829.78
  chính: x0=340.03, x1=360.32, top=822.26, bottom=829.78
  thức: x0=363.01, x1=379.64, top=822.26, bottom=829.78
