--- ABB Page 41 Word Coords ---
  BẢNG: x0=126.84, x1=149.21, top=18.2, bottom=25.2
  DỰ: x0=151.6, x1=163.33, top=18.2, bottom=25.2
  TOÁN: x0=165.73, x1=187.81, top=18.2, bottom=25.2
  BAN: x0=194.99, x1=209.81, top=18.2, bottom=25.2
  CÔNG: x0=212.28, x1=233.33, top=18.2, bottom=25.2
  NGHỆ: x0=235.8, x1=256.14, top=18.2, bottom=25.2
  ĐIỆN: x0=258.6, x1=276.64, top=18.2, bottom=25.2
  2020: x0=279.1, x1=296.91, top=18.2, bottom=25.2
  41: x0=541.98, x1=550.88, top=18.2, bottom=25.2
  Cầu: x0=39.16, x1=79.76, top=94.48, bottom=114.48
  dao: x0=85.12, x1=124.72, top=94.48, bottom=114.48
  cắt: x0=130.07, x1=162.83, top=94.48, bottom=114.48
  tải: x0=168.19, x1=196.02, top=94.48, bottom=114.48
  OT: x0=201.38, x1=231.28, top=94.48, bottom=114.48
  -: x0=236.64, x1=246.24, top=94.48, bottom=114.48
  3P: x0=251.6, x1=279.74, top=94.48, bottom=114.48
  Đặc: x0=40.45, x1=57.14, top=179.72, bottom=187.72
  điểm: x0=59.87, x1=81.98, top=179.72, bottom=187.72
  Sản: x0=39.44, x1=54.78, top=192.38, bottom=200.38
  xuất: x0=57.6, x1=75.36, top=192.38, bottom=200.38
  tại: x0=78.18, x1=88.33, top=192.38, bottom=200.38
  Phần: x0=91.14, x1=110.9, top=192.38, bottom=200.38
  Lan,: x0=113.72, x1=130.96, top=192.38, bottom=200.38
  dòng: x0=133.78, x1=153.66, top=192.38, bottom=200.38
  ngắt: x0=156.48, x1=174.49, top=192.38, bottom=200.38
  tải: x0=177.3, x1=187.46, top=192.38, bottom=200.38
  tới: x0=190.27, x1=200.47, top=192.38, bottom=200.38
  3150A: x0=203.29, x1=229.11, top=192.38, bottom=200.38
  Cần: x0=39.44, x1=54.9, top=204.38, bottom=212.38
  thao: x0=57.71, x1=75.59, top=204.38, bottom=212.38
  tác: x0=78.41, x1=90.54, top=204.38, bottom=212.38
  loại: x0=93.35, x1=107.4, top=204.38, bottom=212.38
  tay: x0=110.22, x1=122.91, top=204.38, bottom=212.38
  vặn: x0=125.73, x1=140.34, top=204.38, bottom=212.38
  đảm: x0=143.15, x1=160.73, top=204.38, bottom=212.38
  bảo: x0=163.54, x1=178.19, top=204.38, bottom=212.38
  an: x0=181.01, x1=190.88, top=204.38, bottom=212.38
  toàn: x0=193.7, x1=211.58, top=204.38, bottom=212.38
  khi: x0=214.39, x1=226.38, top=204.38, bottom=212.38
  vận: x0=229.2, x1=243.81, top=204.38, bottom=212.38
  hành: x0=246.62, x1=266.62, top=204.38, bottom=212.38
  Đáp: x0=39.44, x1=55.43, top=216.38, bottom=224.38
  ứng: x0=58.25, x1=73.58, top=216.38, bottom=224.38
  tiêu: x0=76.39, x1=91.57, top=216.38, bottom=224.38
  chuẩn: x0=94.38, x1=118.55, top=216.38, bottom=224.38
  IEC: x0=121.37, x1=135.38, top=216.38, bottom=224.38
  60947-3: x0=138.19, x1=172.35, top=216.38, bottom=224.38
  Sản: x0=40.62, x1=54.26, top=243.94, bottom=250.74
  phẩm: x0=56.01, x1=76.49, top=243.94, bottom=250.74
  Ith: x0=159.51, x1=170.59, top=243.59, bottom=250.39
  Dòng: x0=356.06, x1=375.11, top=243.59, bottom=250.39
  định: x0=376.87, x1=392.77, top=243.59, bottom=250.39
  mức: x0=394.53, x1=410.19, top=243.59, bottom=250.39
  Mã: x0=432.16, x1=442.86, top=243.98, bottom=250.78
  sản: x0=444.62, x1=457.46, top=243.98, bottom=250.78
  phẩm: x0=459.22, x1=479.69, top=243.98, bottom=250.78
  Dự: x0=523.08, x1=533.48, top=243.59, bottom=250.39
  toán: x0=535.23, x1=551.53, top=243.59, bottom=250.39
  (mở): x0=159.51, x1=177.91, top=253.6, bottom=260.39
  AC22/AC23,: x0=354.02, x1=398.33, top=253.59, bottom=260.39
  400V: x0=400.09, x1=418.93, top=253.59, bottom=260.39
  VND: x0=535.51, x1=551.53, top=253.59, bottom=260.39
  A: x0=159.51, x1=164.79, top=263.6, bottom=270.4
  OT16…125E:: x0=159.52, x1=208.61, top=280.01, bottom=286.81
  Thao: x0=210.18, x1=228.69, top=280.01, bottom=286.81
  tác: x0=230.65, x1=242.48, top=280.01, bottom=286.81
  bằng: x0=244.8, x1=263.51, top=280.01, bottom=286.81
  tay,: x0=265.47, x1=279.8, top=280.01, bottom=286.81
  có: x0=281.75, x1=290.61, top=280.01, bottom=286.81
  thể: x0=292.57, x1=304.84, top=280.01, bottom=286.81
  gắn: x0=307.17, x1=321.3, top=280.01, bottom=286.81
  trên: x0=323.26, x1=339.47, top=280.01, bottom=286.81
  DIN-Rail: x0=341.42, x1=373.01, top=280.01, bottom=286.81
  35mm: x0=374.97, x1=399.58, top=280.01, bottom=286.81
  (tay: x0=401.9, x1=417.85, top=280.01, bottom=286.81
  vặn: x0=419.61, x1=433.22, top=280.01, bottom=286.81
  và: x0=435.18, x1=443.76, top=280.01, bottom=286.81
  trục: x0=446.08, x1=461.4, top=280.01, bottom=286.81
  đặt: x0=463.73, x1=476.12, top=280.01, bottom=286.81
  riêng): x0=478.27, x1=501.59, top=280.01, bottom=286.81
  25: x0=159.52, x1=168.26, top=290.6, bottom=297.4
  16/16: x0=354.02, x1=374.57, top=290.6, bottom=297.4
  OT16F3: x0=433.75, x1=458.85, top=290.6, bottom=297.4
  868,800: x0=522.87, x1=550.77, top=290.6, bottom=297.4
  32: x0=159.52, x1=168.26, top=301.57, bottom=308.37
  25/20: x0=354.02, x1=374.57, top=301.57, bottom=308.37
  OT25F3: x0=433.75, x1=458.85, top=301.57, bottom=308.37
  936,000: x0=522.88, x1=550.78, top=301.58, bottom=308.38
  40: x0=159.52, x1=168.26, top=313.96, bottom=320.76
  40/23: x0=354.02, x1=374.57, top=313.96, bottom=320.76
  OT40F3: x0=433.75, x1=458.85, top=313.96, bottom=320.76
  1,113,600: x0=516.91, x1=551.31, top=313.96, bottom=320.76
  63: x0=159.52, x1=168.26, top=325.34, bottom=332.14
  63/45: x0=354.02, x1=374.57, top=325.34, bottom=332.14
  OT63F3: x0=433.75, x1=458.85, top=325.34, bottom=332.14
  1,615,200: x0=516.92, x1=551.33, top=325.34, bottom=332.14
  80: x0=159.52, x1=168.26, top=336.73, bottom=343.53
  80/75: x0=354.02, x1=374.57, top=336.73, bottom=343.53
  OT80F3: x0=433.75, x1=458.85, top=336.73, bottom=343.53
  1,992,000: x0=516.94, x1=551.34, top=336.73, bottom=343.53
  OT: x0=38.11, x1=47.76, top=346.96, bottom=353.96
  16-: x0=50.23, x1=62.31, top=346.96, bottom=353.96
  40F3: x0=64.77, x1=82.14, top=346.96, bottom=353.96
  115: x0=159.52, x1=172.73, top=349.11, bottom=355.91
  100/80: x0=354.02, x1=379.03, top=349.11, bottom=355.91
  OT100F3: x0=433.75, x1=463.17, top=349.11, bottom=355.91
  2,728,800: x0=516.95, x1=551.35, top=349.11, bottom=355.91
  125: x0=159.52, x1=172.73, top=360.49, bottom=367.29
  125/90: x0=354.02, x1=379.03, top=360.49, bottom=367.29
  OT125F3: x0=433.75, x1=463.17, top=360.5, bottom=367.3
  3,007,200: x0=516.96, x1=551.36, top=360.5, bottom=367.3
  OT200…800:: x0=159.54, x1=209.56, top=371.98, bottom=378.78
  Thao: x0=211.14, x1=229.65, top=371.98, bottom=378.78
  tác: x0=231.61, x1=243.44, top=371.98, bottom=378.78
  tay,: x0=245.76, x1=260.05, top=371.98, bottom=378.78
  bao: x0=264.16, x1=278.12, top=371.98, bottom=378.78
  gồm: x0=280.08, x1=296.33, top=371.98, bottom=378.78
  tay: x0=298.66, x1=310.91, top=371.98, bottom=378.78
  vặn: x0=312.67, x1=326.28, top=371.98, bottom=378.78
  dạng: x0=328.24, x1=346.95, top=371.98, bottom=378.78
  piston: x0=348.9, x1=372.25, top=371.98, bottom=378.78
  màu: x0=374.21, x1=391.16, top=371.98, bottom=378.78
  đen: x0=393.12, x1=407.23, top=371.98, bottom=378.78
  và: x0=409.19, x1=417.77, top=371.98, bottom=378.78
  trục(*),: x0=420.09, x1=450.45, top=371.98, bottom=378.78
  IP65: x0=452.42, x1=470.79, top=371.98, bottom=378.78
  160: x0=159.52, x1=172.73, top=383.53, bottom=390.33
  160/160: x0=354.02, x1=383.5, top=383.53, bottom=390.33
  OT160G03P: x0=433.76, x1=474.25, top=383.53, bottom=390.33
  5,292,000: x0=516.98, x1=550.66, top=383.54, bottom=390.34
  200: x0=159.52, x1=172.73, top=394.35, bottom=401.15
  200/200: x0=354.02, x1=383.5, top=394.35, bottom=401.15
  OT200E03P: x0=433.75, x1=472.12, top=394.34, bottom=401.14
  6,933,600: x0=516.98, x1=551.38, top=394.35, bottom=401.15
  250: x0=159.52, x1=172.73, top=405.56, bottom=412.36
  250/250: x0=354.02, x1=383.5, top=405.56, bottom=412.36
  OT250E03P: x0=433.75, x1=472.12, top=405.56, bottom=412.36
  8,361,600: x0=516.99, x1=551.39, top=405.57, bottom=412.37
  OT: x0=38.11, x1=47.76, top=420.63, bottom=427.63
  63-: x0=50.23, x1=62.31, top=420.63, bottom=427.63
  80F3: x0=64.77, x1=82.14, top=420.63, bottom=427.63
  315: x0=159.52, x1=172.73, top=417.93, bottom=424.73
  315/315: x0=354.02, x1=383.5, top=417.93, bottom=424.73
  OT315E03P: x0=433.75, x1=472.12, top=417.93, bottom=424.73
  10,120,800: x0=512.82, x1=551.53, top=417.94, bottom=424.74
  400: x0=159.52, x1=172.73, top=429.32, bottom=436.12
  400/400: x0=354.02, x1=383.5, top=429.32, bottom=436.12
  OT400E03P: x0=433.75, x1=472.12, top=429.32, bottom=436.12
  11,827,200: x0=512.83, x1=551.55, top=429.33, bottom=436.13
  630: x0=159.52, x1=172.73, top=440.71, bottom=447.51
  630/630: x0=354.02, x1=383.5, top=440.71, bottom=447.51
  OT630E03P: x0=433.75, x1=472.12, top=440.7, bottom=447.5
  19,274,400: x0=512.85, x1=551.56, top=440.72, bottom=447.52
  800: x0=159.52, x1=172.73, top=453.09, bottom=459.89
  800/800: x0=354.02, x1=383.5, top=453.09, bottom=459.89
  OT800E03P: x0=433.75, x1=472.12, top=453.09, bottom=459.89
  28,538,400: x0=512.86, x1=551.57, top=453.22, bottom=460.02
  OT1000…2500:: x0=159.52, x1=219.58, top=464.58, bottom=471.38
  Thao: x0=221.16, x1=239.67, top=464.58, bottom=471.38
  tác: x0=241.63, x1=253.45, top=464.58, bottom=471.38
  bằng: x0=255.78, x1=274.48, top=464.58, bottom=471.38
  tay,: x0=276.44, x1=290.77, top=464.58, bottom=471.38
  bao: x0=292.73, x1=306.7, top=464.58, bottom=471.38
  gồm: x0=308.65, x1=324.9, top=464.58, bottom=471.38
  Tay: x0=327.23, x1=340.83, top=464.58, bottom=471.38
  vặn: x0=342.59, x1=356.2, top=464.58, bottom=471.38
  màu: x0=358.16, x1=375.1, top=464.58, bottom=471.38
  đen,: x0=377.06, x1=393.44, top=464.58, bottom=471.38
  trục(*),: x0=397.54, x1=427.91, top=464.58, bottom=471.38
  IP65: x0=429.87, x1=448.24, top=464.58, bottom=471.38
  1000: x0=159.52, x1=177.19, top=475.74, bottom=482.54
  1000/1000: x0=354.02, x1=392.42, top=475.74, bottom=482.54
  OT160G03P: x0=433.77, x1=473.89, top=475.74, bottom=482.54
  43,432,800: x0=512.87, x1=551.59, top=475.75, bottom=482.55
  1250: x0=159.54, x1=177.21, top=488.13, bottom=494.93
  1250/1250: x0=354.04, x1=392.44, top=488.13, bottom=494.93
  OT1250E03P: x0=433.75, x1=476.44, top=488.13, bottom=494.93
  57,770,400: x0=512.88, x1=551.6, top=488.14, bottom=494.94
  OT: x0=38.11, x1=47.76, top=495.63, bottom=502.63
  160E3: x0=50.23, x1=72.45, top=495.63, bottom=502.63
  1600: x0=159.52, x1=177.19, top=499.57, bottom=506.37
  1600/1250: x0=354.02, x1=392.42, top=499.57, bottom=506.37
  OT1600E03P: x0=433.75, x1=476.44, top=499.56, bottom=506.36
  73,912,800: x0=512.9, x1=551.61, top=499.57, bottom=506.37
  2000: x0=159.52, x1=177.19, top=510.9, bottom=517.7
  2000/-: x0=354.02, x1=377.81, top=510.9, bottom=517.7
  OT2000E03P: x0=433.75, x1=476.44, top=510.9, bottom=517.7
  108,816,000: x0=508.73, x1=551.75, top=510.91, bottom=517.71
  2500: x0=159.52, x1=177.19, top=522.29, bottom=529.09
  2500/-: x0=354.02, x1=377.81, top=522.29, bottom=529.09
  OT2500E03P: x0=433.75, x1=476.44, top=522.29, bottom=529.09
  128,037,600: x0=508.75, x1=551.77, top=522.3, bottom=529.1
  3200: x0=159.52, x1=177.19, top=533.68, bottom=540.48
  3200/3200: x0=354.02, x1=392.42, top=533.68, bottom=540.48
  OT3200E03P: x0=433.75, x1=476.44, top=533.68, bottom=540.48
  139,548,000: x0=508.77, x1=551.79, top=533.69, bottom=540.49
  3800: x0=159.52, x1=177.19, top=546.06, bottom=552.86
  3800/3800: x0=354.02, x1=392.42, top=546.06, bottom=552.86
  OT4000E03P: x0=433.75, x1=476.44, top=546.06, bottom=552.86
  192,492,000: x0=508.79, x1=551.81, top=546.06, bottom=552.86
  OTM160…2500:: x0=159.52, x1=221.02, top=558.05, bottom=564.85
  Thao: x0=222.59, x1=241.29, top=558.05, bottom=564.85
  tác: x0=243.25, x1=255.07, top=558.05, bottom=564.85
  bằng: x0=257.4, x1=276.1, top=558.05, bottom=564.85
  động: x0=278.06, x1=296.52, top=558.05, bottom=564.85
  cơ,: x0=298.48, x1=310.06, top=558.05, bottom=564.85
  điện: x0=312.01, x1=328.27, top=558.05, bottom=564.85
  áp: x0=330.22, x1=339.7, top=558.05, bottom=564.85
  điều: x0=341.66, x1=357.91, top=558.05, bottom=564.85
  khiển: x0=359.87, x1=380.96, top=558.05, bottom=564.85
  Ue:: x0=382.92, x1=395.5, top=558.05, bottom=564.85
  220-240Vac,: x0=397.07, x1=447.01, top=558.05, bottom=564.85
  có: x0=448.97, x1=457.82, top=558.05, bottom=564.85
  sẵn: x0=459.78, x1=473.56, top=558.05, bottom=564.85
  tay: x0=475.52, x1=487.77, top=558.05, bottom=564.85
  vặn: x0=489.53, x1=503.14, top=558.05, bottom=564.85
  160/160: x0=354.02, x1=383.49, top=569.68, bottom=576.48
  OTM160E3M230C: x0=433.75, x1=491.26, top=569.56, bottom=576.36
  37,411,200: x0=512.99, x1=551.7, top=569.56, bottom=576.36
  OT: x0=38.11, x1=47.76, top=582.63, bottom=589.63
  200-250E03: x0=50.23, x1=93.43, top=582.63, bottom=589.63
  200/200: x0=354.02, x1=383.49, top=580.39, bottom=587.19
  OTM200E3M230C: x0=433.75, x1=491.26, top=580.39, bottom=587.19
  40,588,800: x0=513.0, x1=551.72, top=580.4, bottom=587.2
  315/315: x0=354.02, x1=383.49, top=592.77, bottom=599.57
  OTM315E3M230C: x0=433.75, x1=491.26, top=592.77, bottom=599.57
  49,922,400: x0=513.01, x1=551.73, top=592.77, bottom=599.57
  400/400: x0=354.02, x1=383.49, top=604.48, bottom=611.28
  OTM400E3M230C: x0=433.75, x1=491.26, top=604.48, bottom=611.28
  54,580,800: x0=513.03, x1=551.74, top=604.13, bottom=610.93
  630/630: x0=354.02, x1=383.49, top=616.19, bottom=622.99
  OTM630E3M230C: x0=433.75, x1=491.26, top=616.19, bottom=622.99
  70,279,200: x0=513.04, x1=551.75, top=616.19, bottom=622.99
  800/800: x0=354.02, x1=383.49, top=627.9, bottom=634.7
  OTM800E3M230C: x0=433.75, x1=491.26, top=627.9, bottom=634.7
  78,002,400: x0=513.05, x1=551.77, top=627.9, bottom=634.7
  1000/1000: x0=354.02, x1=392.42, top=639.28, bottom=646.08
  OTM1000E3M230C: x0=433.75, x1=495.57, top=639.28, bottom=646.08
  93,924,000: x0=513.07, x1=551.78, top=639.28, bottom=646.08
  1250/1250: x0=354.02, x1=392.42, top=649.98, bottom=656.78
  OTM1250E3M230C: x0=433.75, x1=495.57, top=649.98, bottom=656.78
  101,995,200: x0=508.9, x1=551.92, top=649.98, bottom=656.78
  1600/1250: x0=354.02, x1=392.42, top=661.7, bottom=668.5
  OTM1600E3M230C: x0=433.75, x1=495.57, top=661.7, bottom=668.5
  121,104,000: x0=508.92, x1=551.94, top=661.7, bottom=668.5
  OT00-1250_03P: x0=38.11, x1=95.23, top=666.67, bottom=673.67
  2000/2000: x0=354.02, x1=392.42, top=674.08, bottom=680.88
  OTM2000E3M230C: x0=433.75, x1=495.57, top=674.08, bottom=680.88
  234,134,400: x0=508.94, x1=551.96, top=674.07, bottom=680.87
  2500/2500: x0=354.02, x1=392.42, top=685.79, bottom=692.59
  OTM2500E3M230C: x0=433.75, x1=495.57, top=685.79, bottom=692.59
  259,262,400: x0=508.95, x1=551.98, top=685.78, bottom=692.58
  Ghi: x0=158.54, x1=170.74, top=699.9, bottom=706.9
  chú:: x0=172.53, x1=188.85, top=699.9, bottom=706.9
  Các: x0=190.71, x1=202.6, top=699.9, bottom=706.9
  cấp: x0=204.46, x1=215.84, top=699.9, bottom=706.9
  điện: x0=217.7, x1=231.42, top=699.9, bottom=706.9
  áp: x0=233.28, x1=241.37, top=699.9, bottom=706.9
  điều: x0=243.23, x1=256.95, top=699.9, bottom=706.9
  khiển:: x0=258.8, x1=279.2, top=699.9, bottom=706.9
  24V: x0=281.05, x1=293.88, top=699.9, bottom=706.9
  DC,: x0=295.74, x1=307.72, top=699.9, bottom=706.9
  48V: x0=309.58, x1=322.41, top=699.9, bottom=706.9
  DC,: x0=324.26, x1=336.25, top=699.9, bottom=706.9
  110-125V: x0=338.11, x1=370.07, top=699.9, bottom=706.9
  AC/DC: x0=371.93, x1=393.43, top=699.9, bottom=706.9
  xin: x0=395.29, x1=404.99, top=699.9, bottom=706.9
  vui: x0=406.85, x1=416.55, top=699.9, bottom=706.9
  lòng: x0=418.41, x1=432.2, top=699.9, bottom=706.9
  liên: x0=434.06, x1=445.39, top=699.9, bottom=706.9
  hệ: x0=447.25, x1=455.38, top=699.9, bottom=706.9
  với: x0=457.24, x1=466.77, top=699.9, bottom=706.9
  văn: x0=468.62, x1=480.56, top=699.9, bottom=706.9
  phòng: x0=482.42, x1=502.65, top=699.9, bottom=706.9
  đại: x0=504.51, x1=514.21, top=699.9, bottom=706.9
  diện: x0=516.07, x1=529.78, top=699.9, bottom=706.9
  ABB: x0=531.64, x1=545.15, top=699.9, bottom=706.9
  (*): x0=157.15, x1=168.04, top=711.46, bottom=718.46
  Bao: x0=170.29, x1=183.22, top=711.46, bottom=718.46
  gồm: x0=185.29, x1=200.18, top=711.46, bottom=718.46
  tay: x0=202.62, x1=213.81, top=711.46, bottom=718.46
  vặn: x0=215.67, x1=228.12, top=711.46, bottom=718.46
  và: x0=230.19, x1=238.07, top=711.46, bottom=718.46
  trục: x0=240.51, x1=254.19, top=711.46, bottom=718.46
  theo: x0=256.63, x1=272.09, top=711.46, bottom=718.46
  bảng: x0=274.15, x1=291.15, top=711.46, bottom=718.46
  dưới: x0=293.22, x1=308.47, top=711.46, bottom=718.46
  Cầu: x0=160.52, x1=174.06, top=727.78, bottom=734.58
  dao: x0=175.45, x1=188.85, top=727.78, bottom=734.58
  loại: x0=190.23, x1=203.06, top=727.78, bottom=734.58
  Trục: x0=354.02, x1=369.83, top=727.61, bottom=734.41
  Tay: x0=433.75, x1=446.78, top=727.61, bottom=734.41
  vặn: x0=447.97, x1=461.01, top=727.61, bottom=734.41
  Bộ: x0=482.46, x1=491.35, top=727.61, bottom=734.41
  bu: x0=492.68, x1=501.5, top=727.61, bottom=734.41
  lông: x0=502.84, x1=517.51, top=727.61, bottom=734.41
  kèm: x0=518.85, x1=534.38, top=727.61, bottom=734.41
  theo: x0=536.07, x1=551.8, top=727.61, bottom=734.41
  OT160EV…: x0=160.52, x1=196.8, top=739.96, bottom=746.76
  250_P: x0=198.99, x1=220.9, top=739.96, bottom=746.76
  OXP6X210: x0=354.02, x1=388.97, top=740.54, bottom=747.34
  OHB65J6: x0=433.75, x1=464.99, top=739.54, bottom=746.34
  M8x25: x0=530.51, x1=551.53, top=740.04, bottom=746.84
  OT315…400_P: x0=160.52, x1=210.41, top=751.34, bottom=758.14
  OXP12X185: x0=354.02, x1=393.43, top=751.92, bottom=758.72
  OHB95J12: x0=433.75, x1=469.44, top=750.93, bottom=757.73
  M10x30: x0=526.2, x1=551.54, top=751.43, bottom=758.23
  OT630…800_P: x0=160.52, x1=210.41, top=762.73, bottom=769.53
  OXP12X185: x0=354.02, x1=393.43, top=763.32, bottom=770.12
  OHB125J12: x0=433.75, x1=473.91, top=762.32, bottom=769.12
  M12x40: x0=526.2, x1=551.54, top=762.82, bottom=769.62
  OT1000…1250_P: x0=160.52, x1=219.34, top=774.12, bottom=780.92
  OXP12X280: x0=354.02, x1=393.43, top=774.7, bottom=781.5
  OHB274J12: x0=433.75, x1=473.91, top=773.7, bottom=780.5
  M12x50: x0=526.2, x1=551.54, top=774.2, bottom=781.0
  OT1600_P: x0=160.52, x1=195.98, top=785.5, bottom=792.3
  OXP12X280: x0=354.02, x1=393.43, top=785.58, bottom=792.38
  OHB274J12: x0=433.75, x1=473.91, top=785.58, bottom=792.38
  M12X60: x0=525.6, x1=551.53, top=785.58, bottom=792.38
  OT2000…2500_P: x0=160.52, x1=219.34, top=796.89, bottom=803.69
  OXP12X280: x0=354.02, x1=393.43, top=796.97, bottom=803.77
  OHB274J12: x0=433.75, x1=473.91, top=796.97, bottom=803.77
  M12X60: x0=525.6, x1=551.53, top=796.97, bottom=803.77
  OT3200…4000P: x0=160.52, x1=214.88, top=808.27, bottom=815.07
  OXP12X280: x0=354.02, x1=393.43, top=808.35, bottom=815.15
  OHB274J12: x0=433.75, x1=473.91, top=808.35, bottom=815.15
  M12x60: x0=526.2, x1=551.54, top=808.35, bottom=815.15
  Ghi: x0=40.29, x1=51.23, top=825.56, bottom=832.06
  chú:: x0=53.52, x1=68.08, top=825.56, bottom=832.06
  Giá: x0=70.37, x1=81.09, top=825.56, bottom=832.06
  dự: x0=83.38, x1=91.72, top=825.56, bottom=832.06
  toán: x0=94.01, x1=108.53, top=825.56, bottom=832.06
  chỉ: x0=110.82, x1=120.1, top=825.56, bottom=832.06
  dùng: x0=122.38, x1=138.71, top=825.56, bottom=832.06
  để: x0=141.0, x1=148.92, top=825.56, bottom=832.06
  tham: x0=151.21, x1=168.11, top=825.56, bottom=832.06
  khảo,: x0=170.39, x1=188.46, top=825.56, bottom=832.06
  vui: x0=190.75, x1=200.5, top=825.56, bottom=832.06
  lòng: x0=202.78, x1=216.67, top=825.56, bottom=832.06
  liên: x0=218.96, x1=230.51, top=825.56, bottom=832.06
  hệ: x0=232.8, x1=240.79, top=825.56, bottom=832.06
  ABB: x0=243.08, x1=256.44, top=825.56, bottom=832.06
  để: x0=258.73, x1=266.65, top=825.56, bottom=832.06
  nhận: x0=268.94, x1=285.16, top=825.56, bottom=832.06
  giá: x0=287.45, x1=297.18, top=825.56, bottom=832.06
  chính: x0=299.47, x1=316.98, top=825.56, bottom=832.06
  thức: x0=319.27, x1=333.61, top=825.56, bottom=832.06
