--- ABB Page 33 Word Coords ---
  BẢNG: x0=128.73, x1=151.1, top=18.0, bottom=25.0
  DỰ: x0=153.5, x1=165.23, top=18.0, bottom=25.0
  TOÁN: x0=167.62, x1=189.71, top=18.0, bottom=25.0
  BAN: x0=196.88, x1=211.71, top=18.0, bottom=25.0
  CÔNG: x0=214.17, x1=235.23, top=18.0, bottom=25.0
  NGHỆ: x0=237.69, x1=258.03, top=18.0, bottom=25.0
  ĐIỆN: x0=260.5, x1=278.53, top=18.0, bottom=25.0
  2020: x0=281.0, x1=298.8, top=18.0, bottom=25.0
  33: x0=544.45, x1=553.35, top=18.0, bottom=25.0
  Máy: x0=42.92, x1=86.78, top=93.43, bottom=113.43
  cắt: x0=92.14, x1=124.9, top=93.43, bottom=113.43
  không: x0=130.26, x1=196.92, top=93.43, bottom=113.43
  khí: x0=202.28, x1=235.3, top=93.43, bottom=113.43
  ACB: x0=240.66, x1=284.42, top=93.43, bottom=113.43
  -: x0=289.78, x1=299.38, top=93.43, bottom=113.43
  Loại: x0=304.74, x1=349.19, top=93.43, bottom=113.43
  Emax2: x0=354.55, x1=427.37, top=93.43, bottom=113.43
  Emax2: x0=42.92, x1=115.74, top=122.43, bottom=142.43
  -: x0=121.1, x1=130.7, top=122.43, bottom=142.43
  Air: x0=136.06, x1=166.88, top=122.43, bottom=142.43
  circuit: x0=172.24, x1=238.3, top=122.43, bottom=142.43
  breaker: x0=243.66, x1=326.42, top=122.43, bottom=142.43
  Đặc: x0=44.82, x1=61.51, top=179.24, bottom=187.24
  điểm: x0=64.25, x1=86.35, top=179.24, bottom=187.24
  Sản: x0=44.55, x1=59.97, top=192.65, bottom=200.65
  xuất: x0=62.87, x1=80.75, top=192.65, bottom=200.65
  tại: x0=83.64, x1=93.87, top=192.65, bottom=200.65
  Ý,: x0=96.77, x1=104.64, top=192.65, bottom=200.65
  bảo: x0=107.53, x1=122.26, top=192.65, bottom=200.65
  vệ: x0=125.15, x1=134.69, top=192.65, bottom=200.65
  quá: x0=137.59, x1=152.53, top=192.65, bottom=200.65
  tải,: x0=155.42, x1=168.6, top=192.65, bottom=200.65
  ngắn: x0=171.5, x1=191.54, top=192.65, bottom=200.65
  mạch: x0=194.43, x1=216.37, top=192.65, bottom=200.65
  Được: x0=307.88, x1=327.93, top=193.07, bottom=201.07
  n: x0=330.44, x1=335.5, top=193.07, bottom=201.07
  hiệt: x0=335.35, x1=350.07, top=193.07, bottom=201.07
  đới: x0=352.58, x1=364.31, top=193.07, bottom=201.07
  hoá,: x0=366.82, x1=384.0, top=193.07, bottom=201.07
  dễ: x0=386.51, x1=396.11, top=193.07, bottom=201.07
  dàng: x0=398.62, x1=418.0, top=193.07, bottom=201.07
  lắp: x0=420.51, x1=432.19, top=193.07, bottom=201.07
  đặt,: x0=434.7, x1=450.1, top=193.07, bottom=201.07
  dòng: x0=452.61, x1=472.04, top=193.07, bottom=201.07
  định: x0=474.55, x1=491.4, top=193.07, bottom=201.07
  mức: x0=493.91, x1=510.84, top=193.07, bottom=201.07
  tới: x0=513.35, x1=523.24, top=193.07, bottom=201.07
  6300A: x0=525.75, x1=550.97, top=193.07, bottom=201.07
  Chỉnh: x0=44.55, x1=67.67, top=204.65, bottom=212.65
  dòng: x0=70.57, x1=90.58, top=204.65, bottom=212.65
  quá: x0=93.47, x1=108.41, top=204.65, bottom=212.65
  tải: x0=111.3, x1=121.53, top=204.65, bottom=212.65
  với: x0=124.43, x1=136.29, top=204.65, bottom=212.65
  trip: x0=139.19, x1=153.05, top=204.65, bottom=212.65
  điện: x0=155.95, x1=173.07, top=204.65, bottom=212.65
  tử:: x0=175.97, x1=188.11, top=204.65, bottom=212.65
  từ: x0=191.01, x1=199.48, top=204.65, bottom=212.65
  0.4: x0=202.37, x1=215.54, top=204.65, bottom=212.65
  -: x0=218.43, x1=222.07, top=204.65, bottom=212.65
  1In: x0=224.96, x1=238.56, top=204.65, bottom=212.65
  Đáp: x0=307.88, x1=323.95, top=205.07, bottom=213.07
  ứn: x0=326.85, x1=337.23, top=205.07, bottom=213.07
  g: x0=337.27, x1=342.26, top=205.07, bottom=213.07
  tiêu: x0=345.15, x1=360.45, top=205.07, bottom=213.07
  ch: x0=363.34, x1=372.61, top=205.07, bottom=213.07
  uẩn: x0=372.65, x1=387.67, top=205.07, bottom=213.07
  IEC: x0=390.57, x1=404.65, top=205.07, bottom=213.07
  60947-2: x0=407.55, x1=441.95, top=205.07, bottom=213.07
  Sản: x0=44.91, x1=58.55, top=246.36, bottom=253.16
  phẩm: x0=60.31, x1=80.78, top=246.36, bottom=253.16
  Khả: x0=163.59, x1=177.65, top=246.58, bottom=253.38
  năng: x0=179.4, x1=197.52, top=246.58, bottom=253.38
  cắt: x0=199.28, x1=210.35, top=246.58, bottom=253.38
  Loại: x0=221.66, x1=236.67, top=246.33, bottom=253.13
  Dòng: x0=260.4, x1=279.46, top=246.33, bottom=253.13
  định: x0=281.21, x1=297.12, top=246.33, bottom=253.13
  ACB: x0=320.35, x1=334.41, top=245.71, bottom=252.51
  3P: x0=335.61, x1=345.32, top=245.71, bottom=252.51
  ACB: x0=438.79, x1=452.85, top=245.71, bottom=252.51
  4P: x0=454.05, x1=463.76, top=245.71, bottom=252.51
  (KA): x0=163.59, x1=180.64, top=256.59, bottom=263.39
  mức: x0=260.4, x1=276.07, top=256.34, bottom=263.14
  In: x0=277.82, x1=286.09, top=256.34, bottom=263.14
  Mã: x0=320.35, x1=331.05, top=258.34, bottom=265.14
  sản: x0=332.81, x1=345.65, top=258.34, bottom=265.14
  phẩm: x0=347.41, x1=367.88, top=258.34, bottom=265.14
  Dự: x0=397.69, x1=408.09, top=257.85, bottom=264.65
  toán: x0=409.85, x1=426.14, top=257.85, bottom=264.65
  Mã: x0=438.79, x1=449.5, top=258.35, bottom=265.15
  sản: x0=451.25, x1=464.1, top=258.35, bottom=265.15
  phẩm: x0=465.85, x1=486.33, top=258.35, bottom=265.15
  Dự: x0=522.96, x1=533.37, top=258.0, bottom=264.79
  toán: x0=535.12, x1=551.42, top=258.0, bottom=264.79
  (A): x0=260.4, x1=272.49, top=266.34, bottom=273.14
  VND: x0=410.12, x1=426.15, top=267.85, bottom=274.65
  VND: x0=535.39, x1=551.42, top=268.0, bottom=274.8
  Emax: x0=163.59, x1=184.32, top=282.54, bottom=289.34
  ACB: x0=186.65, x1=201.28, top=282.54, bottom=289.34
  -: x0=203.05, x1=206.31, top=282.54, bottom=289.34
  Loại: x0=208.46, x1=224.14, top=282.54, bottom=289.34
  di: x0=226.1, x1=232.99, top=282.54, bottom=289.34
  động: x0=234.95, x1=253.41, top=282.54, bottom=289.34
  (Withdrawable: x0=255.37, x1=312.86, top=282.54, bottom=289.34
  ty: x0=315.19, x1=322.72, top=282.54, bottom=289.34
  pe): x0=322.34, x1=335.3, top=282.54, bottom=289.34
  42KA: x0=163.59, x1=181.42, top=294.34, bottom=301.14
  E1.2B: x0=221.67, x1=241.18, top=294.34, bottom=301.14
  630: x0=260.41, x1=273.62, top=294.34, bottom=301.14
  MP: x0=302.32, x1=311.49, top=294.34, bottom=301.14
  1SDA072051R1: x0=320.56, x1=374.97, top=294.35, bottom=301.15
  120,532,800: x0=381.62, x1=426.15, top=294.34, bottom=301.14
  1SDA072681R1: x0=439.36, x1=493.76, top=294.36, bottom=301.16
  148,860,000: x0=508.65, x1=553.17, top=294.35, bottom=301.15
  800: x0=260.42, x1=273.62, top=306.0, bottom=312.8
  MP: x0=302.32, x1=311.49, top=306.0, bottom=312.8
  1SDA072091R1: x0=320.58, x1=374.99, top=306.01, bottom=312.81
  124,262,400: x0=381.63, x1=426.16, top=306.48, bottom=313.28
  1SDA072721R1: x0=439.38, x1=493.78, top=306.02, bottom=312.82
  153,465,600: x0=508.67, x1=553.19, top=306.48, bottom=313.28
  1000: x0=260.42, x1=278.09, top=317.73, bottom=324.53
  MP: x0=302.32, x1=311.49, top=317.73, bottom=324.53
  1SDA072131R1: x0=320.6, x1=375.01, top=317.74, bottom=324.54
  126,103,200: x0=381.65, x1=426.17, top=317.8, bottom=324.6
  1SDA072761R1: x0=439.4, x1=493.8, top=317.75, bottom=324.55
  155,738,400: x0=508.69, x1=553.21, top=317.8, bottom=324.6
  1250: x0=260.43, x1=278.1, top=329.47, bottom=336.27
  MP: x0=302.32, x1=311.49, top=329.47, bottom=336.27
  1SDA072171R1: x0=320.62, x1=375.03, top=329.48, bottom=336.28
  122,908,800: x0=381.66, x1=426.19, top=329.47, bottom=336.27
  1SDA072801R1: x0=439.42, x1=493.82, top=329.49, bottom=336.29
  151,790,400: x0=508.71, x1=553.23, top=330.07, bottom=336.87
  1600: x0=260.44, x1=278.11, top=341.2, bottom=348.0
  MP: x0=302.32, x1=311.49, top=341.2, bottom=348.0
  1SDA072211R1: x0=320.64, x1=375.05, top=341.21, bottom=348.01
  122,827,200: x0=381.67, x1=426.2, top=341.21, bottom=348.01
  1SDA072841R1: x0=439.44, x1=493.17, top=341.21, bottom=348.02
  151,692,000: x0=508.73, x1=553.25, top=341.21, bottom=348.01
  FP: x0=302.32, x1=310.06, top=352.62, bottom=359.42
  1SDA073907R1: x0=320.66, x1=375.07, top=352.62, bottom=359.42
  30,148,800: x0=386.02, x1=426.08, top=352.86, bottom=359.66
  1SDA073908R1: x0=438.78, x1=493.19, top=352.63, bottom=359.43
  42,208,800: x0=513.08, x1=553.14, top=352.63, bottom=359.43
  E2.2B: x0=221.84, x1=241.34, top=364.28, bottom=371.08
  2000: x0=260.44, x1=278.11, top=364.27, bottom=371.07
  MP: x0=302.32, x1=311.49, top=364.27, bottom=371.07
  1SDA072371R1: x0=320.68, x1=375.09, top=364.28, bottom=371.08
  182,112,000: x0=381.7, x1=426.23, top=364.26, bottom=371.06
  1SDA073001R1: x0=438.8, x1=493.21, top=364.29, bottom=371.09
  224,908,800: x0=508.76, x1=553.29, top=364.75, bottom=371.55
  FP: x0=302.32, x1=310.06, top=375.98, bottom=382.78
  1SDA073909R1: x0=320.7, x1=375.11, top=375.98, bottom=382.78
  34,780,800: x0=386.04, x1=426.11, top=375.99, bottom=382.79
  1SDA073910R1: x0=438.82, x1=493.23, top=375.99, bottom=382.79
  48,696,000: x0=513.11, x1=553.17, top=375.99, bottom=382.79
  50KA: x0=163.6, x1=181.42, top=387.16, bottom=393.96
  E1.2C: x0=221.63, x1=241.22, top=387.16, bottom=393.96
  630: x0=260.45, x1=273.66, top=387.63, bottom=394.43
  MP: x0=302.32, x1=311.49, top=387.63, bottom=394.43
  1SDA072061R1: x0=320.72, x1=375.13, top=387.64, bottom=394.44
  127,766,400: x0=381.73, x1=426.25, top=387.97, bottom=394.77
  1SDA072691R1: x0=438.84, x1=493.25, top=387.64, bottom=394.44
  157,790,400: x0=508.8, x1=553.32, top=387.17, bottom=393.97
  800: x0=260.46, x1=273.66, top=398.89, bottom=405.69
  MP: x0=302.32, x1=311.49, top=398.89, bottom=405.69
  1SDA072101R1: x0=320.74, x1=375.15, top=398.9, bottom=405.7
  131,719,200: x0=381.74, x1=426.27, top=398.9, bottom=405.7
  1SDA072731R1: x0=438.86, x1=493.27, top=398.91, bottom=405.71
  162,672,000: x0=508.82, x1=553.34, top=398.91, bottom=405.71
  1000: x0=260.46, x1=278.13, top=410.98, bottom=417.78
  MP: x0=302.32, x1=311.49, top=410.98, bottom=417.78
  1SDA072141R1: x0=320.76, x1=375.17, top=410.99, bottom=417.79
  133,668,000: x0=381.75, x1=426.28, top=410.98, bottom=417.78
  1SDA072771R1: x0=438.88, x1=493.29, top=411.0, bottom=417.8
  165,081,600: x0=508.84, x1=553.36, top=411.27, bottom=418.07
  MP: x0=58.99, x1=70.13, top=422.0, bottom=429.8
  1250: x0=260.47, x1=278.14, top=422.63, bottom=429.43
  MP: x0=302.32, x1=311.49, top=422.63, bottom=429.43
  1SDA072181R1: x0=320.78, x1=375.19, top=422.64, bottom=429.44
  130,281,600: x0=381.77, x1=426.29, top=422.69, bottom=429.49
  1SDA072811R1: x0=438.9, x1=493.31, top=422.64, bottom=429.44
  160,898,400: x0=508.86, x1=553.38, top=422.7, bottom=429.5
  1600: x0=260.48, x1=278.15, top=434.29, bottom=441.09
  MP: x0=302.32, x1=311.49, top=434.29, bottom=441.09
  1SDA072221R1: x0=320.8, x1=375.21, top=434.3, bottom=441.1
  130,197,600: x0=381.78, x1=426.31, top=434.3, bottom=441.1
  1SDA072851R1: x0=438.92, x1=493.33, top=434.31, bottom=441.11
  160,795,200: x0=508.88, x1=553.4, top=434.32, bottom=441.12
  FP: x0=302.32, x1=310.06, top=445.99, bottom=452.79
  1SDA073907R1: x0=320.82, x1=374.74, top=446.0, bottom=452.8
  30,148,800: x0=386.12, x1=426.19, top=446.0, bottom=452.8
  1SDA073908R1: x0=438.94, x1=493.35, top=446.0, bottom=452.8
  42,208,800: x0=513.23, x1=553.29, top=446.01, bottom=452.81
  66KA: x0=163.59, x1=181.42, top=456.49, bottom=463.29
  E1.2N: x0=221.63, x1=241.56, top=456.58, bottom=463.38
  250: x0=260.48, x1=273.69, top=456.92, bottom=463.72
  MP: x0=302.32, x1=311.49, top=456.93, bottom=463.73
  1SDA072041R1: x0=320.35, x1=374.76, top=456.94, bottom=463.74
  136,147,200: x0=381.81, x1=426.33, top=456.94, bottom=463.74
  1SDA072671R1: x0=438.96, x1=493.37, top=456.94, bottom=463.74
  168,144,000: x0=508.91, x1=553.44, top=457.51, bottom=464.31
  630: x0=260.49, x1=273.7, top=468.63, bottom=475.43
  MP: x0=302.32, x1=311.49, top=468.64, bottom=475.44
  1SDA072071R1: x0=320.37, x1=374.78, top=468.65, bottom=475.45
  141,820,800: x0=381.82, x1=426.35, top=468.65, bottom=475.45
  1SDA072701R1: x0=438.98, x1=493.39, top=468.65, bottom=475.45
  175,149,600: x0=508.93, x1=553.46, top=469.05, bottom=475.85
  800: x0=260.5, x1=273.71, top=481.36, bottom=488.16
  MP: x0=302.32, x1=311.49, top=481.36, bottom=488.16
  1SDA072111R1: x0=320.39, x1=374.8, top=481.38, bottom=488.18
  146,208,000: x0=381.84, x1=426.36, top=481.37, bottom=488.17
  1SDA072741R1: x0=439.0, x1=493.41, top=481.38, bottom=488.18
  180,564,000: x0=508.95, x1=553.48, top=481.39, bottom=488.19
  1000: x0=260.5, x1=278.18, top=492.65, bottom=499.45
  MP: x0=302.32, x1=311.49, top=492.66, bottom=499.46
  1SDA072151R1: x0=320.41, x1=374.82, top=492.67, bottom=499.47
  148,372,800: x0=381.85, x1=426.37, top=492.67, bottom=499.47
  1SDA072781R1: x0=439.02, x1=493.43, top=492.67, bottom=499.47
  183,240,000: x0=508.97, x1=553.5, top=492.68, bottom=499.48
  1250: x0=260.51, x1=278.18, top=503.51, bottom=510.31
  MP: x0=302.32, x1=311.49, top=503.52, bottom=510.32
  1SDA072191R1: x0=320.43, x1=374.84, top=503.53, bottom=510.33
  144,612,000: x0=381.86, x1=426.39, top=503.53, bottom=510.33
  1SDA072821R1: x0=439.05, x1=493.45, top=503.53, bottom=510.33
  178,598,400: x0=508.99, x1=553.52, top=503.54, bottom=510.34
  1600: x0=260.52, x1=278.19, top=515.25, bottom=522.05
  MP: x0=302.32, x1=311.49, top=515.26, bottom=522.06
  1SDA072231R1: x0=320.45, x1=374.86, top=515.27, bottom=522.08
  144,520,800: x0=381.88, x1=426.4, top=515.26, bottom=522.06
  1SDA072861R1: x0=439.07, x1=493.47, top=515.27, bottom=522.07
  178,480,800: x0=509.01, x1=553.54, top=515.29, bottom=522.09
  FP: x0=302.32, x1=310.06, top=527.67, bottom=534.47
  1SDA073907R1: x0=320.47, x1=374.88, top=527.68, bottom=534.49
  30,148,800: x0=386.22, x1=426.28, top=527.67, bottom=534.47
  1SDA073908R1: x0=439.09, x1=493.49, top=527.68, bottom=534.48
  42,208,800: x0=513.36, x1=553.42, top=527.7, bottom=534.5
  E2.2N: x0=221.63, x1=241.56, top=538.74, bottom=545.54
  2000: x0=260.52, x1=278.2, top=539.31, bottom=546.11
  MP: x0=302.32, x1=311.49, top=539.32, bottom=546.12
  1SDA072381R1: x0=320.5, x1=374.9, top=539.33, bottom=546.13
  233,476,800: x0=381.9, x1=426.43, top=539.32, bottom=546.12
  1SDA073011R1: x0=439.11, x1=493.51, top=539.33, bottom=546.13
  288,345,600: x0=509.04, x1=553.57, top=539.34, bottom=546.14
  FP: x0=302.32, x1=310.06, top=551.02, bottom=557.82
  1SDA073909R1: x0=320.52, x1=374.92, top=551.04, bottom=557.84
  34,780,800: x0=386.24, x1=426.31, top=551.02, bottom=557.82
  1SDA073910R1: x0=439.13, x1=493.53, top=551.03, bottom=557.83
  48,696,000: x0=513.39, x1=553.46, top=551.05, bottom=557.85
  2500: x0=260.53, x1=278.2, top=562.21, bottom=569.01
  MP: x0=302.32, x1=311.49, top=562.21, bottom=569.01
  1SDA072411R1: x0=320.54, x1=374.94, top=562.23, bottom=569.03
  254,491,200: x0=381.93, x1=426.46, top=562.22, bottom=569.02
  1SDA073041R1: x0=439.15, x1=493.55, top=562.22, bottom=569.02
  314,294,400: x0=509.08, x1=553.6, top=562.24, bottom=569.04
  FP: x0=302.32, x1=310.06, top=573.96, bottom=580.76
  1SDA073911R1: x0=320.56, x1=374.96, top=573.97, bottom=580.77
  40,257,600: x0=386.27, x1=426.33, top=573.96, bottom=580.76
  1SDA073912R1: x0=439.17, x1=493.57, top=573.96, bottom=580.76
  56,356,800: x0=513.43, x1=553.49, top=573.98, bottom=580.78
  E4.2N: x0=221.63, x1=241.56, top=585.69, bottom=592.49
  3200: x0=260.54, x1=278.21, top=585.68, bottom=592.48
  MP: x0=302.32, x1=311.49, top=585.69, bottom=592.49
  1SDA072491R1: x0=320.58, x1=374.98, top=585.7, bottom=592.5
  270,511,200: x0=381.96, x1=426.48, top=585.69, bottom=592.49
  1SDA073121R1: x0=439.19, x1=493.59, top=585.69, bottom=592.49
  334,082,400: x0=509.11, x1=553.64, top=585.71, bottom=592.51
  FB: x0=58.99, x1=68.83, top=594.97, bottom=602.77
  FP: x0=302.32, x1=310.06, top=597.43, bottom=604.23
  1SDA073913R1: x0=320.6, x1=375.0, top=597.45, bottom=604.25
  42,583,200: x0=386.3, x1=426.36, top=597.43, bottom=604.23
  1SDA073914R1: x0=439.21, x1=493.61, top=597.43, bottom=604.23
  59,618,400: x0=513.46, x1=553.52, top=597.45, bottom=604.25
  4000: x0=260.54, x1=278.22, top=609.22, bottom=616.02
  MP: x0=302.32, x1=311.49, top=609.22, bottom=616.02
  1SDA072541R1: x0=320.62, x1=375.02, top=609.24, bottom=616.04
  370,600,800: x0=381.98, x1=426.51, top=609.23, bottom=616.03
  1SDA073171R1: x0=439.23, x1=493.63, top=609.22, bottom=616.02
  457,692,000: x0=509.15, x1=553.67, top=609.25, bottom=616.05
  FP: x0=302.32, x1=310.06, top=619.9, bottom=626.7
  1SDA073915R1: x0=320.64, x1=375.04, top=620.48, bottom=627.28
  74,340,000: x0=386.33, x1=426.39, top=620.47, bottom=627.27
  1SDA073916R1: x0=439.25, x1=493.66, top=620.47, bottom=627.27
  104,076,000: x0=509.17, x1=553.69, top=620.89, bottom=627.69
  85KA: x0=163.59, x1=181.42, top=631.64, bottom=638.44
  E2.2S: x0=221.84, x1=241.34, top=631.64, bottom=638.44
  250: x0=260.55, x1=273.76, top=631.63, bottom=638.43
  MP: x0=302.32, x1=311.49, top=631.63, bottom=638.43
  1SDA073648R1: x0=320.66, x1=375.06, top=632.18, bottom=638.98
  168,758,400: x0=382.01, x1=426.54, top=632.17, bottom=638.97
  1SDA073658R1: x0=439.27, x1=493.68, top=632.17, bottom=638.97
  208,416,000: x0=509.19, x1=553.71, top=632.19, bottom=638.99
  800: x0=260.56, x1=273.77, top=643.37, bottom=650.17
  MP: x0=302.32, x1=311.49, top=643.37, bottom=650.17
  1SDA072251R1: x0=320.68, x1=375.08, top=643.88, bottom=650.68
  173,978,400: x0=382.02, x1=426.55, top=643.86, bottom=650.66
  1SDA072881R1: x0=439.29, x1=493.7, top=643.86, bottom=650.66
  214,864,800: x0=509.21, x1=553.73, top=643.89, bottom=650.69
  1000: x0=260.56, x1=278.24, top=655.42, bottom=662.22
  MP: x0=302.32, x1=311.49, top=655.42, bottom=662.22
  1SDA072281R1: x0=320.7, x1=375.11, top=655.44, bottom=662.24
  182,676,000: x0=382.04, x1=426.56, top=655.21, bottom=662.01
  1SDA072911R1: x0=439.31, x1=493.72, top=655.42, bottom=662.22
  225,604,800: x0=509.23, x1=553.75, top=655.23, bottom=662.03
  1250: x0=260.57, x1=278.24, top=667.13, bottom=673.93
  MP: x0=302.32, x1=311.49, top=667.13, bottom=673.93
  1SDA072311R1: x0=320.72, x1=375.13, top=667.15, bottom=673.95
  184,140,000: x0=382.05, x1=426.58, top=667.13, bottom=673.93
  1SDA072941R1: x0=439.33, x1=493.74, top=667.13, bottom=673.93
  227,412,000: x0=508.58, x1=553.11, top=667.13, bottom=673.93
  1600: x0=260.58, x1=278.25, top=678.59, bottom=685.39
  MP: x0=302.32, x1=311.49, top=678.59, bottom=685.39
  1SDA072351R1: x0=320.74, x1=375.15, top=678.98, bottom=685.78
  210,055,200: x0=382.06, x1=426.59, top=678.97, bottom=685.77
  1SDA072981R1: x0=439.35, x1=493.76, top=678.97, bottom=685.77
  259,420,800: x0=508.61, x1=553.13, top=678.97, bottom=685.77
  2000: x0=260.58, x1=278.26, top=690.33, bottom=697.13
  MP: x0=302.32, x1=311.49, top=690.33, bottom=697.13
  1SDA072391R1: x0=320.76, x1=375.17, top=690.71, bottom=697.51
  245,767,200: x0=382.08, x1=426.6, top=690.69, bottom=697.49
  1SDA073021R1: x0=439.37, x1=493.78, top=690.69, bottom=697.49
  303,523,200: x0=508.63, x1=553.15, top=690.7, bottom=697.5
  FP: x0=302.32, x1=310.06, top=702.06, bottom=708.86
  1SDA073909R1: x0=320.78, x1=375.19, top=702.23, bottom=709.03
  34,780,800: x0=386.42, x1=426.48, top=702.05, bottom=708.85
  1SDA073910R1: x0=439.39, x1=493.8, top=702.22, bottom=709.02
  48,696,000: x0=512.97, x1=553.04, top=702.06, bottom=708.86
  2500: x0=260.59, x1=278.26, top=713.8, bottom=720.6
  MP: x0=302.32, x1=311.49, top=714.02, bottom=720.82
  1SDA072421R1: x0=320.8, x1=375.21, top=714.03, bottom=720.83
  267,885,600: x0=382.1, x1=426.13, top=714.41, bottom=721.22
  1SDA073051R1: x0=439.41, x1=493.82, top=714.02, bottom=720.82
  330,840,000: x0=508.66, x1=553.18, top=714.03, bottom=720.83
  FP: x0=302.32, x1=310.06, top=725.36, bottom=732.16
  1SDA073911R1: x0=320.82, x1=375.23, top=725.37, bottom=732.17
  40,257,600: x0=385.95, x1=426.01, top=725.36, bottom=732.16
  1SDA073912R1: x0=439.43, x1=493.84, top=725.35, bottom=732.15
  56,356,800: x0=513.01, x1=553.07, top=725.36, bottom=732.16
  E4.2S: x0=221.84, x1=241.34, top=736.51, bottom=743.31
  3200: x0=260.6, x1=278.27, top=736.51, bottom=743.31
  MP: x0=302.32, x1=311.49, top=736.51, bottom=743.31
  1SDA072501R1: x0=320.84, x1=375.25, top=736.52, bottom=743.32
  316,497,600: x0=381.63, x1=426.16, top=736.51, bottom=743.31
  1SDA073131R1: x0=439.45, x1=493.19, top=736.51, bottom=743.31
  390,878,400: x0=508.69, x1=553.22, top=736.51, bottom=743.31
  MP: x0=58.99, x1=70.13, top=740.63, bottom=748.43
  FP: x0=302.32, x1=310.06, top=748.65, bottom=755.45
  1SDA073913R1: x0=320.86, x1=375.27, top=748.66, bottom=755.46
  42,583,200: x0=385.98, x1=426.04, top=748.65, bottom=755.45
  1SDA073914R1: x0=438.8, x1=493.21, top=748.65, bottom=755.45
  59,618,400: x0=513.04, x1=553.1, top=748.65, bottom=755.45
  4000: x0=260.6, x1=278.28, top=759.97, bottom=766.77
  MP: x0=302.32, x1=311.49, top=759.97, bottom=766.77
  1SDA072551R1: x0=320.88, x1=375.29, top=759.98, bottom=766.78
  433,603,200: x0=381.66, x1=426.19, top=759.97, bottom=766.77
  1SDA073181R1: x0=438.82, x1=493.23, top=759.97, bottom=766.77
  535,502,400: x0=508.73, x1=553.25, top=759.97, bottom=766.77
  FP: x0=302.32, x1=310.06, top=771.48, bottom=778.28
  1SDA073915R1: x0=320.9, x1=375.31, top=771.49, bottom=778.29
  74,340,000: x0=386.0, x1=426.07, top=771.48, bottom=778.28
  1SDA073916R1: x0=438.84, x1=493.25, top=771.49, bottom=778.29
  104,076,000: x0=508.75, x1=553.27, top=771.49, bottom=778.29
  Lưu: x0=39.92, x1=51.94, top=820.28, bottom=826.78
  ý:: x0=54.23, x1=61.03, top=820.28, bottom=826.78
  Bảng: x0=63.32, x1=79.84, top=820.28, bottom=826.78
  giá: x0=82.12, x1=91.86, top=820.28, bottom=826.78
  trên: x0=94.15, x1=107.47, top=820.28, bottom=826.78
  áp: x0=109.76, x1=117.71, top=820.28, bottom=826.78
  dụng: x0=120.0, x1=136.32, top=820.28, bottom=826.78
  cho: x0=138.61, x1=150.05, top=820.28, bottom=826.78
  ACB: x0=152.34, x1=165.78, top=820.28, bottom=826.78
  Emax2: x0=168.07, x1=190.38, top=820.28, bottom=826.78
  loại: x0=192.66, x1=204.08, top=820.28, bottom=826.78
  tiêu: x0=206.36, x1=218.7, top=820.28, bottom=826.78
  chuẩn: x0=220.98, x1=240.61, top=820.28, bottom=826.78
  với: x0=242.9, x1=252.47, top=820.28, bottom=826.78
  bộ: x0=254.75, x1=262.75, top=820.28, bottom=826.78
  bảo: x0=265.04, x1=276.93, top=820.28, bottom=826.78
  vệ: x0=279.22, x1=286.94, top=820.28, bottom=826.78
  Ekip: x0=289.23, x1=303.01, top=820.28, bottom=826.78
  Dip: x0=305.3, x1=316.14, top=820.28, bottom=826.78
  LI: x0=318.42, x1=324.78, top=820.28, bottom=826.78
  Ghi: x0=39.92, x1=50.86, top=827.78, bottom=834.28
  chú:: x0=53.14, x1=67.71, top=827.78, bottom=834.28
  Giá: x0=70.0, x1=80.72, top=827.78, bottom=834.28
  dự: x0=83.01, x1=91.35, top=827.78, bottom=834.28
  toán: x0=93.63, x1=108.16, top=827.78, bottom=834.28
  chỉ: x0=110.45, x1=119.72, top=827.78, bottom=834.28
  dùng: x0=122.01, x1=138.34, top=827.78, bottom=834.28
  để: x0=140.63, x1=148.55, top=827.78, bottom=834.28
  tham: x0=150.84, x1=167.74, top=827.78, bottom=834.28
  khảo,: x0=170.02, x1=188.09, top=827.78, bottom=834.28
  vui: x0=190.38, x1=200.13, top=827.78, bottom=834.28
  lòng: x0=202.41, x1=216.3, top=827.78, bottom=834.28
  liên: x0=218.59, x1=230.14, top=827.78, bottom=834.28
  hệ: x0=232.43, x1=240.42, top=827.78, bottom=834.28
  ABB: x0=242.71, x1=256.07, top=827.78, bottom=834.28
  để: x0=258.36, x1=266.28, top=827.78, bottom=834.28
  nhận: x0=268.57, x1=284.79, top=827.78, bottom=834.28
  giá: x0=287.08, x1=296.81, top=827.78, bottom=834.28
  chính: x0=299.1, x1=316.61, top=827.78, bottom=834.28
  thức: x0=318.9, x1=333.24, top=827.78, bottom=834.28
