--- LS Page 3 Word Coords ---
  BẢNG: x0=169.8, x1=191.07, top=23.67, bottom=30.98
  GIÁ: x0=192.92, x1=206.89, top=23.67, bottom=30.98
  HÀNG: x0=208.64, x1=230.56, top=23.67, bottom=30.98
  THIẾT: x0=232.39, x1=255.62, top=23.67, bottom=30.98
  BỊ: x0=257.46, x1=265.34, top=23.67, bottom=30.98
  ĐIỆN: x0=267.17, x1=285.43, top=23.67, bottom=30.98
  NHÃN: x0=287.25, x1=308.76, top=23.67, bottom=30.98
  HIỆU: x0=310.51, x1=329.19, top=23.67, bottom=30.98
  LS: x0=331.0, x1=340.03, top=23.67, bottom=30.98
  (VNĐ): x0=341.86, x1=362.37, top=23.67, bottom=30.98
  (Áp: x0=221.16, x1=232.52, top=43.35, bottom=50.66
  dụng: x0=234.35, x1=249.18, top=43.35, bottom=50.66
  từ: x0=250.86, x1=256.84, top=43.35, bottom=50.66
  ngày: x0=258.66, x1=272.94, top=43.35, bottom=50.66
  15-04-2026): x0=274.4, x1=311.17, top=43.35, bottom=50.66
  Cầu: x0=90.48, x1=103.54, top=55.59, bottom=62.9
  dao: x0=105.37, x1=116.7, top=55.59, bottom=62.9
  điện: x0=118.45, x1=131.85, top=55.59, bottom=62.9
  loại: x0=133.68, x1=145.05, top=55.59, bottom=62.9
  tép: x0=146.83, x1=156.57, top=55.59, bottom=62.9
  MCB: x0=158.2, x1=175.43, top=55.59, bottom=62.9
  (gắn: x0=177.43, x1=191.29, top=55.59, bottom=62.9
  trên: x0=193.11, x1=206.09, top=55.59, bottom=62.9
  thanh: x0=207.88, x1=226.18, top=55.59, bottom=62.9
  ray): x0=228.01, x1=241.06, top=55.59, bottom=62.9
  Cầu: x0=335.58, x1=348.7, top=55.59, bottom=62.9
  dao: x0=350.46, x1=361.86, top=55.59, bottom=62.9
  điện: x0=363.54, x1=377.02, top=55.59, bottom=62.9
  loại: x0=378.81, x1=390.17, top=55.59, bottom=62.9
  tép: x0=392.0, x1=401.74, top=55.59, bottom=62.9
  bảo: x0=403.37, x1=414.7, top=55.59, bottom=62.9
  vệ: x0=416.45, x1=423.27, top=55.59, bottom=62.9
  quá: x0=425.07, x1=436.73, top=55.59, bottom=62.9
  tải: x0=438.63, x1=446.74, top=55.59, bottom=62.9
  và: x0=448.58, x1=455.81, top=55.59, bottom=62.9
  chống: x0=457.71, x1=476.29, top=55.59, bottom=62.9
  rò: x0=478.19, x1=485.09, top=55.59, bottom=62.9
  điện: x0=486.92, x1=500.36, top=55.59, bottom=62.9
  RCBO: x0=502.19, x1=523.46, top=55.59, bottom=62.9
  Tên: x0=46.68, x1=58.9, top=72.27, bottom=79.58
  hàng: x0=60.73, x1=76.19, top=72.27, bottom=79.58
  In: x0=166.86, x1=173.85, top=72.27, bottom=79.58
  (A): x0=175.67, x1=185.78, top=72.27, bottom=79.58
  Icu(KA): x0=218.71, x1=244.8, top=72.27, bottom=79.58
  Giá: x0=253.62, x1=265.08, top=72.27, bottom=79.58
  bán: x0=266.9, x1=278.71, top=72.27, bottom=79.58
  Tên: x0=298.98, x1=311.2, top=72.27, bottom=79.58
  hàng: x0=313.03, x1=328.49, top=72.27, bottom=79.58
  In: x0=427.85, x1=434.76, top=72.27, bottom=79.58
  (A): x0=436.59, x1=446.73, top=72.27, bottom=79.58
  Icn(KA): x0=491.49, x1=517.59, top=72.27, bottom=79.58
  Giá: x0=528.6, x1=539.97, top=72.27, bottom=79.58
  bán: x0=541.87, x1=553.6, top=72.27, bottom=79.58
  LA63N: x0=46.68, x1=68.76, top=87.87, bottom=95.18
  1P: x0=70.51, x1=78.3, top=87.87, bottom=95.18
  6-10-16-20-25-32A: x0=147.59, x1=205.18, top=87.87, bottom=95.18
  6KA: x0=224.75, x1=238.93, top=87.87, bottom=95.18
  115,000: x0=252.95, x1=276.99, top=87.87, bottom=95.18
  LB63N: x0=299.05, x1=320.76, top=87.87, bottom=95.18
  1P+N: x0=322.52, x1=339.85, top=87.87, bottom=95.18
  3-6-10-16-20-25-32A: x0=405.24, x1=468.82, top=87.99, bottom=95.3
  6KA: x0=497.64, x1=511.83, top=87.87, bottom=95.18
  596,000: x0=528.03, x1=552.07, top=87.87, bottom=95.18
  LA63N: x0=46.68, x1=68.76, top=103.23, bottom=110.54
  1P: x0=70.51, x1=78.3, top=103.23, bottom=110.54
  40-50-63A: x0=160.31, x1=192.47, top=103.23, bottom=110.54
  6KA: x0=224.75, x1=238.93, top=103.23, bottom=110.54
  121,000: x0=252.95, x1=276.99, top=103.23, bottom=110.54
  LB63N: x0=299.05, x1=320.76, top=103.23, bottom=110.54
  1P+N: x0=322.52, x1=339.85, top=103.23, bottom=110.54
  40-50-63A: x0=420.96, x1=453.12, top=103.35, bottom=110.66
  6KA: x0=497.64, x1=511.83, top=103.23, bottom=110.54
  638,000: x0=528.03, x1=552.07, top=103.23, bottom=110.54
  LA63N: x0=46.68, x1=68.76, top=118.59, bottom=125.9
  2P: x0=70.51, x1=78.3, top=118.59, bottom=125.9
  6-10-16-20-25-32A: x0=147.59, x1=205.18, top=118.59, bottom=125.9
  6KA: x0=224.75, x1=238.93, top=118.59, bottom=125.9
  254,000: x0=252.95, x1=276.99, top=118.59, bottom=125.9
  LB40NN: x0=299.05, x1=326.04, top=118.59, bottom=125.9
  1P+N: x0=327.79, x1=345.05, top=118.59, bottom=125.9
  6-10-16-20-25-32A: x0=408.6, x1=466.11, top=118.59, bottom=125.9
  6KA: x0=497.59, x1=511.7, top=118.59, bottom=125.9
  1,080,000: x0=525.21, x1=554.72, top=118.59, bottom=125.9
  LA63N: x0=46.68, x1=68.76, top=133.95, bottom=141.26
  2P: x0=70.51, x1=78.3, top=133.95, bottom=141.26
  40-50-63A: x0=160.31, x1=192.47, top=133.95, bottom=141.26
  6KA: x0=224.75, x1=238.93, top=133.95, bottom=141.26
  260,000: x0=252.95, x1=276.99, top=133.95, bottom=141.26
  LB40NN: x0=299.05, x1=326.04, top=133.95, bottom=141.26
  1P+N: x0=327.79, x1=345.05, top=133.95, bottom=141.26
  40A: x0=431.03, x1=443.76, top=133.95, bottom=141.26
  6KA: x0=497.59, x1=511.78, top=133.95, bottom=141.26
  1,160,000: x0=525.21, x1=554.8, top=133.95, bottom=141.26
  LA63N: x0=46.68, x1=68.76, top=149.31, bottom=156.62
  3P: x0=70.51, x1=78.3, top=149.31, bottom=156.62
  6-10-16-20-25-32A: x0=147.59, x1=205.18, top=149.31, bottom=156.62
  6KA: x0=224.75, x1=238.93, top=149.31, bottom=156.62
  406,000: x0=252.95, x1=276.99, top=149.31, bottom=156.62
  LB50HW: x0=299.05, x1=327.49, top=149.31, bottom=156.62
  1P+N: x0=329.15, x1=346.41, top=149.31, bottom=156.62
  6-10-16-20-25-32A: x0=408.57, x1=466.16, top=149.31, bottom=156.62
  10KA: x0=495.8, x1=513.72, top=149.31, bottom=156.62
  1,260,000: x0=525.25, x1=554.76, top=149.31, bottom=156.62
  LA63N: x0=46.68, x1=68.76, top=164.67, bottom=171.98
  3P: x0=70.51, x1=78.3, top=164.67, bottom=171.98
  40-50-63A: x0=160.31, x1=192.47, top=164.67, bottom=171.98
  6KA: x0=224.75, x1=238.93, top=164.67, bottom=171.98
  415,000: x0=252.95, x1=276.99, top=164.67, bottom=171.98
  LB50HW: x0=299.05, x1=327.49, top=164.67, bottom=171.98
  1P+N: x0=329.15, x1=346.41, top=164.67, bottom=171.98
  40-50A: x0=426.25, x1=448.69, top=164.67, bottom=171.98
  10KA: x0=495.8, x1=513.72, top=164.67, bottom=171.98
  1,260,000: x0=525.25, x1=554.76, top=164.67, bottom=171.98
  LA63N: x0=46.68, x1=68.76, top=180.03, bottom=187.34
  4P: x0=70.51, x1=78.3, top=180.03, bottom=187.34
  6-10-16-20-25-32A: x0=147.59, x1=205.18, top=180.03, bottom=187.34
  6KA: x0=224.75, x1=238.93, top=180.03, bottom=187.34
  590,000: x0=252.95, x1=276.99, top=180.03, bottom=187.34
  LB63HW: x0=299.05, x1=327.49, top=180.03, bottom=187.34
  3P+N: x0=329.15, x1=346.41, top=180.03, bottom=187.34
  6-10-16-20-25-32A: x0=408.57, x1=466.16, top=180.03, bottom=187.34
  10KA: x0=495.8, x1=513.72, top=180.03, bottom=187.34
  5,500,000: x0=525.25, x1=554.76, top=180.03, bottom=187.34
  LA63N: x0=46.68, x1=68.76, top=195.39, bottom=202.7
  4P: x0=70.51, x1=78.3, top=195.39, bottom=202.7
  40-50-63A: x0=160.31, x1=192.47, top=195.39, bottom=202.7
  6KA: x0=224.75, x1=238.93, top=195.39, bottom=202.7
  674,000: x0=252.95, x1=276.99, top=195.39, bottom=202.7
  LB63HW: x0=299.05, x1=327.49, top=195.39, bottom=202.7
  3P+N: x0=329.15, x1=346.41, top=195.39, bottom=202.7
  40-63A: x0=426.25, x1=448.69, top=195.39, bottom=202.7
  10KA: x0=495.8, x1=513.72, top=195.39, bottom=202.7
  5,500,000: x0=525.25, x1=554.76, top=195.39, bottom=202.7
  LA63H: x0=46.68, x1=68.76, top=210.75, bottom=218.06
  1P: x0=70.42, x1=78.21, top=210.75, bottom=218.06
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=210.75, bottom=218.06
  10KA: x0=222.83, x1=240.67, top=210.75, bottom=218.06
  166,000: x0=252.93, x1=276.97, top=210.75, bottom=218.06
  LA63H: x0=46.68, x1=68.76, top=226.11, bottom=233.42
  1P: x0=70.42, x1=78.21, top=226.11, bottom=233.42
  40-50-63A: x0=160.29, x1=192.45, top=226.11, bottom=233.42
  10KA: x0=222.83, x1=240.75, top=226.11, bottom=233.42
  192,000: x0=252.93, x1=277.04, top=226.11, bottom=233.42
  LA63H: x0=46.68, x1=68.76, top=241.47, bottom=248.78
  2P: x0=70.42, x1=78.21, top=241.47, bottom=248.78
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=241.47, bottom=248.78
  10KA: x0=222.83, x1=240.67, top=241.47, bottom=248.78
  360,000: x0=252.93, x1=276.97, top=241.47, bottom=248.78
  Cầu: x0=337.8, x1=350.86, top=241.23, bottom=248.54
  dao: x0=352.69, x1=364.02, top=241.23, bottom=248.54
  điện: x0=365.77, x1=379.17, top=241.23, bottom=248.54
  loại: x0=381.0, x1=392.37, top=241.23, bottom=248.54
  tép: x0=394.15, x1=403.89, top=241.23, bottom=248.54
  chống: x0=405.52, x1=424.15, top=241.23, bottom=248.54
  rò: x0=426.05, x1=432.95, top=241.23, bottom=248.54
  điện: x0=434.77, x1=448.22, top=241.23, bottom=248.54
  RCCB: x0=450.05, x1=470.74, top=241.23, bottom=248.54
  (gắn: x0=472.67, x1=486.54, top=241.23, bottom=248.54
  thanh: x0=488.37, x1=506.67, top=241.23, bottom=248.54
  ray): x0=508.5, x1=521.63, top=241.23, bottom=248.54
  LA63H: x0=46.68, x1=68.76, top=256.83, bottom=264.14
  2P: x0=70.42, x1=78.21, top=256.83, bottom=264.14
  40-50-63A: x0=160.29, x1=192.45, top=256.83, bottom=264.14
  10KA: x0=222.83, x1=240.75, top=256.83, bottom=264.14
  406,000: x0=252.93, x1=277.04, top=256.83, bottom=264.14
  Tên: x0=299.04, x1=311.26, top=257.07, bottom=264.38
  hàng: x0=313.09, x1=328.55, top=257.07, bottom=264.38
  In: x0=427.92, x1=434.82, top=257.07, bottom=264.38
  (A): x0=436.65, x1=446.79, top=257.07, bottom=264.38
  Inc(KA): x0=491.56, x1=517.61, top=257.07, bottom=264.38
  Giá: x0=528.62, x1=540.07, top=257.07, bottom=264.38
  bán: x0=541.97, x1=553.71, top=257.07, bottom=264.38
  LA63H: x0=46.68, x1=68.76, top=272.19, bottom=279.5
  3P: x0=70.42, x1=78.21, top=272.19, bottom=279.5
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=272.19, bottom=279.5
  10KA: x0=222.83, x1=240.67, top=272.19, bottom=279.5
  576,000: x0=252.93, x1=276.97, top=272.19, bottom=279.5
  LC63N: x0=299.03, x1=320.89, top=272.19, bottom=279.5
  1P+N: x0=322.65, x1=339.91, top=272.19, bottom=279.5
  16-25-32-40-50A: x0=411.56, x1=463.16, top=272.19, bottom=279.5
  6KA: x0=497.63, x1=511.75, top=272.19, bottom=279.5
  880,000: x0=527.95, x1=551.99, top=272.19, bottom=279.5
  LA63H: x0=46.68, x1=68.76, top=287.55, bottom=294.86
  3P: x0=70.42, x1=78.21, top=287.55, bottom=294.86
  40-50-63A: x0=160.29, x1=192.45, top=287.55, bottom=294.86
  10KA: x0=222.83, x1=240.75, top=287.55, bottom=294.86
  696,000: x0=252.93, x1=277.04, top=287.55, bottom=294.86
  LC63N: x0=299.03, x1=320.87, top=287.55, bottom=294.86
  1P+N: x0=322.63, x1=339.96, top=287.55, bottom=294.86
  63A: x0=431.05, x1=443.7, top=287.55, bottom=294.86
  6KA: x0=497.61, x1=511.8, top=287.55, bottom=294.86
  910,000: x0=528.0, x1=552.04, top=287.55, bottom=294.86
  LA63H: x0=46.68, x1=68.76, top=302.91, bottom=310.22
  4P: x0=70.42, x1=78.21, top=302.91, bottom=310.22
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=302.91, bottom=310.22
  10KA: x0=222.83, x1=240.67, top=302.91, bottom=310.22
  850,000: x0=252.93, x1=276.97, top=302.91, bottom=310.22
  LC63N: x0=299.03, x1=320.89, top=302.91, bottom=310.22
  3P+N: x0=322.65, x1=339.91, top=302.91, bottom=310.22
  16-25-32-40-50A: x0=411.56, x1=463.16, top=302.91, bottom=310.22
  6KA: x0=497.63, x1=511.75, top=302.91, bottom=310.22
  1,260,000: x0=525.25, x1=554.76, top=302.91, bottom=310.22
  LA63H: x0=46.68, x1=68.76, top=318.27, bottom=325.58
  4P: x0=70.42, x1=78.21, top=318.27, bottom=325.58
  40-50-63A: x0=160.29, x1=192.45, top=318.27, bottom=325.58
  10KA: x0=222.83, x1=240.75, top=318.27, bottom=325.58
  990,000: x0=252.93, x1=277.04, top=318.27, bottom=325.58
  LC63N: x0=299.03, x1=320.87, top=318.27, bottom=325.58
  3P+N: x0=322.63, x1=339.96, top=318.27, bottom=325.58
  63A: x0=431.05, x1=443.7, top=318.27, bottom=325.58
  6KA: x0=497.61, x1=511.8, top=318.27, bottom=325.58
  1,380,000: x0=525.23, x1=554.82, top=318.27, bottom=325.58
  LA63L: x0=46.68, x1=67.94, top=333.15, bottom=340.46
  1P: x0=69.48, x1=77.26, top=333.15, bottom=340.46
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=333.15, bottom=340.46
  25KA: x0=222.83, x1=240.67, top=333.15, bottom=340.46
  210,000: x0=252.93, x1=276.97, top=333.15, bottom=340.46
  LC100H: x0=299.03, x1=324.55, top=333.15, bottom=340.46
  1P+N: x0=326.29, x1=343.54, top=333.15, bottom=340.46
  16-25-32-40A: x0=416.52, x1=458.32, top=333.15, bottom=340.46
  10KA: x0=495.79, x1=513.63, top=333.15, bottom=340.46
  1,090,000: x0=525.16, x1=554.75, top=333.15, bottom=340.46
  LA63L: x0=46.68, x1=67.94, top=347.55, bottom=354.86
  1P: x0=69.48, x1=77.26, top=347.55, bottom=354.86
  40-50-63A: x0=160.29, x1=192.45, top=347.55, bottom=354.86
  15KA: x0=222.83, x1=240.75, top=347.55, bottom=354.86
  242,000: x0=252.93, x1=277.04, top=347.55, bottom=354.86
  LC100H: x0=299.03, x1=324.62, top=347.55, bottom=354.86
  1P+N: x0=326.29, x1=343.54, top=347.55, bottom=354.86
  50-63A: x0=426.23, x1=448.68, top=347.55, bottom=354.86
  10KA: x0=495.86, x1=513.7, top=347.55, bottom=354.86
  1,180,000: x0=525.23, x1=554.82, top=347.55, bottom=354.86
  LA63L: x0=46.68, x1=67.94, top=361.95, bottom=369.26
  2P: x0=69.48, x1=77.26, top=361.95, bottom=369.26
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=361.95, bottom=369.26
  25KA: x0=222.83, x1=240.67, top=361.95, bottom=369.26
  506,000: x0=252.93, x1=276.97, top=361.95, bottom=369.26
  LC100H: x0=299.03, x1=324.55, top=361.95, bottom=369.26
  1P+N: x0=326.29, x1=343.54, top=361.95, bottom=369.26
  80-100A: x0=424.26, x1=450.43, top=361.95, bottom=369.26
  10KA: x0=495.79, x1=513.7, top=361.95, bottom=369.26
  1,380,000: x0=525.23, x1=554.75, top=361.95, bottom=369.26
  LA63L: x0=46.68, x1=67.94, top=376.35, bottom=383.66
  2P: x0=69.48, x1=77.26, top=376.35, bottom=383.66
  40-50-63A: x0=160.29, x1=192.45, top=376.35, bottom=383.66
  15KA: x0=222.83, x1=240.75, top=376.35, bottom=383.66
  550,000: x0=252.93, x1=277.04, top=376.35, bottom=383.66
  LC100H: x0=299.03, x1=324.62, top=376.35, bottom=383.66
  3P+N: x0=326.29, x1=343.54, top=376.35, bottom=383.66
  25-32-40A: x0=421.34, x1=453.43, top=376.35, bottom=383.66
  10KA: x0=495.79, x1=513.7, top=376.35, bottom=383.66
  1,550,000: x0=525.23, x1=554.82, top=376.35, bottom=383.66
  LA63L: x0=46.68, x1=67.94, top=390.75, bottom=398.06
  3P: x0=69.48, x1=77.26, top=390.75, bottom=398.06
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=390.75, bottom=398.06
  25KA: x0=222.83, x1=240.67, top=390.75, bottom=398.06
  730,000: x0=252.93, x1=276.97, top=390.75, bottom=398.06
  LC100H: x0=299.03, x1=324.55, top=390.75, bottom=398.06
  3P+N: x0=326.29, x1=343.54, top=390.75, bottom=398.06
  50-63A: x0=426.23, x1=448.6, top=390.75, bottom=398.06
  10KA: x0=495.79, x1=513.63, top=390.75, bottom=398.06
  1,760,000: x0=525.16, x1=554.75, top=390.75, bottom=398.06
  LA63L: x0=46.68, x1=67.94, top=405.15, bottom=412.46
  3P: x0=69.48, x1=77.26, top=405.15, bottom=412.46
  40-50-63A: x0=160.29, x1=192.45, top=405.15, bottom=412.46
  15KA: x0=222.83, x1=240.75, top=405.15, bottom=412.46
  825,000: x0=252.93, x1=277.04, top=405.15, bottom=412.46
  LC100H: x0=299.03, x1=324.62, top=405.15, bottom=412.46
  3P+N: x0=326.29, x1=343.54, top=405.15, bottom=412.46
  80-100A: x0=424.33, x1=450.43, top=405.15, bottom=412.46
  10KA: x0=495.79, x1=513.7, top=405.15, bottom=412.46
  2,090,000: x0=525.23, x1=554.82, top=405.15, bottom=412.46
  LA63L: x0=46.68, x1=67.94, top=419.55, bottom=426.86
  4P: x0=69.48, x1=77.26, top=419.55, bottom=426.86
  6-10-16-20-25-32A: x0=147.58, x1=205.16, top=419.55, bottom=426.86
  25KA: x0=222.83, x1=240.67, top=419.55, bottom=426.86
  1,160,000: x0=250.16, x1=279.75, top=419.55, bottom=426.86
  LA63L: x0=46.68, x1=67.94, top=433.95, bottom=441.26
  4P: x0=69.48, x1=77.26, top=433.95, bottom=441.26
  40-50-63A: x0=160.29, x1=192.45, top=433.95, bottom=441.26
  15KA: x0=222.83, x1=240.75, top=433.95, bottom=441.26
  1,270,000: x0=250.23, x1=279.75, top=433.95, bottom=441.26
  LA125H: x0=46.68, x1=72.49, top=449.43, bottom=456.74
  1P: x0=74.15, x1=81.94, top=449.43, bottom=456.74
  80-100A: x0=163.29, x1=189.46, top=449.43, bottom=456.74
  10KA: x0=222.83, x1=240.75, top=449.43, bottom=456.74
  320,000: x0=252.93, x1=277.04, top=449.43, bottom=456.74
  Thiết: x0=361.68, x1=378.41, top=449.19, bottom=456.5
  bị: x0=380.14, x1=386.11, top=449.19, bottom=456.5
  chống: x0=387.94, x1=406.53, top=449.19, bottom=456.5
  sét: x0=408.43, x1=416.99, top=449.19, bottom=456.5
  (Surge: x0=418.75, x1=439.51, top=449.19, bottom=456.5
  Protective: x0=441.27, x1=472.79, top=449.19, bottom=456.5
  Device): x0=474.6, x1=497.69, top=449.19, bottom=456.5
  LA125H: x0=46.68, x1=72.49, top=466.11, bottom=473.42
  1P: x0=74.15, x1=81.94, top=466.11, bottom=473.42
  125A: x0=168.11, x1=184.56, top=466.11, bottom=473.42
  10KA: x0=222.83, x1=240.75, top=466.11, bottom=473.42
  596,000: x0=252.93, x1=277.04, top=466.11, bottom=473.42
  Tên: x0=299.04, x1=311.26, top=466.35, bottom=473.66
  hàng: x0=313.09, x1=328.55, top=466.35, bottom=473.66
  Uc: x0=414.18, x1=422.75, top=466.35, bottom=473.66
  [V]: x0=424.51, x1=434.49, top=466.35, bottom=473.66
  L/N-PE: x0=436.24, x1=460.35, top=466.35, bottom=473.66
  Icu(KA): x0=491.57, x1=517.65, top=466.35, bottom=473.66
  Giá: x0=528.66, x1=540.03, top=466.35, bottom=473.66
  bán: x0=541.92, x1=553.66, top=466.35, bottom=473.66
  LA125H: x0=46.68, x1=72.49, top=482.79, bottom=490.1
  2P: x0=74.15, x1=81.94, top=482.79, bottom=490.1
  80-100A: x0=163.29, x1=189.46, top=482.79, bottom=490.1
  10KA: x0=222.83, x1=240.75, top=482.79, bottom=490.1
  686,000: x0=252.93, x1=277.04, top=482.79, bottom=490.1
  BK05S-T3: x0=299.03, x1=330.87, top=482.79, bottom=490.1
  2P: x0=332.77, x1=340.48, top=482.79, bottom=490.1
  385V: x0=429.06, x1=445.51, top=482.79, bottom=490.1
  10KV: x0=495.69, x1=513.53, top=482.79, bottom=490.1
  1,750,000: x0=525.21, x1=554.8, top=482.79, bottom=490.1
  LA125H: x0=46.68, x1=72.49, top=499.47, bottom=506.78
  2P: x0=74.15, x1=81.94, top=499.47, bottom=506.78
  125A: x0=168.11, x1=184.56, top=499.47, bottom=506.78
  10KA: x0=222.83, x1=240.75, top=499.47, bottom=506.78
  770,000: x0=252.93, x1=277.04, top=499.47, bottom=506.78
  BK05S-T3: x0=299.03, x1=330.87, top=499.47, bottom=506.78
  4P: x0=332.77, x1=340.48, top=499.47, bottom=506.78
  385V: x0=429.06, x1=445.51, top=499.47, bottom=506.78
  10KV: x0=495.69, x1=513.53, top=499.47, bottom=506.78
  3,440,000: x0=525.21, x1=554.8, top=499.47, bottom=506.78
  LA125H: x0=46.68, x1=72.49, top=516.15, bottom=523.46
  3P: x0=74.15, x1=81.94, top=516.15, bottom=523.46
  80-100A: x0=163.29, x1=189.46, top=516.15, bottom=523.46
  10KA: x0=222.83, x1=240.75, top=516.15, bottom=523.46
  1,090,000: x0=250.23, x1=279.75, top=516.15, bottom=523.46
  BK10S-T2: x0=299.03, x1=330.87, top=516.15, bottom=523.46
  2P: x0=332.77, x1=340.48, top=516.15, bottom=523.46
  385V: x0=429.06, x1=445.51, top=516.15, bottom=523.46
  20KA: x0=495.77, x1=513.68, top=516.15, bottom=523.46
  1,920,000: x0=525.21, x1=554.8, top=516.15, bottom=523.46
  LA125H: x0=46.68, x1=72.49, top=532.83, bottom=540.14
  3P: x0=74.15, x1=81.94, top=532.83, bottom=540.14
  125A: x0=168.11, x1=184.56, top=532.83, bottom=540.14
  10KA: x0=222.83, x1=240.75, top=532.83, bottom=540.14
  1,200,000: x0=250.23, x1=279.75, top=532.83, bottom=540.14
  BK10S-T2: x0=299.03, x1=330.87, top=532.83, bottom=540.14
  3P: x0=332.77, x1=340.48, top=532.83, bottom=540.14
  385V: x0=429.06, x1=445.51, top=532.83, bottom=540.14
  20KA: x0=495.77, x1=513.68, top=532.83, bottom=540.14
  2,200,000: x0=525.21, x1=554.8, top=532.83, bottom=540.14
  LA125H: x0=46.68, x1=72.49, top=549.51, bottom=556.82
  4P: x0=74.15, x1=81.94, top=549.51, bottom=556.82
  80-100A: x0=163.29, x1=189.46, top=549.51, bottom=556.82
  10KA: x0=222.83, x1=240.75, top=549.51, bottom=556.82
  1,410,000: x0=250.23, x1=279.75, top=549.51, bottom=556.82
  BK10S-T2: x0=299.03, x1=330.87, top=549.51, bottom=556.82
  4P: x0=332.77, x1=340.48, top=549.51, bottom=556.82
  385V: x0=429.06, x1=445.51, top=549.51, bottom=556.82
  20KA: x0=495.77, x1=513.68, top=549.51, bottom=556.82
  3,750,000: x0=525.21, x1=554.8, top=549.51, bottom=556.82
  LA125H: x0=46.68, x1=72.49, top=566.19, bottom=573.5
  4P: x0=74.15, x1=81.94, top=566.19, bottom=573.5
  125A: x0=168.11, x1=184.56, top=566.19, bottom=573.5
  10KA: x0=222.83, x1=240.75, top=566.19, bottom=573.5
  1,850,000: x0=250.23, x1=279.75, top=566.19, bottom=573.5
  BK20S-T2: x0=299.03, x1=330.87, top=566.19, bottom=573.5
  2P: x0=332.77, x1=340.48, top=566.19, bottom=573.5
  385V: x0=429.06, x1=445.51, top=566.19, bottom=573.5
  40KA: x0=495.77, x1=513.68, top=566.19, bottom=573.5
  2,160,000: x0=525.21, x1=554.8, top=566.19, bottom=573.5
  BK20S-T2: x0=299.04, x1=330.87, top=582.87, bottom=590.18
  3P: x0=332.77, x1=340.49, top=582.87, bottom=590.18
  385V: x0=429.07, x1=445.52, top=582.87, bottom=590.18
  40KA: x0=495.85, x1=513.69, top=582.87, bottom=590.18
  2,520,000: x0=525.22, x1=554.81, top=582.87, bottom=590.18
  PHỤ: x0=138.12, x1=153.61, top=599.31, bottom=606.62
  KIỆN: x0=155.36, x1=174.22, top=599.31, bottom=606.62
  MCB: x0=175.98, x1=193.26, top=599.31, bottom=606.62
  BK20S-T2: x0=299.04, x1=330.87, top=599.55, bottom=606.86
  4P: x0=332.77, x1=340.49, top=599.55, bottom=606.86
  385V: x0=429.07, x1=445.52, top=599.55, bottom=606.86
  40KA: x0=495.85, x1=513.69, top=599.55, bottom=606.86
  5,200,000: x0=525.22, x1=554.81, top=599.55, bottom=606.86
  Tên: x0=131.28, x1=143.5, top=615.99, bottom=623.3
  hàng: x0=145.33, x1=160.79, top=615.99, bottom=623.3
  Giá: x0=253.68, x1=265.13, top=616.47, bottom=623.78
  bán: x0=266.96, x1=278.77, top=616.47, bottom=623.78
  BK30S-T2: x0=299.04, x1=330.87, top=616.23, bottom=623.54
  2P: x0=332.77, x1=340.49, top=616.23, bottom=623.54
  385V: x0=429.07, x1=445.52, top=616.23, bottom=623.54
  60KA: x0=495.85, x1=513.69, top=616.23, bottom=623.54
  2,520,000: x0=525.22, x1=554.81, top=616.23, bottom=623.54
  Auxiliary: x0=46.68, x1=74.59, top=632.91, bottom=640.22
  switch:: x0=76.05, x1=97.28, top=632.91, bottom=640.22
  AX: x0=98.84, x1=109.3, top=632.91, bottom=640.22
  for: x0=111.06, x1=119.5, top=632.91, bottom=640.22
  LA/LC: x0=121.26, x1=141.74, top=632.91, bottom=640.22
  300,000: x0=252.9, x1=276.93, top=632.91, bottom=640.22
  BK30S-T2: x0=299.0, x1=330.83, top=632.91, bottom=640.22
  3P: x0=332.66, x1=340.45, top=632.91, bottom=640.22
  385V: x0=429.02, x1=445.48, top=632.91, bottom=640.22
  60KA: x0=495.73, x1=513.64, top=632.91, bottom=640.22
  3,100,000: x0=525.17, x1=554.69, top=632.91, bottom=640.22
  Alarm: x0=46.68, x1=65.15, top=649.59, bottom=656.9
  switch:: x0=66.91, x1=88.17, top=649.59, bottom=656.9
  AL: x0=89.72, x1=99.29, top=649.59, bottom=656.9
  for: x0=100.9, x1=109.32, top=649.59, bottom=656.9
  LA/LC: x0=111.06, x1=131.54, top=649.59, bottom=656.9
  300,000: x0=252.92, x1=276.96, top=649.59, bottom=656.9
  BK30S-T2: x0=298.95, x1=330.78, top=649.59, bottom=656.9
  4P: x0=332.68, x1=340.47, top=649.59, bottom=656.9
  385V: x0=429.05, x1=445.5, top=649.59, bottom=656.9
  60KA: x0=495.75, x1=513.59, top=649.59, bottom=656.9
  5,650,000: x0=525.12, x1=554.71, top=649.59, bottom=656.9
  Shunt: x0=46.68, x1=63.95, top=666.27, bottom=673.58
  for: x0=65.78, x1=74.2, top=666.27, bottom=673.58
  LA/LC: x0=75.93, x1=96.42, top=666.27, bottom=673.58
  520,000: x0=252.95, x1=276.98, top=666.27, bottom=673.58
  BK40S-T2: x0=299.05, x1=330.88, top=666.27, bottom=673.58
  1P: x0=332.71, x1=340.49, top=666.27, bottom=673.58
  385V: x0=429.07, x1=445.53, top=666.27, bottom=673.58
  80KA: x0=495.78, x1=513.69, top=666.27, bottom=673.58
  2,300,000: x0=525.15, x1=554.74, top=666.27, bottom=673.58
  Auxiliary: x0=46.68, x1=74.59, top=682.95, bottom=690.26
  switch:: x0=76.05, x1=97.28, top=682.95, bottom=690.26
  AX: x0=98.84, x1=109.3, top=682.95, bottom=690.26
  for: x0=111.06, x1=119.5, top=682.95, bottom=690.26
  LB: x0=121.26, x1=130.29, top=682.95, bottom=690.26
  354,000: x0=252.91, x1=276.95, top=682.95, bottom=690.26
  BK40S-T2: x0=298.94, x1=330.77, top=682.95, bottom=690.26
  2P: x0=332.67, x1=340.45, top=682.95, bottom=690.26
  385V: x0=429.03, x1=445.49, top=682.95, bottom=690.26
  80KA: x0=495.74, x1=513.65, top=682.95, bottom=690.26
  2,760,000: x0=525.11, x1=554.7, top=682.95, bottom=690.26
  Alarm: x0=46.68, x1=65.15, top=699.63, bottom=706.94
  switch:: x0=66.91, x1=88.17, top=699.63, bottom=706.94
  AL: x0=89.72, x1=99.29, top=699.63, bottom=706.94
  for: x0=100.9, x1=109.32, top=699.63, bottom=706.94
  LB: x0=111.06, x1=120.16, top=699.63, bottom=706.94
  354,000: x0=252.87, x1=276.98, top=699.63, bottom=706.94
  BK40S-T2: x0=298.97, x1=330.8, top=699.63, bottom=706.94
  3P: x0=332.7, x1=340.48, top=699.63, bottom=706.94
  385V: x0=429.06, x1=445.44, top=699.63, bottom=706.94
  80KA: x0=495.77, x1=513.61, top=699.63, bottom=706.94
  4,400,000: x0=525.14, x1=554.73, top=699.63, bottom=706.94
  Shunt: x0=46.68, x1=63.95, top=716.31, bottom=723.62
  for: x0=65.78, x1=74.2, top=716.31, bottom=723.62
  LB: x0=75.93, x1=84.96, top=716.31, bottom=723.62
  550,000: x0=252.96, x1=277.0, top=716.31, bottom=723.62
  BK40S-T2: x0=298.99, x1=330.82, top=716.31, bottom=723.62
  4P: x0=332.72, x1=340.5, top=716.31, bottom=723.62
  385V: x0=429.08, x1=445.54, top=716.31, bottom=723.62
  80KA: x0=495.79, x1=513.63, top=716.31, bottom=723.62
  6,800,000: x0=525.16, x1=554.75, top=716.31, bottom=723.62
  -: x0=46.68, x1=49.11, top=733.23, bottom=740.54
  GHI: x0=50.87, x1=65.11, top=733.23, bottom=740.54
  CHÚ:: x0=66.94, x1=85.61, top=733.23, bottom=740.54
  Giá: x0=87.34, x1=98.79, top=733.23, bottom=740.54
  này: x0=100.69, x1=112.09, top=733.23, bottom=740.54
  chưa: x0=113.99, x1=129.36, top=733.23, bottom=740.54
  bao: x0=131.26, x1=142.59, top=733.23, bottom=740.54
  gồm: x0=144.34, x1=157.73, top=733.23, bottom=740.54
  VAT: x0=159.46, x1=174.72, top=733.23, bottom=740.54
