Top 18.4: 'BẢNG'(126.4-148.7) | 'DỰ'(151.1-162.9) | 'TOÁN'(165.3-187.3) | 'BAN'(194.5-209.3) | 'CÔNG'(211.8-232.9) | 'NGHỆ'(235.3-255.7) | 'ĐIỆN'(258.1-276.2) | '2020'(278.6-296.4) | '21'(543.5-552.4)
Top 94.3: 'Cầu'(41.0-81.6) | 'dao'(87.0-126.6) | 'tự'(131.9-155.2) | 'động'(160.5-214.2) | 'dạng'(219.6-272.9) | 'khối'(278.3-324.3)
Top 123.3: 'MCCB'(41.0-102.0) | 'TmaxXT'(107.3-194.1) | 'dùng'(199.5-253.7) | 'cho'(259.0-297.3) | 'bảo'(302.6-342.2) | 'vệ'(347.6-373.1) | 'động'(378.5-432.2) | 'cơ'(437.6-462.3)
Top 182.0: 'Đặc'(42.1-59.3) | 'điểm'(62.5-85.3)
Top 196.0: 'Sản'(42.1-57.5) | 'xuất'(60.3-78.0) | 'tại'(80.8-91.0) | 'Ý,'(93.8-101.6) | 'bảo'(104.5-119.1) | 'vệ'(121.9-131.4) | 'quá'(134.2-149.1) | 'tải,'(151.9-165.0) | 'ngắn'(167.8-187.7) | 'mạch'(190.5-212.4) | 'Được'(312.0-332.1) | 'nhiệt'(334.7-354.4) | 'đớ'(356.9-366.6) | 'i'(366.5-368.7) | 'hoá,'(371.2-388.4) | 'dễ'(391.0-400.6) | 'dàng'(403.1-422.6) | 'lắp'(425.1-436.8) | 'đặt,'(439.4-454.8) | 'dòng'(457.4-476.8) | 'định'(479.4-496.3) | 'mức'(498.8-515.8) | 'tới'(518.3-528.2) | '250A'(530.8-551.1)
Top 207.0: 'Chỉnh'(42.1-65.1) | 'dòng'(67.9-87.8) | 'quá'(90.6-105.5) | 'tải:'(108.3-122.1) | '-'(124.9-128.5) | 'VớI'(131.3-145.0) | 'trip'(147.8-161.6) | 'từ'(164.4-172.8) | 'nhiệt:'(175.6-199.5) | 'từ'(202.3-210.8) | '0.7'(213.6-226.7) | '-'(229.5-233.1) | '1'(235.9-241.0) | 'In'(243.8-252.3) | 'Đáp'(312.0-328.0) | 'ứng'(330.8-346.2) | 'tiêu'(349.0-364.1) | 'chuẩn'(367.0-391.1) | 'IEC'(393.9-408.0) | '60947-2'(410.8-444.9)
Top 218.0: '-'(122.6-126.2) | 'VớI'(129.0-142.7) | 'trip'(145.5-159.3) | 'điện'(162.1-179.1) | 'tử:'(181.9-194.0) | 'từ'(196.8-205.2) | '0.4'(208.0-221.1) | '-'(223.9-227.6) | '1'(230.4-235.5) | 'In'(238.3-246.7)
Top 249.7: 'Sản'(41.4-55.4) | 'phẩm'(57.7-78.8) | 'Trip'(145.3-160.0) | 'Unit:'(162.0-179.6) | 'MF/MA*'(181.1-211.6) | 'N'(224.9-230.6) | '(36KA)'(232.9-260.0) | 'S'(337.9-342.7) | '(50KA)'(344.8-371.9) | 'H'(447.6-453.2) | '(70KA)'(455.5-482.6)
Top 258.6: 'Frame'(145.2-169.6) | 'In(A)Poles'(173.6-217.3) | 'Mã'(224.9-235.3) | 'sản'(237.0-249.4) | 'phẩm'(251.1-271.0) | 'Dự'(282.7-293.1) | 'toán'(294.9-311.2) | 'VND'(312.9-328.4) | 'Mã'(337.9-348.3) | 'sản'(350.0-362.4) | 'phẩm'(364.1-384.0) | 'Dự'(395.3-405.7) | 'toán'(407.5-423.8) | 'VND'(425.5-441.0) | 'Mã'(447.6-458.0) | 'sản'(459.7-472.1) | 'phẩm'(473.8-493.7) | 'Dự'(505.3-515.7) | 'toán'(517.4-533.7) | 'VND'(535.5-551.0)
Top 272.3: 'XT2'(145.3-157.6) | '12.5'(173.7-189.1) | '1SDA067048R1'(224.9-279.3) | '8,332,800'(292.5-328.1) | '1SDA067764R1'(337.9-392.3) | '8,666,400'(405.2-440.8) | '1SDA067774R1'(447.7-502.1) | '9,000,000'(515.0-550.6)
Top 284.3: '20'(173.8-182.5) | '1SDA067049R1'(225.0-279.4) | '8,332,800'(292.6-328.2) | '1SDA067765R1'(338.0-392.4) | '8,666,400'(405.3-440.9) | '1SDA067775R1'(447.8-502.2) | '9,000,000'(515.1-550.7)
Top 295.3: '32'(173.8-182.6) | '1SDA067050R1'(225.1-279.5) | '8,332,800'(292.7-328.3) | '1SDA067766R1'(338.1-392.5) | '8,666,400'(405.4-441.0) | '1SDA067776R1'(447.9-502.3) | '9,000,000'(515.2-550.8)
Top 307.3: '52'(173.9-182.7) | '3'(196.8-201.1) | '1SDA067051R1'(225.2-279.6) | '8,332,800'(292.8-328.4) | '1SDA067767R1'(338.2-392.6) | '8,666,400'(405.5-441.1) | '1SDA067777R1'(447.9-502.4) | '9,000,000'(515.3-550.9)
Top 319.3: '80'(174.0-182.8) | '1SDA067052R1'(225.3-279.7) | '8,332,800'(292.9-328.5) | '1SDA067768R1'(338.3-392.7) | '8,666,400'(405.6-441.2) | '1SDA067778R1'(448.0-502.5) | '9,000,000'(515.4-551.0)
Top 331.3: '100'(174.1-187.3) | '1SDA067053R1'(225.4-279.8) | '8,332,800'(293.0-328.1) | '1SDA067769R1'(337.9-392.3) | '8,666,400'(405.2-440.8) | '1SDA067779R1'(447.6-502.1) | '9,000,000'(515.0-550.6)
Top 342.3: '160'(173.7-186.9) | '1SDA076529R1'(225.0-279.4) | '9,014,400'(292.6-328.2) | '1SDA076530R1'(338.0-392.4) | '9,376,800'(405.3-440.9) | '1SDA076535R1'(447.7-502.1) | '9,736,800'(515.1-550.7)
Top 352.3: 'XT2'(45.8-60.2) | '/'(62.8-66.2) | 'XT4G'(68.8-88.9)
Top 354.3: 'XT4'(145.4-157.7) | '200'(173.8-187.0) | '1SDA068121R1'(225.1-279.5) | '13,108,800'(288.4-328.4) | '1SDA068440R1'(338.1-392.5) | '14,335,200'(401.0-441.1) | '1SDA068450R1'(447.8-502.2) | '18,794,400'(510.8-550.9)
Top 368.3: 'Trip'(145.5-160.3) | 'Unit:'(162.2-179.8) | 'Ekip'(181.4-197.0) | 'I'(198.9-202.6) | 'N'(225.2-230.9) | '(36KA)'(233.2-260.3) | 'S'(338.2-343.0) | '(50KA)'(345.1-372.2) | 'H'(447.9-453.5) | '(70KA)'(455.8-482.9)
Top 378.3: 'Frame'(145.5-169.9) | 'In(A)Poles'(173.9-217.6) | 'Mã'(224.9-235.3) | 'sản'(237.0-249.4) | 'phẩm'(251.1-271.0) | 'Dự'(282.8-293.2) | 'toán'(295.0-311.3) | 'VND'(313.0-328.5) | 'Mã'(337.9-348.3) | 'sản'(350.0-362.4) | 'phẩm'(364.1-384.0) | 'Dự'(393.6-404.0) | 'toán'(405.8-422.1) | 'VND'(423.8-439.3) | 'Mã'(447.6-458.0) | 'sản'(459.7-472.1) | 'phẩm'(473.8-493.7) | 'Dự'(505.4-515.8) | 'toán'(517.5-533.8) | 'VND'(535.5-551.1)
Top 391.4: '20'(173.7-182.4) | '1SDA067086R1'(224.9-279.3) | '18,832,800'(288.2-328.3) | '1SDA067829R1'(337.9-392.3) | '1SDA067886R1'(447.7-502.1) | '19,509,600'(510.7-550.7)
Top 402.9: '32'(173.7-182.5) | '1SDA067087R1'(225.0-279.4) | '18,832,800'(288.3-328.4) | '1SDA067830R1'(338.0-392.4) | '1SDA067887R1'(447.7-502.1) | '19,509,600'(510.7-550.8)
Top 414.1: 'XT2'(145.4-157.7) | '52'(173.8-182.6) | '3'(196.7-200.9) | '1SDA067088R1'(225.0-279.5) | '18,832,800'(288.4-328.4) | '1SDA067831R1'(338.1-392.3) | '1SDA067888R1'(447.6-502.0) | '19,509,600'(510.6-550.7)
Top 426.1: '100'(173.7-186.9) | '1SDA067089R1'(224.9-279.3) | '18,832,800'(288.3-328.3) | '1SDA067832R1'(338.0-392.4) | '1SDA067889R1'(447.7-502.1) | '19,509,600'(510.7-550.8)
Top 437.1: '160'(173.8-187.0) | '1SDA067063R1'(225.0-279.4) | '16,795,200'(288.3-328.4) | '1SDA067809R1'(338.0-392.5) | '1SDA067866R1'(447.8-502.2) | '17,474,400'(510.8-550.8)
Top 449.1: 'XT4'(145.5-157.8) | '250'(173.9-187.1) | '1SDA068131R1'(225.1-279.5) | '16,236,000'(288.4-328.5) | '1SDA068480R1'(338.1-392.5) | '1SDA068520R1'(447.9-502.3) | '19,641,600'(510.9-550.9)
Top 463.1: 'Loose'(145.3-164.3) | 'trip'(166.7-178.3) | 'units'(180.3-196.3) | '(1)'(198.6-209.2)
Top 477.5: 'EKIP'(145.3-162.6) | 'M-LIU'(164.7-187.4) | 'Ekip'(338.1-353.6) | 'M-LRIU'(355.6-383.1)
Top 485.4: 'Frame'(145.3-169.6) | 'In(A)Poles'(173.7-217.4) | 'Mã'(224.9-235.3) | 'sản'(237.0-249.4) | 'phẩm'(251.1-271.0) | 'Dự'(282.9-293.3) | 'toán'(295.0-311.3) | 'VND'(313.0-328.5) | 'Frame'(338.1-362.4) | 'In'(375.4-383.6) | '(A)'(386.0-397.9) | 'Poles'(401.7-422.5) | 'Mã'(447.6-458.0) | 'sản'(459.7-472.1) | 'phẩm'(473.8-493.7) | 'Dự'(505.4-515.8) | 'toán'(517.5-533.8) | 'VND'(535.5-551.1)
Top 498.1: '25'(173.7-182.4) | '1SDA067352R1'(224.9-279.3) | '12,444,000'(288.2-328.3) | '25'(375.2-384.0) | '1SDA067357R1'(447.6-502.0) | '14,642,400'(510.6-550.7)
Top 508.3: 'Ekip'(38.4-54.1) | 'M-LRIU'(56.7-84.2) | 'XT2'(145.3-157.6) | '63'(173.7-182.4) | '3'(196.5-200.8) | '1SDA067353R1'(224.9-279.3) | '12,444,000'(288.3-328.3) | 'XT2'(337.9-350.2) | '63'(375.3-384.0) | '3'(401.6-405.9) | '1SDA067358R1'(447.6-502.1) | '14,642,400'(510.7-550.7)
Top 521.1: '100'(173.7-186.9) | '1SDA067354R1'(225.0-279.4) | '12,444,000'(288.3-328.4) | '100'(375.3-388.5) | '1SDA067359R1'(447.7-502.1) | '14,642,400'(510.7-550.7)
Top 532.7: '160'(173.8-187.0) | '1SDA067355R1'(225.0-279.4) | '13,824,000'(288.3-328.4) | '160'(375.3-388.5) | '1SDA068036R1'(447.7-502.1) | '26,404,800'(510.7-550.8)
Top 543.6: 'XT4'(338.0-350.3) | '200'(375.4-388.6) | '1SDA068037R1'(447.7-502.2) | '26,404,800'(510.9-551.0)
Top 556.0: 'Breaking'(145.4-175.3) | 'part'(177.3-191.2) | '(2)'(193.4-204.0)
Top 572.4: 'N'(225.1-230.8) | '(36KA)'(233.1-260.2) | 'S'(338.1-342.9) | '(50KA)'(345.0-372.1) | 'H'(447.8-453.4) | '(70'(455.7-469.1) | 'KA)'(471.4-485.0)
Top 582.4: 'Mã'(224.9-235.3) | 'sản'(237.0-249.4) | 'phẩm'(251.1-271.0) | 'Dự'(282.8-293.2) | 'toán'(295.0-311.3) | 'VND'(313.0-328.5) | 'Mã'(337.9-348.3) | 'sản'(350.0-362.4) | 'phẩm'(364.1-384.0) | 'Dự'(395.5-405.9) | 'toán'(407.6-423.9) | 'VND'(425.6-441.2) | 'Mã'(447.6-458.0) | 'sản'(459.7-472.1) | 'phẩm'(473.8-493.7) | 'Dự'(505.4-515.8) | 'toán'(517.5-533.8) | 'VND'(535.5-551.1)
Top 594.1: 'XT2'(144.6-156.9) | '-'(161.4-164.5) | 'Breaking'(166.7-197.2) | 'part'(199.6-213.7) | '1SDA068163R1'(224.9-279.3) | '10,742,400'(288.2-328.3) | '1SDA068164R1'(337.9-392.3) | '11,080,800'(400.8-440.9) | '1SDA068165R1'(447.6-502.1) | '11,419,200'(510.8-550.9)
Top 605.0: 'XT4'(144.6-156.9) | '-'(161.5-164.5) | 'Breaking'(166.7-197.3) | 'part'(199.6-213.8) | '1SDA068289R1'(225.0-279.4) | '8,623,200'(292.6-328.2) | '1SDA068290R1'(338.0-392.4) | '10,029,600'(400.9-441.0) | '1SDA068291R1'(447.7-502.1) | '11,428,800'(510.9-551.0)
Top 638.7: 'Frame'(145.4-169.8) | 'In'(220.5-228.7) | '(A)'(231.0-243.0) | 'Poles'(254.0-274.8) | 'Mã'(290.2-300.6) | 'sản'(302.3-314.7) | 'phẩm'(316.4-336.3) | 'Dự'(364.1-374.5) | 'toán'(376.3-392.6) | 'VND'(394.3-409.8) | 'Mã'(433.6-444.0) | 'sản'(445.7-458.1) | 'phẩm'(459.8-479.7) | 'Dự'(504.3-514.7) | 'toán'(516.4-532.7) | 'VND'(534.4-549.9)
Top 654.7: '100'(220.3-233.5) | '1SDA068071R1'(290.2-344.6) | '10,372,800'(369.5-409.6) | '1SDA068279R1'(433.6-488.0) | '11,630,400'(509.5-549.6)
Top 665.9: 'XT3'(145.3-157.6) | '125'(220.4-233.6) | '3'(253.9-258.2) | '1SDA068072R1'(290.3-344.7) | '10,372,800'(369.6-409.6) | '1SDA068280R1'(433.7-488.1) | '11,630,400'(509.6-549.7)
Top 677.9: '160'(220.4-233.6) | '1SDA068073R1'(290.4-344.8) | '10,372,800'(369.6-409.7) | '1SDA068281R1'(433.8-488.2) | '11,630,400'(509.7-549.7)
Top 689.2: '200'(220.5-233.7) | '1SDA068074R1'(290.4-344.8) | '10,372,800'(369.7-409.8) | '1SDA068282R1'(433.8-488.2) | '11,630,400'(509.7-549.8)
Top 703.7: 'XT3'(36.7-51.4) | 'Note'(146.4-162.2)
Top 711.4: 'MCCB'(146.4-166.1) | 'sử'(168.5-176.4) | 'dụng'(178.8-195.7) | 'Trip'(198.1-211.1) | 'điện'(213.5-227.8) | 'tử'(230.2-237.3) | 'M-LIU'(239.6-259.9) | 'và'(262.2-270.3) | 'M-LRIU'(272.6-297.6) | 'chuyên'(299.9-324.2) | 'biệt'(326.6-339.3) | 'cho'(341.6-353.5)
Top 719.6: 'mục'(146.4-160.7) | 'đích'(163.1-176.9) | 'bảo'(179.3-191.6) | 'vệ'(194.0-201.9) | 'động'(204.3-221.1) | 'cơ'(223.4-231.0) | 'được'(233.4-249.6) | 'cấu'(252.0-263.8) | 'thành'(266.2-285.6) | 'từ'(288.0-295.1) | '2'(297.5-301.8) | 'bộ'(304.1-312.4) | 'phận'(314.8-331.5) | '(1)'(333.9-344.3) | '&(2)'(346.7-362.0) | 'Breaking'(381.4-411.9) | 'capacity'(414.3-442.6) | 'at'(444.2-451.1) | '415VAC'(453.1-479.3)
Top 729.2: 'Icu'(381.4-391.8)
Top 743.2: 'N'(381.4-386.4) | '36KA'(528.4-546.6)
Top 755.2: 'S'(381.4-386.0) | '50KA'(528.7-546.9)
Top 768.2: 'H'(381.4-386.4) | '70KA'(528.7-546.9)
Top 779.1: 'L'(381.4-385.1) | '120KA'(524.4-547.1)
Top 822.3: 'Ghi'(39.1-51.8) | 'chú:'(54.4-71.3) | 'Giá'(74.0-86.4) | 'dự'(89.1-98.8) | 'toán'(101.4-118.3) | 'chỉ'(120.9-131.7) | 'dùng'(134.4-153.3) | 'để'(156.0-165.1) | 'tham'(167.8-187.4) | 'khảo,'(190.1-211.1) | 'vui'(213.8-225.1) | 'lòng'(227.8-243.9) | 'liên'(246.6-260.0) | 'hệ'(262.7-271.9) | 'ABB'(274.6-290.0) | 'để'(292.7-301.9) | 'nhận'(304.6-323.4) | 'giá'(326.1-337.3) | 'chính'(340.0-360.3) | 'thức'(363.0-379.6)
