20 BẢNG DỰ TOÁN BAN CÔNG NGHỆ ĐIỆN 2020
Cầu dao tự động dạng khối - MCCB T6-T7-T7M
Đặc điểm
Sản xuất tại Ý, bảo vệ quá tải, ngắn mạch Đáp ứng tiêu chuẩn IEC 60947-2
Chỉnh dòng quá tải: Với trip điện tử: từ 0.4-1In
Được nhiệt đới hoá, dễ dàng lắp đặt, dòng định mức tới 3200A
Sản phẩm Khả năng cắt Loại Dòng định MCCB 3P MCCB 4P
(KA) mức In Mã sản phẩm Dự toán Mã sản phẩm Dự toán
(A) VND VND
T6 - T7 MCCB
36KA T6N 800 1SDA060268R1 38,611,200 1SDA060273R1 50,196,000
50KA T6S 800 1SDA060278R1 42,844,800 1SDA060283R1 55,699,200
T7S 1000 1SDA062738R1 46,692,000 1SDA062746R1 60,698,400
1250 1SDA062866R1 52,226,400 1SDA062874R1 67,893,600
1600 1SDA062994R1 75,544,800 1SDA063002R1 98,212,800
70KA T6H 800 1SDA060289R1 49,346,400 1SDA060294R1 64,152,000
T7H 1000 1SDA062770R1 53,390,400 1SDA062778R1 69,403,200
1250 1SDA062898R1 58,728,000 1SDA062906R1 76,344,000
T6 1600 1SDA063026R1 87,662,400 1SDA063034R1 113,961,600
100KA T6L 800 1SDA060299R1 59,294,400 1SDA060305R1 77,085,600
120KA T7L 1000 1SDA062802R1 65,184,000 1SDA062810R1 84,739,200
1250 1SDA062930R1 70,180,800 1SDA062938R1 91,236,000
1600 1SDA063058R1 100,860,000 1SDA063066R1 131,121,600
T7- M MCCB
50KA T7S-M 800 1SDA061981R1 47,556,000 1SDA061989R1 61,824,000
1000 1SDA062754R1 48,093,600 1SDA062762R1 62,520,000
T7
1250 1SDA062882R1 53,793,600 1SDA062890R1 69,931,200
1600 1SDA063010R1 77,812,800 1SDA063018R1 101,160,000
70KA T7H-M 800 1SDA062658R1 54,374,400 1SDA062666R1 70,689,600
1000 1SDA062786R1 54,991,200 1SDA062794R1 71,486,400
1250 1SDA062914R1 60,492,000 1SDA062922R1 78,636,000
1600 1SDA063042R1 90,292,800 1SDA063050R1 117,381,600
120KA T7L-M 800 1SDA062690R1 66,388,800 1SDA062698R1 86,308,800
1000 1SDA062818R1 67,137,600 1SDA062826R1 87,283,200
1250 1SDA062946R1 72,285,600 1SDA062954R1 93,974,400
1600 1SDA063074R1 103,886,400 1SDA063082R1 135,052,800
T7-M
150KA T7V-M 800 1SDA062722R1 70,900,800 1SDA062730R1 92,174,400
1000 1SDA062850R1 71,702,400 1SDA062858R1 93,213,600
1250 1SDA062978R1 79,516,800 1SDA062986R1 103,368,000
Các bộ ngắt bảo vệ và bảo vệ dòng rò bằng điện tử tuân theo tiêu chuẩn tương thích điện từ IEC
60947-2, phụ lục B và F
Hoạt động của các bộ bảo vệ điện tử trên không chịu sự tác động do các nhiễu loạn của các thiết bị
điện tử cũng như các nhiễu loạn trong không khí và các hiện tượng phóng điện lân cận
Tương thích điện từ
Cầu dao tự động và các phụ kiện được nhiệt đới hóa tuân theo tiêu chuẩn IEC IEC 60068-2-30 nhờ
các cấu trúc chuyên biệt:
- Vỏ hộp cách điện được làm từ nhựa tổng hợp và gia cố thêm bằng sợi thủy tinh
- Xử lý chống ăn mòn cho các phần kim loại chính
- Ứng dụng bảo vệ chống ngưng tụ nước cho bộ bảo vệ quá tải và các phụ kiện liên quan
Nhiệt đới hóa
Ghi chú: Giá dự toán chỉ dùng để tham khảo, vui lòng liên hệ ABB để nhận giá chính thức