42 BẢNG DỰ TOÁN BAN CÔNG NGHỆ ĐIỆN 2020
Cầu dao cắt tải OT - 4P
Đặc điểm
Sản xuất tại Phần Lan, dòng ngắt tải tới 3150A
Cần thao tác loại tay vặn đảm bảo an toàn khi vận hành
Đáp ứng tiêu chuẩn IEC 60947-3
Sản phẩm Ith Dòng định mức Mã sản phẩm Dự toán
(mở) AC22/AC23, 400V VND
A
Cầu dao cắt tải OT16…125, gắn trên DIN-Rail (tay vặn và trục nối dài đặt riêng)
25 16/16 OT16F4N2 1,113,600
32 25/20 OT25F4N2 1,192,800
40 40/23 OT40F4N2 1,370,400
63 63/45 OT63F4N2 2,104,800
80 80/75 OT80F4N2 2,474,400
115 100/80 OT100F4N2 3,679,200
OT125- OT16 125 125/90 OT125F4N2 4,113,600
Cầu dao cắt tải OT200…800, bao gồm tay vặn dạng piston và trục(*), IP65
160 160/160 OT160G04P 7,044,000
200 200/200 OT200E04P 8,637,600
250 250/250 OT250E04P 9,888,000
315 315/315 OT315E04P 11,659,200
400 400/400 OT400E04P 13,420,800
630 630/630 OT630E04P 22,963,200
OT200-250E04 800 800/800 OT800E04P 34,111,200
Cầu dao cắt tải OT1000…2500, bao gồm tay vặn màu đen và trục(*), IP65
1000 1000/1000 OT1000E04P 48,439,200
1250 1250/1250 OT1250E04P 63,900,000
1600 1600/1250 OT1600E04P 79,488,000
2000 2000/- OT2000E04P 115,070,400
2500 2500/- OT2500E04P 134,292,000
3200 3200/3200 OT3200E04P 173,059,200
3800 3800/3800 OT4000E04P 238,857,600
OT630-800E04
OTM160…2500: thao tác bằng động cơ, điện áp điều khiển Ue: 220-240Vac, có sẵn tay vặn
160/160 OTM160E4M230C 43,555,200
200/200 OTM200E4M230C 47,188,800
315/315 OTM315E4M230C 58,104,000
400/400 OTM400E4M230C 63,564,000
630/630 OTM630E4M230C 81,760,800
800/800 OTM800E4M230C 90,744,000
1000/1000 OTM1000E4M230C 112,797,600
1250/1250 OTM1250E4M230C 122,352,000
1600/1250 OTM1600E4M230C 145,329,600
2000/2000 OTM2000E4M230C 267,568,800
2500/2500 OTM2500E4M230C 296,220,000
Ghi chú: các cấp điện áp điều khiển, 24V DC, 48V DC, 110-125V AC/DC xin vui lòng liên hệ với văn phòng đại diện ABB
(*) Bao gồm tay vặn và trục theo bảng dưới
Cầu dao loại Trục Tay vặn Bộ bu lông kèm theo
OT160EV… 250_P OXP6X210 OHB65J6 M8x25
OT315…400_P OXP12X185 OHB95J12 M10x30
OT630…800_P OXP12X185 OHB125J12 M12x40
OT1000…1250_P OXP12X280 OHB274J12 M12x50
OT1600_P OXP12X280 OHB274J12 M12X60
OT2000…2500_P OXP12X280 OHB274J12 M12X60
OT3200…4000P OXP12X280 OHB274J12 M12x60
Ghi chú: Giá dự toán chỉ dùng để tham khảo, vui lòng liên hệ ABB để nhận giá chính thức