BẢNG DỰ TOÁN BAN CÔNG NGHỆ ĐIỆN 2020 21
Cầu dao tự động dạng khối
MCCB TmaxXT dùng cho bảo vệ động cơ
Đặc điểm
Sản xuất tại Ý, bảo vệ quá tải, ngắn mạch Được nhiệt đớ i hoá, dễ dàng lắp đặt, dòng định mức tới 250A
Chỉnh dòng quá tải: - VớI trip từ nhiệt: từ 0.7 - 1 In Đáp ứng tiêu chuẩn IEC 60947-2
- VớI trip điện tử: từ 0.4 - 1 In
Sản phẩm Trip Unit: MF/MA* N (36KA) S (50KA) H (70KA)
Frame In(A)Poles Mã sản phẩm Dự toán VND Mã sản phẩm Dự toán VND Mã sản phẩm Dự toán VND
XT2 12.5 1SDA067048R1 8,332,800 1SDA067764R1 8,666,400 1SDA067774R1 9,000,000
20 1SDA067049R1 8,332,800 1SDA067765R1 8,666,400 1SDA067775R1 9,000,000
32 1SDA067050R1 8,332,800 1SDA067766R1 8,666,400 1SDA067776R1 9,000,000
52 3 1SDA067051R1 8,332,800 1SDA067767R1 8,666,400 1SDA067777R1 9,000,000
80 1SDA067052R1 8,332,800 1SDA067768R1 8,666,400 1SDA067778R1 9,000,000
100 1SDA067053R1 8,332,800 1SDA067769R1 8,666,400 1SDA067779R1 9,000,000
160 1SDA076529R1 9,014,400 1SDA076530R1 9,376,800 1SDA076535R1 9,736,800
XT2 / XT4G XT4 200 1SDA068121R1 13,108,800 1SDA068440R1 14,335,200 1SDA068450R1 18,794,400
Trip Unit: Ekip I N (36KA) S (50KA) H (70KA)
Frame In(A)Poles Mã sản phẩm Dự toán VND Mã sản phẩm Dự toán VND Mã sản phẩm Dự toán VND
20 1SDA067086R1 18,832,800 1SDA067829R1 1SDA067886R1 19,509,600
32 1SDA067087R1 18,832,800 1SDA067830R1 1SDA067887R1 19,509,600
XT2 52 3 1SDA067088R1 18,832,800 1SDA067831R1 1SDA067888R1 19,509,600
100 1SDA067089R1 18,832,800 1SDA067832R1 1SDA067889R1 19,509,600
160 1SDA067063R1 16,795,200 1SDA067809R1 1SDA067866R1 17,474,400
XT4 250 1SDA068131R1 16,236,000 1SDA068480R1 1SDA068520R1 19,641,600
Loose trip units (1)
EKIP M-LIU Ekip M-LRIU
Frame In(A)Poles Mã sản phẩm Dự toán VND Frame In (A) Poles Mã sản phẩm Dự toán VND
25 1SDA067352R1 12,444,000 25 1SDA067357R1 14,642,400
Ekip M-LRIU XT2 63 3 1SDA067353R1 12,444,000 XT2 63 3 1SDA067358R1 14,642,400
100 1SDA067354R1 12,444,000 100 1SDA067359R1 14,642,400
160 1SDA067355R1 13,824,000 160 1SDA068036R1 26,404,800
XT4 200 1SDA068037R1 26,404,800
Breaking part (2)
N (36KA) S (50KA) H (70 KA)
Mã sản phẩm Dự toán VND Mã sản phẩm Dự toán VND Mã sản phẩm Dự toán VND
XT2 - Breaking part 1SDA068163R1 10,742,400 1SDA068164R1 11,080,800 1SDA068165R1 11,419,200
XT4 - Breaking part 1SDA068289R1 8,623,200 1SDA068290R1 10,029,600 1SDA068291R1 11,428,800
Frame In (A) Poles Mã sản phẩm Dự toán VND Mã sản phẩm Dự toán VND
100 1SDA068071R1 10,372,800 1SDA068279R1 11,630,400
XT3 125 3 1SDA068072R1 10,372,800 1SDA068280R1 11,630,400
160 1SDA068073R1 10,372,800 1SDA068281R1 11,630,400
200 1SDA068074R1 10,372,800 1SDA068282R1 11,630,400
XT3 Note
MCCB sử dụng Trip điện tử M-LIU và M-LRIU chuyên biệt cho
mục đích bảo vệ động cơ được cấu thành từ 2 bộ phận (1) &(2) Breaking capacity at 415VAC
Icu
N 36KA
S 50KA
H 70KA
L 120KA
Ghi chú: Giá dự toán chỉ dùng để tham khảo, vui lòng liên hệ ABB để nhận giá chính thức