BẢNG DỰ TOÁN BAN CÔNG NGHỆ ĐIỆN 2020 41
Cầu dao cắt tải OT - 3P
Đặc điểm
Sản xuất tại Phần Lan, dòng ngắt tải tới 3150A
Cần thao tác loại tay vặn đảm bảo an toàn khi vận hành
Đáp ứng tiêu chuẩn IEC 60947-3
Sản phẩm Ith Dòng định mức Mã sản phẩm Dự toán
(mở) AC22/AC23, 400V VND
A
OT16…125E: Thao tác bằng tay, có thể gắn trên DIN-Rail 35mm (tay vặn và trục đặt riêng)
25 16/16 OT16F3 868,800
32 25/20 OT25F3 936,000
40 40/23 OT40F3 1,113,600
63 63/45 OT63F3 1,615,200
80 80/75 OT80F3 1,992,000
OT 16- 40F3 115 100/80 OT100F3 2,728,800
125 125/90 OT125F3 3,007,200
OT200…800: Thao tác tay, bao gồm tay vặn dạng piston màu đen và trục(*), IP65
160 160/160 OT160G03P 5,292,000
200 200/200 OT200E03P 6,933,600
250 250/250 OT250E03P 8,361,600
OT 63- 80F3 315 315/315 OT315E03P 10,120,800
400 400/400 OT400E03P 11,827,200
630 630/630 OT630E03P 19,274,400
800 800/800 OT800E03P 28,538,400
OT1000…2500: Thao tác bằng tay, bao gồm Tay vặn màu đen, trục(*), IP65
1000 1000/1000 OT160G03P 43,432,800
1250 1250/1250 OT1250E03P 57,770,400
OT 160E3
1600 1600/1250 OT1600E03P 73,912,800
2000 2000/- OT2000E03P 108,816,000
2500 2500/- OT2500E03P 128,037,600
3200 3200/3200 OT3200E03P 139,548,000
3800 3800/3800 OT4000E03P 192,492,000
OTM160…2500: Thao tác bằng động cơ, điện áp điều khiển Ue: 220-240Vac, có sẵn tay vặn
160/160 OTM160E3M230C 37,411,200
OT 200-250E03 200/200 OTM200E3M230C 40,588,800
315/315 OTM315E3M230C 49,922,400
400/400 OTM400E3M230C 54,580,800
630/630 OTM630E3M230C 70,279,200
800/800 OTM800E3M230C 78,002,400
1000/1000 OTM1000E3M230C 93,924,000
1250/1250 OTM1250E3M230C 101,995,200
1600/1250 OTM1600E3M230C 121,104,000
OT00-1250_03P
2000/2000 OTM2000E3M230C 234,134,400
2500/2500 OTM2500E3M230C 259,262,400
Ghi chú: Các cấp điện áp điều khiển: 24V DC, 48V DC, 110-125V AC/DC xin vui lòng liên hệ với văn phòng đại diện ABB
(*) Bao gồm tay vặn và trục theo bảng dưới
Cầu dao loại Trục Tay vặn Bộ bu lông kèm theo
OT160EV… 250_P OXP6X210 OHB65J6 M8x25
OT315…400_P OXP12X185 OHB95J12 M10x30
OT630…800_P OXP12X185 OHB125J12 M12x40
OT1000…1250_P OXP12X280 OHB274J12 M12x50
OT1600_P OXP12X280 OHB274J12 M12X60
OT2000…2500_P OXP12X280 OHB274J12 M12X60
OT3200…4000P OXP12X280 OHB274J12 M12x60
Ghi chú: Giá dự toán chỉ dùng để tham khảo, vui lòng liên hệ ABB để nhận giá chính thức